CODONML (in paml version 4.8a, July 2014)  fly2910_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 129

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   4   0   0 | Ser TCT   0   0   0   3   0   0 | Tyr TAT   5   4   2   2   1   1 | Cys TGT   2   0   3   3   1   1
    TTC   5   2   4   1   5   5 |     TCC   1   2   2   0   1   1 |     TAC   1   2   4   4   5   5 |     TGC   7   7   6   6   8   8
Leu TTA   1   1   1   1   0   0 |     TCA   2   0   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   2   1   1   1 |     TCG   1   1   1   0   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   0   1   0   0 | His CAT   2   2   3   2   2   2 | Arg CGT   1   1   2   1   2   2
    CTC   0   0   1   1   0   0 |     CCC   3   2   4   2   4   4 |     CAC   4   3   3   4   4   4 |     CGC   5   4   5   5   3   3
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   2   0   0 | Gln CAA   2   1   0   2   1   1 |     CGA   2   2   1   1   2   2
    CTG   3   3   2   3   5   5 |     CCG   2   2   2   1   2   2 |     CAG   3   3   5   3   4   4 |     CGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   0   3   3   3   2   3 | Asn AAT   4   3   5   5   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   2   4   4 |     ACC   6   2   3   3   6   6 |     AAC   4   3   3   3   6   6 |     AGC   0   0   0   0   0   0
    ATA   4   2   3   3   1   1 |     ACA   1   2   1   2   2   1 | Lys AAA   4   4   3   3   2   2 | Arg AGA   0   0   0   1   0   0
Met ATG   5   4   5   4   4   4 |     ACG   1   1   3   0   0   0 |     AAG   2   2   3   3   4   4 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   1   0   0 | Ala GCT   1   0   2   1   1   1 | Asp GAT   4   3   4   4   1   1 | Gly GGT   1   0   1   1   1   1
    GTC   2   0   2   0   2   2 |     GCC   2   3   2   4   3   3 |     GAC   5   5   5   4   7   7 |     GGC   3   0   2   2   2   2
    GTA   1   0   0   2   0   0 |     GCA   1   2   2   4   0   0 | Glu GAA   8   8   7   5   3   3 |     GGA   0   0   1   0   0   0
    GTG   3   4   3   4   4   4 |     GCG   4   1   1   0   4   4 |     GAG   4   2   5   8  10  10 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   2   1   1 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   0   1   0   0   0   1 | Cys TGT   1   0   1   1   0   2
    TTC   4   4   4   3   4   4 |     TCC   3   3   3   3   3   0 |     TAC   6   5   6   6   6   5 |     TGC   8   9   8   8   9   7
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   0   0   1   0   0 | His CAT   1   1   1   0   0   0 | Arg CGT   1   1   2   0   1   1
    CTC   0   0   0   0   1   0 |     CCC   3   4   4   3   4   3 |     CAC   5   5   5   6   6   6 |     CGC   2   3   2   2   1   2
    CTA   0   0   0   1   0   0 |     CCA   0   0   0   0   0   1 | Gln CAA   1   1   1   1   1   1 |     CGA   2   2   1   3   3   1
    CTG   6   6   6   5   5   6 |     CCG   2   2   2   2   2   2 |     CAG   4   4   4   4   4   4 |     CGG   3   2   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   3   3   2 | Thr ACT   1   2   3   1   1   2 | Asn AAT   1   1   1   0   0   1 | Ser AGT   0   0   0   0   0   0
    ATC   3   3   3   4   4   4 |     ACC   5   4   4   4   4   4 |     AAC   7   7   7   8   8   7 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   1 |     ACA   0   0   0   1   0   1 | Lys AAA   1   0   1   1   2   5 | Arg AGA   0   0   0   0   0   1
Met ATG   4   4   4   4   4   4 |     ACG   4   4   3   4   5   3 |     AAG   5   6   5   5   4   1 |     AGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   0   0   1 | Ala GCT   2   2   1   1   0   3 | Asp GAT   3   3   3   3   4   4 | Gly GGT   0   0   0   0   0   1
    GTC   2   1   1   2   2   1 |     GCC   4   3   4   4   5   3 |     GAC   5   5   5   5   4   5 |     GGC   1   1   1   2   1   1
    GTA   0   0   0   0   0   1 |     GCA   0   1   1   1   1   1 | Glu GAA   2   2   2   3   3   2 |     GGA   2   2   1   1   1   1
    GTG   4   4   5   4   4   3 |     GCG   3   3   3   3   3   1 |     GAG  11  11  11  10  10  10 |     GGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.21705    C:0.21705    A:0.26357    G:0.30233
position  2:    T:0.22481    C:0.20155    A:0.40310    G:0.17054
position  3:    T:0.17054    C:0.37984    A:0.20930    G:0.24031
Average         T:0.20413    C:0.26615    A:0.29199    G:0.23773

#2: seq2           
position  1:    T:0.20388    C:0.23301    A:0.28155    G:0.28155
position  2:    T:0.20388    C:0.21359    A:0.43689    G:0.14563
position  3:    T:0.19417    C:0.34951    A:0.21359    G:0.24272
Average         T:0.20065    C:0.26537    A:0.31068    G:0.22330

#3: seq3           
position  1:    T:0.21705    C:0.21705    A:0.27132    G:0.29457
position  2:    T:0.21705    C:0.20930    A:0.40310    G:0.17054
position  3:    T:0.22481    C:0.36434    A:0.15504    G:0.25581
Average         T:0.21964    C:0.26357    A:0.27649    G:0.24031

#4: seq4           
position  1:    T:0.20930    C:0.21705    A:0.26357    G:0.31008
position  2:    T:0.22481    C:0.20930    A:0.40310    G:0.16279
position  3:    T:0.25581    C:0.31783    A:0.20930    G:0.21705
Average         T:0.22997    C:0.24806    A:0.29199    G:0.22997

#5: seq5           
position  1:    T:0.20155    C:0.23256    A:0.27132    G:0.29457
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.11628    C:0.46512    A:0.09302    G:0.32558
Average         T:0.17829    C:0.30491    A:0.25581    G:0.26098

#6: seq6           
position  1:    T:0.20155    C:0.23256    A:0.27132    G:0.29457
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.12403    C:0.46512    A:0.08527    G:0.32558
Average         T:0.18088    C:0.30491    A:0.25323    G:0.26098

#7: seq7           
position  1:    T:0.18605    C:0.24031    A:0.27132    G:0.30233
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.12403    C:0.44961    A:0.06202    G:0.36434
Average         T:0.17571    C:0.30233    A:0.24548    G:0.27649

#8: seq8           
position  1:    T:0.18605    C:0.24031    A:0.27132    G:0.30233
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.13178    C:0.44186    A:0.06202    G:0.36434
Average         T:0.17829    C:0.29974    A:0.24548    G:0.27649

#9: seq9           
position  1:    T:0.18605    C:0.24031    A:0.27132    G:0.30233
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.13178    C:0.44186    A:0.05426    G:0.37209
Average         T:0.17829    C:0.29974    A:0.24289    G:0.27907

#10: seq10          
position  1:    T:0.18605    C:0.24031    A:0.27132    G:0.30233
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.09302    C:0.46512    A:0.09302    G:0.34884
Average         T:0.16537    C:0.30749    A:0.25581    G:0.27132

#11: seq11          
position  1:    T:0.18605    C:0.23256    A:0.27907    G:0.30233
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.07752    C:0.48062    A:0.08527    G:0.35659
Average         T:0.16021    C:0.31008    A:0.25581    G:0.27390

#12: seq12          
position  1:    T:0.19380    C:0.22481    A:0.28682    G:0.29457
position  2:    T:0.21705    C:0.21705    A:0.40310    G:0.16279
position  3:    T:0.15504    C:0.40310    A:0.13178    G:0.31008
Average         T:0.18863    C:0.28165    A:0.27390    G:0.25581

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       4 | Tyr Y TAT      17 | Cys C TGT      15
      TTC      45 |       TCC      22 |       TAC      55 |       TGC      91
Leu L TTA       4 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       9 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT      16 | Arg R CGT      15
      CTC       3 |       CCC      40 |       CAC      55 |       CGC      37
      CTA       1 |       CCA       4 | Gln Q CAA      13 |       CGA      22
      CTG      55 |       CCG      23 |       CAG      46 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      24 | Asn N AAT      25 | Ser S AGT       0
      ATC      34 |       ACC      51 |       AAC      69 |       AGC       0
      ATA      15 |       ACA      11 | Lys K AAA      28 | Arg R AGA       2
Met M ATG      50 |       ACG      28 |       AAG      44 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      15 | Asp D GAT      37 | Gly G GGT       6
      GTC      17 |       GCC      40 |       GAC      62 |       GGC      18
      GTA       4 |       GCA      14 | Glu E GAA      48 |       GGA       9
      GTG      46 |       GCG      30 |       GAG     102 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19777    C:0.23062    A:0.27267    G:0.29895
position  2:    T:0.21748    C:0.21419    A:0.40539    G:0.16294
position  3:    T:0.14915    C:0.41984    A:0.11958    G:0.31143
Average         T:0.18813    C:0.28822    A:0.26588    G:0.25777


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0036 (0.0041 1.1528)
seq3                 0.0051 (0.0066 1.2956)-1.0000 (0.0000 1.8758)
seq4                 0.0139 (0.0289 2.0760) 0.0085 (0.0145 1.7099)-1.0000 (0.0357 -1.0000)
seq5                 0.0270 (0.0302 1.1176) 0.0099 (0.0124 1.2613) 0.0243 (0.0336 1.3828) 0.0039 (0.0099 2.5264)
seq6                 0.0270 (0.0302 1.1176) 0.0092 (0.0124 1.3482) 0.0243 (0.0336 1.3828) 0.0033 (0.0099 2.9986)-1.0000 (0.0000 0.0120)
seq7                 0.0084 (0.0279 3.3303) 0.0076 (0.0125 1.6410) 0.0167 (0.0336 2.0189)-1.0000 (0.0167 -1.0000) 0.0041 (0.0033 0.8154) 0.0041 (0.0033 0.8154)
seq8                 0.0080 (0.0279 3.4759) 0.0094 (0.0124 1.3269) 0.0179 (0.0336 1.8768)-1.0000 (0.0166 -1.0000) 0.0036 (0.0033 0.9327) 0.0036 (0.0033 0.9327)-1.0000 (0.0000 0.1143)
seq9                 0.0079 (0.0279 3.5484) 0.0087 (0.0124 1.4240) 0.0109 (0.0336 3.0748)-1.0000 (0.0166 -1.0000) 0.0037 (0.0033 0.8942) 0.0037 (0.0033 0.8942)-1.0000 (0.0000 0.1424)-1.0000 (0.0000 0.1718)
seq10               -1.0000 (0.0280 -1.0000) 0.0071 (0.0125 1.7664) 0.0086 (0.0337 3.8953)-1.0000 (0.0133 -1.0000) 0.0034 (0.0033 0.9667) 0.0034 (0.0033 0.9667)-1.0000 (0.0000 0.2814)-1.0000 (0.0000 0.2821)-1.0000 (0.0000 0.2489)
seq11                0.0106 (0.0330 3.1171) 0.0107 (0.0187 1.7438) 0.0138 (0.0388 2.8145)-1.0000 (0.0200 -1.0000) 0.0071 (0.0066 0.9365) 0.0071 (0.0066 0.9365)-1.0000 (0.0000 0.3009) 0.0117 (0.0033 0.2842)-1.0000 (0.0000 0.2845)-1.0000 (0.0000 0.2015)
seq12                0.0131 (0.0285 2.1693)-1.0000 (0.0124 -1.0000)-1.0000 (0.0307 -1.0000)-1.0000 (0.0166 -1.0000) 0.0086 (0.0133 1.5561) 0.0086 (0.0133 1.5561) 0.0109 (0.0133 1.2269) 0.0137 (0.0133 0.9759) 0.0102 (0.0133 1.3006) 0.0120 (0.0133 1.1090) 0.0141 (0.0167 1.1802)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((1, 2), 3), ((4, (5, 6)), ((((7, 8), 9), (10, 11)), 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -1480.497396      +0.000000
  13..14   14..15   15..1    15..2    14..3    13..16   16..17   17..4    17..18   18..5    18..6    16..19   19..20   20..21   21..22   22..7    22..8    21..9    20..23   23..10   23..11   19..12 
 0.215446 0.000004 0.271038 0.360776 0.468025 0.304429 0.000004 0.870857 0.116621 0.000004 0.008709 0.221550 0.216066 0.033975 0.026647 0.036190 0.046786 0.047323 0.034959 0.063960 0.078849 0.485035 2.117270 0.014243

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.90725

(((1: 0.271038, 2: 0.360776): 0.000004, 3: 0.468025): 0.215446, ((4: 0.870857, (5: 0.000004, 6: 0.008709): 0.116621): 0.000004, ((((7: 0.036190, 8: 0.046786): 0.026647, 9: 0.047323): 0.033975, (10: 0.063960, 11: 0.078849): 0.034959): 0.216066, 12: 0.485035): 0.221550): 0.304429);

(((seq1: 0.271038, seq2: 0.360776): 0.000004, seq3: 0.468025): 0.215446, ((seq4: 0.870857, (seq5: 0.000004, seq6: 0.008709): 0.116621): 0.000004, ((((seq7: 0.036190, seq8: 0.046786): 0.026647, seq9: 0.047323): 0.033975, (seq10: 0.063960, seq11: 0.078849): 0.034959): 0.216066, seq12: 0.485035): 0.221550): 0.304429);

Detailed output identifying parameters

kappa (ts/tv) =  2.11727

omega (dN/dS) =  0.01424

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.215   278.5   108.5  0.0142  0.0035  0.2471   1.0  26.8
  14..15     0.000   278.5   108.5  0.0142  0.0000  0.0000   0.0   0.0
  15..1      0.271   278.5   108.5  0.0142  0.0044  0.3108   1.2  33.7
  15..2      0.361   278.5   108.5  0.0142  0.0059  0.4137   1.6  44.9
  14..3      0.468   278.5   108.5  0.0142  0.0076  0.5367   2.1  58.2
  13..16     0.304   278.5   108.5  0.0142  0.0050  0.3491   1.4  37.9
  16..17     0.000   278.5   108.5  0.0142  0.0000  0.0000   0.0   0.0
  17..4      0.871   278.5   108.5  0.0142  0.0142  0.9987   4.0 108.4
  17..18     0.117   278.5   108.5  0.0142  0.0019  0.1337   0.5  14.5
  18..5      0.000   278.5   108.5  0.0142  0.0000  0.0000   0.0   0.0
  18..6      0.009   278.5   108.5  0.0142  0.0001  0.0100   0.0   1.1
  16..19     0.222   278.5   108.5  0.0142  0.0036  0.2541   1.0  27.6
  19..20     0.216   278.5   108.5  0.0142  0.0035  0.2478   1.0  26.9
  20..21     0.034   278.5   108.5  0.0142  0.0006  0.0390   0.2   4.2
  21..22     0.027   278.5   108.5  0.0142  0.0004  0.0306   0.1   3.3
  22..7      0.036   278.5   108.5  0.0142  0.0006  0.0415   0.2   4.5
  22..8      0.047   278.5   108.5  0.0142  0.0008  0.0537   0.2   5.8
  21..9      0.047   278.5   108.5  0.0142  0.0008  0.0543   0.2   5.9
  20..23     0.035   278.5   108.5  0.0142  0.0006  0.0401   0.2   4.4
  23..10     0.064   278.5   108.5  0.0142  0.0010  0.0733   0.3   8.0
  23..11     0.079   278.5   108.5  0.0142  0.0013  0.0904   0.4   9.8
  19..12     0.485   278.5   108.5  0.0142  0.0079  0.5562   2.2  60.4

tree length for dN:       0.0638
tree length for dS:       4.4807


Time used:  0:37
