CODONML (in paml version 4.8a, July 2014)  fly25_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 133

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   1   1   2   1   1 | Ser TCT   1   0   1   1   0   0 | Tyr TAT   2   1   1   2   1   1 | Cys TGT   4   2   0   1   1   1
    TTC   2   4   4   3   4   4 |     TCC   0   0   0   0   1   1 |     TAC   1   2   2   1   2   2 |     TGC   4   6   8   7   7   7
Leu TTA   2   0   0   0   0   0 |     TCA   0   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   1   0   1   0 | Pro CCT   1   0   0   0   0   0 | His CAT   2   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   2   3   3   3 |     CCC   0   3   3   3   3   3 |     CAC   0   1   1   1   1   1 |     CGC   0   1   0   0   0   0
    CTA   2   4   3   3   2   3 |     CCA   3   0   1   0   1   0 | Gln CAA   1   1   2   2   1   1 |     CGA   0   0   1   1   1   1
    CTG   3   5   6   6   7   7 |     CCG   1   2   1   2   1   2 |     CAG   1   1   0   0   0   0 |     CGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   0   0   0   0 | Thr ACT   1   1   0   0   0   0 | Asn AAT   3   1   2   2   2   2 | Ser AGT   1   1   1   1   1   1
    ATC   2   3   2   2   2   2 |     ACC   0   0   2   2   1   1 |     AAC   1   3   2   2   2   2 |     AGC   1   1   1   1   1   1
    ATA   1   2   3   3   3   3 |     ACA   1   1   2   2   1   1 | Lys AAA   0   0   1   1   2   1 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   2   2   0   0   2   2 |     AAG   2   2   1   1   0   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   0   0   0   0 | Ala GCT   2   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   2   0   0   0   0
    GTC   1   3   3   3   3   3 |     GCC   0   0   2   2   2   2 |     GAC   0   0   0   0   0   0 |     GGC   3   1   4   4   3   3
    GTA   1   2   3   3   3   3 |     GCA   0   1   0   0   0   0 | Glu GAA   0   0   2   1   1   1 |     GGA   2   3   1   1   2   2
    GTG   3   0   1   1   1   1 |     GCG   0   1   0   0   0   0 |     GAG   4   4   2   3   3   3 |     GGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   2   3   2   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   3   2   1   2   2 | Cys TGT   1   1   2   3   4   4
    TTC   4   2   3   2   3   4 |     TCC   1   1   1   0   0   0 |     TAC   2   0   1   2   1   1 |     TGC   7   3   6   5   4   4
Leu TTA   0   2   0   1   2   2 |     TCA   0   0   0   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   1 |     TCG   1   0   0   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   1   2   2   2 | Arg CGT   0   0   0   0   0   0
    CTC   3   4   4   3   2   4 |     CCC   3   2   2   1   2   2 |     CAC   1   2   1   0   1   1 |     CGC   0   1   0   0   0   0
    CTA   2   1   0   0   1   2 |     CCA   0   2   2   3   3   2 | Gln CAA   2   1   1   1   1   0 |     CGA   1   1   1   0   0   1
    CTG   7   7   7   8   4   3 |     CCG   2   1   1   1   0   1 |     CAG   0   0   1   0   0   1 |     CGG   0   1   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   0   0 | Thr ACT   0   1   0   1   0   1 | Asn AAT   2   1   2   1   1   2 | Ser AGT   1   0   0   0   0   0
    ATC   1   2   3   3   4   3 |     ACC   1   2   2   0   1   0 |     AAC   2   0   2   3   3   1 |     AGC   1   1   2   2   2   3
    ATA   4   3   2   2   3   3 |     ACA   1   2   1   1   1   2 | Lys AAA   1   1   0   0   1   0 | Arg AGA   0   2   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   1   2   1   2   2   1 |     AAG   1   2   2   2   1   2 |     AGG   0   3   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   3   0   1   1   0 | Ala GCT   0   1   0   2   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   3   1   1
    GTC   3   1   1   4   1   4 |     GCC   2   1   1   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   4   0   4   3   5   5
    GTA   3   1   0   0   2   2 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   0   0   3   1 |     GGA   1   2   1   0   0   0
    GTG   1   6   7   1   2   0 |     GCG   0   1   1   0   1   1 |     GAG   3   4   4   4   1   3 |     GGG   1   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.26582    C:0.24051    A:0.25316    G:0.24051
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.32911    C:0.21519    A:0.16456    G:0.29114
Average         T:0.33333    C:0.20253    A:0.21097    G:0.25316

#2: seq2           
position  1:    T:0.25316    C:0.26582    A:0.25316    G:0.22785
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.13924    C:0.37975    A:0.18987    G:0.29114
Average         T:0.26582    C:0.26582    A:0.21941    G:0.24895

#3: seq3           
position  1:    T:0.22785    C:0.27848    A:0.25316    G:0.24051
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.10127    C:0.45570    A:0.24051    G:0.20253
Average         T:0.24473    C:0.29536    A:0.23629    G:0.22363

#4: seq4           
position  1:    T:0.22785    C:0.27848    A:0.25316    G:0.24051
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.12658    C:0.43038    A:0.21519    G:0.22785
Average         T:0.25316    C:0.28692    A:0.22785    G:0.23207

#5: seq5           
position  1:    T:0.22785    C:0.27848    A:0.25316    G:0.24051
position  2:    T:0.41772    C:0.15190    A:0.20253    G:0.22785
position  3:    T:0.10127    C:0.44304    A:0.21519    G:0.24051
Average         T:0.24895    C:0.29114    A:0.22363    G:0.23629

#6: seq6           
position  1:    T:0.22785    C:0.27848    A:0.25316    G:0.24051
position  2:    T:0.41772    C:0.15190    A:0.20253    G:0.22785
position  3:    T:0.08861    C:0.44304    A:0.20253    G:0.26582
Average         T:0.24473    C:0.29114    A:0.21941    G:0.24473

#7: seq7           
position  1:    T:0.24051    C:0.27848    A:0.24051    G:0.24051
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.08861    C:0.44304    A:0.20253    G:0.26582
Average         T:0.24473    C:0.29114    A:0.21941    G:0.24473

#8: seq8           
position  1:    T:0.16867    C:0.27711    A:0.30120    G:0.25301
position  2:    T:0.44578    C:0.19277    A:0.18072    G:0.18072
position  3:    T:0.14458    C:0.26506    A:0.22892    G:0.36145
Average         T:0.25301    C:0.24498    A:0.23695    G:0.26506

#9: seq9           
position  1:    T:0.22785    C:0.26582    A:0.25316    G:0.25316
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.11392    C:0.41772    A:0.10127    G:0.36709
Average         T:0.24895    C:0.27848    A:0.18987    G:0.28270

#10: seq10          
position  1:    T:0.25316    C:0.24051    A:0.27848    G:0.22785
position  2:    T:0.41772    C:0.15190    A:0.20253    G:0.22785
position  3:    T:0.22785    C:0.35443    A:0.10127    G:0.31646
Average         T:0.29958    C:0.24895    A:0.19409    G:0.25738

#11: seq11          
position  1:    T:0.26582    C:0.22785    A:0.27848    G:0.22785
position  2:    T:0.40506    C:0.15190    A:0.21519    G:0.22785
position  3:    T:0.17722    C:0.37975    A:0.21519    G:0.22785
Average         T:0.28270    C:0.25316    A:0.23629    G:0.22785

#12: seq12          
position  1:    T:0.26582    C:0.24051    A:0.26582    G:0.22785
position  2:    T:0.40506    C:0.15190    A:0.20253    G:0.24051
position  3:    T:0.16456    C:0.41772    A:0.20253    G:0.21519
Average         T:0.27848    C:0.27004    A:0.22363    G:0.22785

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       3 | Tyr Y TAT      19 | Cys C TGT      24
      TTC      39 |       TCC       5 |       TAC      17 |       TGC      68
Leu L TTA       9 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       1 | His H CAT      15 | Arg R CGT       0
      CTC      35 |       CCC      27 |       CAC      11 |       CGC       2
      CTA      23 |       CCA      17 | Gln Q CAA      14 |       CGA       8
      CTG      70 |       CCG      15 |       CAG       4 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       5 | Asn N AAT      21 | Ser S AGT       7
      ATC      29 |       ACC      12 |       AAC      23 |       AGC      17
      ATA      32 |       ACA      16 | Lys K AAA       8 | Arg R AGA       2
Met M ATG      36 |       ACG      17 |       AAG      17 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       7
      GTC      30 |       GCC      14 |       GAC       0 |       GGC      39
      GTA      23 |       GCA       1 | Glu E GAA      11 |       GGA      15
      GTG      24 |       GCG       5 |       GAG      38 |       GGG       7
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23739    C:0.26261    A:0.26155    G:0.23845
position  2:    T:0.41176    C:0.15546    A:0.20798    G:0.22479
position  3:    T:0.15021    C:0.38655    A:0.19013    G:0.27311
Average         T:0.26646    C:0.26821    A:0.21989    G:0.24545


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                -1.0000 (0.0139 -1.0000)
seq3                -1.0000 (0.0056 -1.0000) 0.0062 (0.0056 0.9036)
seq4                -1.0000 (0.0112 -1.0000) 0.0062 (0.0056 0.9036)-1.0000 (0.0000 0.1330)
seq5                -1.0000 (0.0197 -1.0000) 0.0134 (0.0141 1.0519) 0.0330 (0.0084 0.2552) 0.0453 (0.0084 0.1856)
seq6                -1.0000 (0.0168 -1.0000) 0.0119 (0.0112 0.9469) 0.0286 (0.0056 0.1961) 0.0426 (0.0056 0.1317)-1.0000 (0.0000 0.0533)
seq7                -1.0000 (0.0168 -1.0000) 0.0109 (0.0112 1.0289) 0.0282 (0.0056 0.1980) 0.0421 (0.0056 0.1329) 0.1714 (0.0141 0.0822) 0.3189 (0.0113 0.0353)
seq8                 0.0070 (0.0162 2.3212) 0.0115 (0.0163 1.4212) 0.0085 (0.0081 0.9602) 0.0085 (0.0081 0.9602) 0.0108 (0.0081 0.7493) 0.0108 (0.0081 0.7493) 0.0219 (0.0164 0.7480)
seq9                 0.0090 (0.0111 1.2391) 0.0080 (0.0112 1.4003) 0.0054 (0.0056 1.0319) 0.0054 (0.0056 1.0319) 0.0173 (0.0141 0.8127) 0.0135 (0.0112 0.8343) 0.0132 (0.0112 0.8472)-1.0000 (0.0000 0.0231)
seq10               -1.0000 (0.0196 -1.0000) 0.0279 (0.0340 1.2176)-1.0000 (0.0140 -1.0000)-1.0000 (0.0140 -1.0000)-1.0000 (0.0056 -1.0000)-1.0000 (0.0056 -1.0000)-1.0000 (0.0197 -1.0000) 0.0161 (0.0203 1.2638) 0.0213 (0.0225 1.0580)
seq11               -1.0000 (0.0223 -1.0000)-1.0000 (0.0310 -1.0000) 0.0113 (0.0224 1.9794)-1.0000 (0.0168 -1.0000)-1.0000 (0.0168 -1.0000)-1.0000 (0.0196 -1.0000)-1.0000 (0.0224 -1.0000) 0.0313 (0.0369 1.1764) 0.0315 (0.0310 0.9840) 0.0093 (0.0111 1.1885)
seq12               -1.0000 (0.0280 -1.0000)-1.0000 (0.0310 -1.0000) 0.0130 (0.0225 1.7319) 0.0076 (0.0168 2.2183) 0.0099 (0.0168 1.6913) 0.0112 (0.0197 1.7587) 0.0130 (0.0225 1.7270) 0.0322 (0.0286 0.8888) 0.0414 (0.0310 0.7497) 0.0095 (0.0111 1.1753) 0.0147 (0.0111 0.7507)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((1, ((2, ((3, 4), ((5, 6), 7))), (8, 9))), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -1022.157931      +0.000000
  13..14   14..1    14..15   15..16   16..2    16..17   17..18   18..3    18..4    17..19   19..20   20..5    20..6    19..7    15..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.156738 0.755183 0.003865 0.345006 0.463587 0.136880 0.039640 0.070709 0.026099 0.015982 0.026774 0.039742 0.000004 0.026984 0.074311 0.017401 0.000004 0.184682 0.410649 0.040934 0.293417 0.233813 1.695216 0.012922

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.36240

((1: 0.755183, ((2: 0.463587, ((3: 0.070709, 4: 0.026099): 0.039640, ((5: 0.039742, 6: 0.000004): 0.026774, 7: 0.026984): 0.015982): 0.136880): 0.345006, (8: 0.017401, 9: 0.000004): 0.074311): 0.003865): 0.156738, (10: 0.410649, (11: 0.293417, 12: 0.233813): 0.040934): 0.184682);

((seq1: 0.755183, ((seq2: 0.463587, ((seq3: 0.070709, seq4: 0.026099): 0.039640, ((seq5: 0.039742, seq6: 0.000004): 0.026774, seq7: 0.026984): 0.015982): 0.136880): 0.345006, (seq8: 0.017401, seq9: 0.000004): 0.074311): 0.003865): 0.156738, (seq10: 0.410649, (seq11: 0.293417, seq12: 0.233813): 0.040934): 0.184682);

Detailed output identifying parameters

kappa (ts/tv) =  1.69522

omega (dN/dS) =  0.01292

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.157   290.2   108.8  0.0129  0.0024  0.1853   0.7  20.2
  14..1      0.755   290.2   108.8  0.0129  0.0115  0.8927   3.3  97.1
  14..15     0.004   290.2   108.8  0.0129  0.0001  0.0046   0.0   0.5
  15..16     0.345   290.2   108.8  0.0129  0.0053  0.4078   1.5  44.4
  16..2      0.464   290.2   108.8  0.0129  0.0071  0.5480   2.1  59.6
  16..17     0.137   290.2   108.8  0.0129  0.0021  0.1618   0.6  17.6
  17..18     0.040   290.2   108.8  0.0129  0.0006  0.0469   0.2   5.1
  18..3      0.071   290.2   108.8  0.0129  0.0011  0.0836   0.3   9.1
  18..4      0.026   290.2   108.8  0.0129  0.0004  0.0309   0.1   3.4
  17..19     0.016   290.2   108.8  0.0129  0.0002  0.0189   0.1   2.1
  19..20     0.027   290.2   108.8  0.0129  0.0004  0.0317   0.1   3.4
  20..5      0.040   290.2   108.8  0.0129  0.0006  0.0470   0.2   5.1
  20..6      0.000   290.2   108.8  0.0129  0.0000  0.0000   0.0   0.0
  19..7      0.027   290.2   108.8  0.0129  0.0004  0.0319   0.1   3.5
  15..21     0.074   290.2   108.8  0.0129  0.0011  0.0878   0.3   9.6
  21..8      0.017   290.2   108.8  0.0129  0.0003  0.0206   0.1   2.2
  21..9      0.000   290.2   108.8  0.0129  0.0000  0.0000   0.0   0.0
  13..22     0.185   290.2   108.8  0.0129  0.0028  0.2183   0.8  23.7
  22..10     0.411   290.2   108.8  0.0129  0.0063  0.4854   1.8  52.8
  22..23     0.041   290.2   108.8  0.0129  0.0006  0.0484   0.2   5.3
  23..11     0.293   290.2   108.8  0.0129  0.0045  0.3469   1.3  37.7
  23..12     0.234   290.2   108.8  0.0129  0.0036  0.2764   1.0  30.1

tree length for dN:       0.0514
tree length for dS:       3.9749


Time used:  0:39
