CODONML (in paml version 4.8a, July 2014)  fly42_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 262

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   2   6   3   2 | Ser TCT   2   3   1   2   1   2 | Tyr TAT   3   1   3   3   1   1 | Cys TGT   2   1   2   1   1   0
    TTC   2   3   2   2   1   2 |     TCC   2   3   2   5   4   4 |     TAC   3   4   1   0   3   3 |     TGC   0   1   1   1   1   2
Leu TTA   5   4   1   6   1   1 |     TCA   4   0   0   0   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   9   6   4   4 |     TCG   4   4   7   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   5   3   1   1   1 | Pro CCT   1   1   0   0   0   1 | His CAT   4   2   3   5   2   2 | Arg CGT   7   9   3   4   5   3
    CTC   3   2   8   8   3   4 |     CCC   2   1   2   4   5   3 |     CAC   2   5   4   2   3   3 |     CGC   6   5   9   5   3   6
    CTA   7   1   2   4   2   1 |     CCA   0   0   1   2   0   1 | Gln CAA   6   5   4   7   3   5 |     CGA   4   1   3   5   4   3
    CTG   8  14   8  10  21  19 |     CCG   2   2   1   1   1   0 |     CAG   1   6   5   5   9   8 |     CGG   3   3   3   2   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   5   4   3   3 | Thr ACT   3   1   2   2   0   0 | Asn AAT  10   6   5   5   3   2 | Ser AGT   5   3   2   5   4   4
    ATC   3   1   2   2   4   3 |     ACC   2   2   3   5   7   7 |     AAC   5   8   3   5   5   5 |     AGC   3   6   9   6   5   6
    ATA   8   7   6   5   4   5 |     ACA   2   3   4   4   4   4 | Lys AAA   7   1   4   6   3   2 | Arg AGA   0   0   0   2   1   1
Met ATG   5   4   3   6   5   6 |     ACG   2   6   3   1   1   1 |     AAG   6  10  10   5   9   9 |     AGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   2   1 | Ala GCT   1   0   0   3   2   0 | Asp GAT   8  10  12   9   5   8 | Gly GGT   1   0   1   2   0   0
    GTC   5   6   4   6   7   7 |     GCC   8   8  11   7   7   8 |     GAC   5   4   4   1   8   5 |     GGC   2   4   2   2   7   7
    GTA   4   1   1   5   0   0 |     GCA   4   2   2   6   1   2 | Glu GAA  11   5   5  15   8   5 |     GGA   2   2   0   1   1   1
    GTG  10  16  16   4  12  15 |     GCG   2   5   2   2   4   4 |     GAG  11  14  14  10  11  14 |     GGG   0   0   1   0   3   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   2   2   1 | Ser TCT   1   2   2   2   0   2 | Tyr TAT   2   1   1   3   2   0 | Cys TGT   1   1   0   1   1   0
    TTC   2   1   1   2   2   3 |     TCC   7   5   5   4   2   1 |     TAC   2   3   3   3   4   1 |     TGC   2   1   2   1   1   2
Leu TTA   1   1   1   2   1   1 |     TCA   2   1   2   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   2   4   3 |     TCG   2   3   2   2   8   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   7   2   3 | Pro CCT   1   1   1   3   0   0 | His CAT   2   2   2   3   2   3 | Arg CGT   2   2   2   2   1   1
    CTC   4   4   4   5   2   0 |     CCC   4   4   4   1   2   4 |     CAC   3   3   3   3   2   2 |     CGC   7   7   7   5  10   7
    CTA   4   2   2   1   1   1 |     CCA   0   0   0   1   1   4 | Gln CAA   3   3   4   7   1   3 |     CGA   5   5   5   5   3   3
    CTG  18  20  20  15  21  12 |     CCG   1   1   1   1   1   0 |     CAG  10  10  10   3   9   8 |     CGG   4   4   4   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   1   0 | Thr ACT   2   2   2   3   1   2 | Asn AAT   5   3   4   5   2   2 | Ser AGT   3   3   4   4   3   3
    ATC   4   2   3   3   7   4 |     ACC   5   5   5   6   4   2 |     AAC   4   5   4   7   7   5 |     AGC   8   7   6   7   6   2
    ATA   6   5   5   5   4   3 |     ACA   1   2   2   5   5   3 | Lys AAA   4   4   3   2   3   2 | Arg AGA   0   0   0   0   2   3
Met ATG   6   6   7   5   5   6 |     ACG   3   2   2   1   3   2 |     AAG   8   7   7   7   9   4 |     AGG   0   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   4   3   2 | Ala GCT   1   1   2   7   0   1 | Asp GAT   6   6   6  11  10   8 | Gly GGT   0   0   0   0   1   1
    GTC   5   7   6   5   3   3 |     GCC   8   7   7   6  10   5 |     GAC   7   8   8   5   6   4 |     GGC   3   6   6   3   3   5
    GTA   0   0   0   0   3   1 |     GCA   1   2   1   2   4   1 | Glu GAA   5   5   5   5   4   4 |     GGA   2   2   1   1   3   3
    GTG  15  16  15  11  10   5 |     GCG   5   6   6   0   2   3 |     GAG  14  14  14  14  16  11 |     GGG   2   1   2   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.14719    C:0.25108    A:0.27706    G:0.32468
position  2:    T:0.31169    C:0.17749    A:0.35498    G:0.15584
position  3:    T:0.23810    C:0.22944    A:0.27706    G:0.25541
Average         T:0.23232    C:0.21934    A:0.30303    G:0.24531

#2: seq2           
position  1:    T:0.12554    C:0.26840    A:0.27273    G:0.33333
position  2:    T:0.31169    C:0.17749    A:0.35065    G:0.16017
position  3:    T:0.20346    C:0.27273    A:0.13853    G:0.38528
Average         T:0.21356    C:0.23954    A:0.25397    G:0.29293

#3: seq3           
position  1:    T:0.14035    C:0.25877    A:0.26754    G:0.33333
position  2:    T:0.32018    C:0.17982    A:0.33772    G:0.16228
position  3:    T:0.19737    C:0.29386    A:0.14474    G:0.36404
Average         T:0.21930    C:0.24415    A:0.25000    G:0.28655

#4: seq4           
position  1:    T:0.15481    C:0.27197    A:0.26360    G:0.30962
position  2:    T:0.31799    C:0.20084    A:0.32636    G:0.15481
position  3:    T:0.22176    C:0.25523    A:0.28452    G:0.23849
Average         T:0.23152    C:0.24268    A:0.29149    G:0.23431

#5: seq5           
position  1:    T:0.12446    C:0.29185    A:0.24893    G:0.33476
position  2:    T:0.31330    C:0.19313    A:0.31330    G:0.18026
position  3:    T:0.14163    C:0.31330    A:0.15451    G:0.39056
Average         T:0.19313    C:0.26609    A:0.23891    G:0.30186

#6: seq6           
position  1:    T:0.12876    C:0.28326    A:0.24893    G:0.33906
position  2:    T:0.31760    C:0.19313    A:0.30901    G:0.18026
position  3:    T:0.12876    C:0.32189    A:0.15021    G:0.39914
Average         T:0.19170    C:0.26609    A:0.23605    G:0.30615

#7: seq7           
position  1:    T:0.12446    C:0.29185    A:0.26180    G:0.32189
position  2:    T:0.31760    C:0.18884    A:0.32189    G:0.17167
position  3:    T:0.13305    C:0.32189    A:0.14592    G:0.39914
Average         T:0.19170    C:0.26753    A:0.24320    G:0.29757

#8: seq8           
position  1:    T:0.11588    C:0.29185    A:0.24034    G:0.35193
position  2:    T:0.31760    C:0.18884    A:0.31760    G:0.17597
position  3:    T:0.12876    C:0.32189    A:0.13734    G:0.41202
Average         T:0.18741    C:0.26753    A:0.23176    G:0.31330

#9: seq9           
position  1:    T:0.11588    C:0.29614    A:0.24464    G:0.34335
position  2:    T:0.31760    C:0.18884    A:0.31760    G:0.17597
position  3:    T:0.13734    C:0.31760    A:0.13305    G:0.41202
Average         T:0.19027    C:0.26753    A:0.23176    G:0.31044

#10: seq10          
position  1:    T:0.11159    C:0.28755    A:0.27468    G:0.32618
position  2:    T:0.30472    C:0.19313    A:0.33476    G:0.16738
position  3:    T:0.25322    C:0.28326    A:0.15880    G:0.30472
Average         T:0.22318    C:0.25465    A:0.25608    G:0.26609

#11: seq11          
position  1:    T:0.12393    C:0.26923    A:0.27350    G:0.33333
position  2:    T:0.30342    C:0.18803    A:0.32906    G:0.17949
position  3:    T:0.13248    C:0.30342    A:0.15385    G:0.41026
Average         T:0.18661    C:0.25356    A:0.25214    G:0.30769

#12: seq12          
position  1:    T:0.11299    C:0.31073    A:0.24859    G:0.32768
position  2:    T:0.27119    C:0.19774    A:0.32203    G:0.20904
position  3:    T:0.16384    C:0.28249    A:0.18644    G:0.36723
Average         T:0.18267    C:0.26365    A:0.25235    G:0.30132

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      20 | Tyr Y TAT      21 | Cys C TGT      11
      TTC      23 |       TCC      44 |       TAC      30 |       TGC      15
Leu L TTA      25 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      51 |       TCG      48 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT       9 | His H CAT      32 | Arg R CGT      41
      CTC      47 |       CCC      36 |       CAC      35 |       CGC      77
      CTA      28 |       CCA      10 | Gln Q CAA      51 |       CGA      46
      CTG     186 |       CCG      12 |       CAG      84 |       CGG      49
------------------------------------------------------------------------------
Ile I ATT      31 | Thr T ACT      20 | Asn N AAT      52 | Ser S AGT      43
      ATC      38 |       ACC      53 |       AAC      63 |       AGC      71
      ATA      63 |       ACA      39 | Lys K AAA      41 | Arg R AGA       9
Met M ATG      64 |       ACG      27 |       AAG      91 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      18 | Asp D GAT      99 | Gly G GGT       6
      GTC      64 |       GCC      92 |       GAC      65 |       GGC      50
      GTA      15 |       GCA      28 | Glu E GAA      77 |       GGA      19
      GTG     145 |       GCG      41 |       GAG     157 |       GGG      14
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12747    C:0.28050    A:0.26041    G:0.33163
position  2:    T:0.31118    C:0.18882    A:0.32798    G:0.17202
position  3:    T:0.17348    C:0.29328    A:0.17202    G:0.36121
Average         T:0.20404    C:0.25420    A:0.25347    G:0.28829


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0580 (0.0656 1.1321)
seq3                 0.0889 (0.0925 1.0407) 0.1093 (0.0845 0.7731)
seq4                -1.0000 (0.2216 -1.0000)-1.0000 (0.2225 -1.0000) 0.0695 (0.2168 3.1205)
seq5                 0.0805 (0.1871 2.3235) 0.1925 (0.1717 0.8922) 0.1115 (0.1683 1.5098)-1.0000 (0.1861 -1.0000)
seq6                 0.0972 (0.2019 2.0768) 0.2086 (0.1854 0.8888) 0.1327 (0.1812 1.3650)-1.0000 (0.1884 -1.0000) 0.1395 (0.0274 0.1967)
seq7                 0.0786 (0.1933 2.4598) 0.1833 (0.1743 0.9509) 0.1204 (0.1713 1.4229) 0.0430 (0.1793 4.1725) 0.0930 (0.0283 0.3047) 0.1256 (0.0413 0.3290)
seq8                 0.0821 (0.1914 2.3307) 0.1914 (0.1736 0.9070) 0.1150 (0.1645 1.4308) 0.0487 (0.1717 3.5238) 0.1016 (0.0294 0.2896) 0.1131 (0.0384 0.3392) 0.1701 (0.0204 0.1197)
seq9                 0.0787 (0.1907 2.4231) 0.1804 (0.1729 0.9584) 0.1062 (0.1639 1.5432)-1.0000 (0.1750 -1.0000) 0.1027 (0.0274 0.2666) 0.1220 (0.0363 0.2977) 0.1718 (0.0184 0.1070) 0.0811 (0.0058 0.0711)
seq10               -1.0000 (0.1902 -1.0000) 0.0495 (0.1719 3.4741) 0.0828 (0.1918 2.3166)-1.0000 (0.1858 -1.0000) 0.0885 (0.1166 1.3172) 0.0872 (0.1154 1.3237) 0.0774 (0.0996 1.2880) 0.0828 (0.1010 1.2191) 0.0745 (0.0976 1.3092)
seq11                0.0820 (0.1787 2.1791) 0.1178 (0.1706 1.4488) 0.1488 (0.1720 1.1557) 0.0804 (0.2186 2.7184) 0.1079 (0.1117 1.0351) 0.1203 (0.1281 1.0646) 0.1000 (0.1139 1.1391) 0.1132 (0.1186 1.0482) 0.1078 (0.1140 1.0572) 0.0778 (0.1107 1.4222)
seq12                0.1455 (0.2923 2.0095) 0.1914 (0.2885 1.5073) 0.2210 (0.2870 1.2987)-1.0000 (0.3227 -1.0000) 0.1790 (0.2461 1.3747) 0.2276 (0.2595 1.1400) 0.1865 (0.2544 1.3644) 0.1907 (0.2521 1.3216) 0.1816 (0.2436 1.3418) 0.1871 (0.2281 1.2191) 0.6740 (0.1129 0.1674)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((1, 2), 3), (4, ((((5, 6), (7, (8, 9))), 10), (11, 12))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4403.960320      +0.000000
  13..14   14..15   15..1    15..2    14..3    13..16   16..4    16..17   17..18   18..19   19..20   20..5    20..6    19..21   21..7    21..22   22..8    22..9    18..10   17..23   23..11   23..12 
 0.204469 0.156848 0.482472 0.299124 0.293152 0.293439 1.177354 0.197678 0.117832 0.306087 0.082593 0.078136 0.132875 0.052228 0.069187 0.027726 0.041591 0.023738 0.633145 0.457889 0.000004 0.413305 1.946088 0.125081

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.54087

(((1: 0.482472, 2: 0.299124): 0.156848, 3: 0.293152): 0.204469, (4: 1.177354, ((((5: 0.078136, 6: 0.132875): 0.082593, (7: 0.069187, (8: 0.041591, 9: 0.023738): 0.027726): 0.052228): 0.306087, 10: 0.633145): 0.117832, (11: 0.000004, 12: 0.413305): 0.457889): 0.197678): 0.293439);

(((seq1: 0.482472, seq2: 0.299124): 0.156848, seq3: 0.293152): 0.204469, (seq4: 1.177354, ((((seq5: 0.078136, seq6: 0.132875): 0.082593, (seq7: 0.069187, (seq8: 0.041591, seq9: 0.023738): 0.027726): 0.052228): 0.306087, seq10: 0.633145): 0.117832, (seq11: 0.000004, seq12: 0.413305): 0.457889): 0.197678): 0.293439);

Detailed output identifying parameters

kappa (ts/tv) =  1.94609

omega (dN/dS) =  0.12508

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.204   567.9   218.1  0.1251  0.0232  0.1853  13.2  40.4
  14..15     0.157   567.9   218.1  0.1251  0.0178  0.1421  10.1  31.0
  15..1      0.482   567.9   218.1  0.1251  0.0547  0.4372  31.1  95.3
  15..2      0.299   567.9   218.1  0.1251  0.0339  0.2711  19.3  59.1
  14..3      0.293   567.9   218.1  0.1251  0.0332  0.2657  18.9  57.9
  13..16     0.293   567.9   218.1  0.1251  0.0333  0.2659  18.9  58.0
  16..4      1.177   567.9   218.1  0.1251  0.1335  1.0670  75.8 232.7
  16..17     0.198   567.9   218.1  0.1251  0.0224  0.1791  12.7  39.1
  17..18     0.118   567.9   218.1  0.1251  0.0134  0.1068   7.6  23.3
  18..19     0.306   567.9   218.1  0.1251  0.0347  0.2774  19.7  60.5
  19..20     0.083   567.9   218.1  0.1251  0.0094  0.0748   5.3  16.3
  20..5      0.078   567.9   218.1  0.1251  0.0089  0.0708   5.0  15.4
  20..6      0.133   567.9   218.1  0.1251  0.0151  0.1204   8.6  26.3
  19..21     0.052   567.9   218.1  0.1251  0.0059  0.0473   3.4  10.3
  21..7      0.069   567.9   218.1  0.1251  0.0078  0.0627   4.5  13.7
  21..22     0.028   567.9   218.1  0.1251  0.0031  0.0251   1.8   5.5
  22..8      0.042   567.9   218.1  0.1251  0.0047  0.0377   2.7   8.2
  22..9      0.024   567.9   218.1  0.1251  0.0027  0.0215   1.5   4.7
  18..10     0.633   567.9   218.1  0.1251  0.0718  0.5738  40.8 125.1
  17..23     0.458   567.9   218.1  0.1251  0.0519  0.4150  29.5  90.5
  23..11     0.000   567.9   218.1  0.1251  0.0000  0.0000   0.0   0.0
  23..12     0.413   567.9   218.1  0.1251  0.0468  0.3746  26.6  81.7

tree length for dN:       0.6281
tree length for dS:       5.0213


Time used:  0:56
