CODONML (in paml version 4.8a, July 2014)  fly561_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 668

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  13  15  16   8  10 | Ser TCT   1   0   2   4   1   2 | Tyr TAT  16  16   9   9   8   9 | Cys TGT   4   4   3   3   4   4
    TTC  22  22  21  20  29  27 |     TCC  17  18  20  18  20  19 |     TAC   9   9  15  15  16  15 |     TGC   7   7   8   8   7   7
Leu TTA   2   2   4   3   1   3 |     TCA   1   1   5   5   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  13  15  18  15  15 |     TCG  11  11   3   3   7   6 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   7   6   9   7   5 | Pro CCT   1   1   4   4   1   1 | His CAT   8   8   6   5   6   6 | Arg CGT   7   7   0   5   2   2
    CTC   8   8  15  13  11  10 |     CCC   7   7   3   2   4   4 |     CAC  13  14  12  13  12  12 |     CGC  18  17  12   9  12  16
    CTA   6   6   5   6   8  12 |     CCA   3   3   5   6   6   6 | Gln CAA   8   9  13  14  12  12 |     CGA   4   4  12  10   9   7
    CTG  40  40  33  28  34  31 |     CCG   4   4   4   4   5   5 |     CAG  30  29  26  25  27  27 |     CGG   5   6   7   7   8   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14  15  14  16  14  13 | Thr ACT   4   5   2   3   3   4 | Asn AAT  15  15  17  17  17  16 | Ser AGT   7   7   6   6   5   5
    ATC  16  16  15  15  17  17 |     ACC  21  20  10   8  10   9 |     AAC  20  21  20  20  20  22 |     AGC  17  17  15  15  16  15
    ATA  16  15  16  15  15  15 |     ACA   5   5   7   9   6   7 | Lys AAA  11  10  16  15  13  13 | Arg AGA   0   0   3   3   1   1
Met ATG  23  23  23  23  23  24 |     ACG   5   4  13  13  14  12 |     AAG  33  34  27  28  30  30 |     AGG   1   0   1   1   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   3   6   5   5   9 | Ala GCT   5   6   4   5   2   3 | Asp GAT  13  13  20  19  18  18 | Gly GGT   0   0   1   3   3   1
    GTC   5   6   4   5   8  10 |     GCC  20  21  15  16  17  17 |     GAC  14  14   7   8   9   9 |     GGC   7   7   8   6   7   8
    GTA   2   2   4   7   5   5 |     GCA   3   1   8   6   6   6 | Glu GAA  18  17  16  19  16  16 |     GGA   5   6   4   4   4   3
    GTG  23  24  21  18  17  12 |     GCG   6   6   9   8   9   9 |     GAG  42  43  44  41  44  44 |     GGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  20  19  15  18  20 | Ser TCT   1   6   5   5   5   3 | Tyr TAT   9  16  20  17  13  13 | Cys TGT   4   3   5   3   3   4
    TTC  26  15  15  19  16  15 |     TCC  18  13   8  10   7  13 |     TAC  15   9   5  10  13  11 |     TGC   7   8   6   7   8   7
Leu TTA   1   7  11   3   4   6 |     TCA   5   4   6   5   5   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  16  28  15  16  14 |     TCG   6   9  11  11  13  13 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8  10   7   9  10   4 | Pro CCT   2   1   1   1   1   1 | His CAT   6   7  12  10   6  11 | Arg CGT   2   6  17   9   7  11
    CTC   9  14   7  10   9  14 |     CCC   4   9   5   4   4   4 |     CAC  12  13   7   8  12   8 |     CGC  12   9  13  22  20  12
    CTA  11  12   7  12   7   5 |     CCA   6   2   9   7   3   5 | Gln CAA  13  17  20  16  17  13 |     CGA  10   6   4   2   5   6
    CTG  31  17  16  26  30  32 |     CCG   4   2   2   1   4   5 |     CAG  26  22  18  21  21  24 |     CGG   7   4   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  18  16  17  12  15 | Thr ACT   3  10   8   3   4   4 | Asn AAT  18  16  31  17  13  22 | Ser AGT   7   9  12   8   7   8
    ATC  16  11  11  15  16  16 |     ACC  11  10  10  11  11   8 |     AAC  18  20   7  20  22  16 |     AGC  14  13  10  14  18  14
    ATA  17  17  19  14  19  14 |     ACA   6  10   9   8   7  10 | Lys AAA  14  13  23  18  14  18 | Arg AGA   3   4   1   1   0   0
Met ATG  23  23  24  22  22  23 |     ACG  13   6   6   9   8   9 |     AAG  30  31  21  27  30  27 |     AGG   1   6   1   1   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   9   9   6   3   4 | Ala GCT   2  11   9   8   7   7 | Asp GAT  18  14  22  18  18  20 | Gly GGT   1   2   5   2   2   2
    GTC   8   8   8   8   9   9 |     GCC  18  15  15  13  15  10 |     GAC   9  13   6  13  14  12 |     GGC   8   6   4   8   7  11
    GTA   4   6   4   1   1   6 |     GCA   6   6   8   5   6   9 | Glu GAA  17  20  33  19  22  19 |     GGA   4   4   3   3   2   1
    GTG  16  12  14  19  21  15 |     GCG  10   2   3  12  10   9 |     GAG  43  40  26  37  33  36 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.17895    C:0.25414    A:0.31278    G:0.25414
position  2:    T:0.32331    C:0.17143    A:0.37594    G:0.12932
position  3:    T:0.18045    C:0.33233    A:0.12632    G:0.36090
Average         T:0.22757    C:0.25263    A:0.27168    G:0.24812

#2: seq2           
position  1:    T:0.17895    C:0.25564    A:0.31128    G:0.25414
position  2:    T:0.32331    C:0.16992    A:0.37895    G:0.12782
position  3:    T:0.18045    C:0.33684    A:0.12180    G:0.36090
Average         T:0.22757    C:0.25414    A:0.27068    G:0.24762

#3: seq3           
position  1:    T:0.18580    C:0.24622    A:0.30967    G:0.25831
position  2:    T:0.32779    C:0.17221    A:0.37462    G:0.12538
position  3:    T:0.17372    C:0.30211    A:0.17825    G:0.34592
Average         T:0.22910    C:0.24018    A:0.28751    G:0.24320

#4: seq4           
position  1:    T:0.18882    C:0.24169    A:0.31269    G:0.25680
position  2:    T:0.32779    C:0.17221    A:0.37462    G:0.12538
position  3:    T:0.19486    C:0.28852    A:0.18429    G:0.33233
Average         T:0.23716    C:0.23414    A:0.29053    G:0.23817

#5: seq5           
position  1:    T:0.18278    C:0.24773    A:0.31269    G:0.25680
position  2:    T:0.32779    C:0.17069    A:0.37462    G:0.12689
position  3:    T:0.15710    C:0.32477    A:0.15710    G:0.36103
Average         T:0.22256    C:0.24773    A:0.28147    G:0.24824

#6: seq6           
position  1:    T:0.18580    C:0.24471    A:0.31118    G:0.25831
position  2:    T:0.32931    C:0.17069    A:0.37613    G:0.12387
position  3:    T:0.16314    C:0.32779    A:0.16465    G:0.34441
Average         T:0.22608    C:0.24773    A:0.28399    G:0.24220

#7: seq7           
position  1:    T:0.18429    C:0.24622    A:0.31269    G:0.25680
position  2:    T:0.32628    C:0.17372    A:0.37462    G:0.12538
position  3:    T:0.16767    C:0.30967    A:0.17674    G:0.34592
Average         T:0.22608    C:0.24320    A:0.28802    G:0.24270

#8: seq8           
position  1:    T:0.19398    C:0.22707    A:0.32632    G:0.25263
position  2:    T:0.32331    C:0.17444    A:0.37744    G:0.12481
position  3:    T:0.23759    C:0.27970    A:0.19248    G:0.29023
Average         T:0.25163    C:0.22707    A:0.29875    G:0.22256

#9: seq9           
position  1:    T:0.21353    C:0.21805    A:0.31429    G:0.25414
position  2:    T:0.32331    C:0.17293    A:0.37744    G:0.12632
position  3:    T:0.29774    C:0.20602    A:0.23609    G:0.26015
Average         T:0.27820    C:0.19900    A:0.30927    G:0.21353

#10: seq10          
position  1:    T:0.18693    C:0.24012    A:0.31155    G:0.26140
position  2:    T:0.32067    C:0.17173    A:0.38146    G:0.12614
position  3:    T:0.22492    C:0.29179    A:0.17325    G:0.31003
Average         T:0.24417    C:0.23455    A:0.28875    G:0.23252

#11: seq11          
position  1:    T:0.18845    C:0.24012    A:0.31155    G:0.25988
position  2:    T:0.32371    C:0.16717    A:0.37690    G:0.13222
position  3:    T:0.19605    C:0.30547    A:0.17021    G:0.32827
Average         T:0.23607    C:0.23759    A:0.28622    G:0.24012

#12: seq12          
position  1:    T:0.18693    C:0.23860    A:0.31611    G:0.25836
position  2:    T:0.32219    C:0.16869    A:0.37994    G:0.12918
position  3:    T:0.22644    C:0.27356    A:0.17173    G:0.32827
Average         T:0.24519    C:0.22695    A:0.28926    G:0.23860

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     178 | Ser S TCT      35 | Tyr Y TAT     155 | Cys C TGT      44
      TTC     247 |       TCC     181 |       TAC     142 |       TGC      87
Leu L TTA      47 |       TCA      43 | *** * TAA       0 | *** * TGA       0
      TTG     194 |       TCG     104 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      89 | Pro P CCT      19 | His H CAT      91 | Arg R CGT      75
      CTC     128 |       CCC      57 |       CAC     136 |       CGC     172
      CTA      97 |       CCA      61 | Gln Q CAA     164 |       CGA      79
      CTG     358 |       CCG      44 |       CAG     296 |       CGG      54
------------------------------------------------------------------------------
Ile I ATT     177 | Thr T ACT      53 | Asn N AAT     214 | Ser S AGT      87
      ATC     181 |       ACC     139 |       AAC     226 |       AGC     178
      ATA     192 |       ACA      89 | Lys K AAA     178 | Arg R AGA      17
Met M ATG     276 |       ACG     112 |       AAG     348 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      70 | Ala A GCT      69 | Asp D GAT     211 | Gly G GGT      22
      GTC      88 |       GCC     192 |       GAC     128 |       GGC      87
      GTA      47 |       GCA      70 | Glu E GAA     232 |       GGA      43
      GTG     212 |       GCG      93 |       GAG     473 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18794    C:0.24169    A:0.31357    G:0.25680
position  2:    T:0.32490    C:0.17132    A:0.37689    G:0.12689
position  3:    T:0.20003    C:0.29821    A:0.17107    G:0.33069
Average         T:0.23762    C:0.23708    A:0.28718    G:0.23813


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0262 (0.0013 0.0492)
seq3                 0.0114 (0.0190 1.6598) 0.0116 (0.0190 1.6435)
seq4                 0.0100 (0.0177 1.7738) 0.0098 (0.0177 1.8038) 0.0079 (0.0016 0.2040)
seq5                 0.0110 (0.0177 1.6019) 0.0113 (0.0177 1.5681) 0.0084 (0.0026 0.3102) 0.0041 (0.0013 0.3185)
seq6                 0.0116 (0.0196 1.6997) 0.0111 (0.0190 1.7043) 0.0122 (0.0042 0.3446) 0.0086 (0.0029 0.3390) 0.0210 (0.0026 0.1233)
seq7                 0.0091 (0.0170 1.8738) 0.0093 (0.0170 1.8259) 0.0126 (0.0039 0.3100) 0.0087 (0.0026 0.2977) 0.0177 (0.0019 0.1097) 0.0211 (0.0032 0.1534)
seq8                 0.0082 (0.0192 2.3471) 0.0082 (0.0185 2.2594) 0.0057 (0.0114 1.9825) 0.0048 (0.0104 2.1494) 0.0047 (0.0107 2.3042) 0.0057 (0.0130 2.2710) 0.0047 (0.0101 2.1225)
seq9                 0.0051 (0.0191 3.7802) 0.0066 (0.0185 2.7910)-1.0000 (0.0232 -1.0000)-1.0000 (0.0222 -1.0000)-1.0000 (0.0239 -1.0000)-1.0000 (0.0242 -1.0000)-1.0000 (0.0212 -1.0000)-1.0000 (0.0263 -1.0000)
seq10                0.0113 (0.0292 2.5863) 0.0121 (0.0292 2.4076)-1.0000 (0.0353 -1.0000)-1.0000 (0.0380 -1.0000)-1.0000 (0.0362 -1.0000)-1.0000 (0.0379 -1.0000)-1.0000 (0.0341 -1.0000)-1.0000 (0.0393 -1.0000)-1.0000 (0.0345 -1.0000)
seq11                0.0162 (0.0266 1.6393) 0.0156 (0.0255 1.6333) 0.0102 (0.0310 3.0380)-1.0000 (0.0316 -1.0000) 0.0075 (0.0320 4.2827)-1.0000 (0.0337 -1.0000) 0.0084 (0.0313 3.7355)-1.0000 (0.0326 -1.0000)-1.0000 (0.0261 -1.0000) 0.0171 (0.0157 0.9217)
seq12                0.0144 (0.0295 2.0430) 0.0141 (0.0295 2.0873)-1.0000 (0.0368 -1.0000)-1.0000 (0.0354 -1.0000) 0.0098 (0.0344 3.5059)-1.0000 (0.0364 -1.0000)-1.0000 (0.0358 -1.0000)-1.0000 (0.0336 -1.0000)-1.0000 (0.0315 -1.0000) 0.0188 (0.0240 1.2796) 0.0201 (0.0224 1.1141)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((((1, 2), (((3, 4), ((5, 6), 7)), 8)), 9), ((10, 11), 12));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -8185.751344      +0.000000
  13..14   14..15   15..16   16..1    16..2    15..17   17..18   18..19   19..3    19..4    18..20   20..21   21..5    21..6    20..7    17..8    14..9    13..22   22..23   23..10   23..11   22..12 
 0.140252 0.102390 0.247275 0.025951 0.012922 0.271968 0.316869 0.050794 0.076114 0.072315 0.062990 0.010835 0.030724 0.065468 0.044111 0.511272 0.712528 0.168203 0.086229 0.365884 0.251202 0.390973 1.790075 0.013762

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.01727

((((1: 0.025951, 2: 0.012922): 0.247275, (((3: 0.076114, 4: 0.072315): 0.050794, ((5: 0.030724, 6: 0.065468): 0.010835, 7: 0.044111): 0.062990): 0.316869, 8: 0.511272): 0.271968): 0.102390, 9: 0.712528): 0.140252, ((10: 0.365884, 11: 0.251202): 0.086229, 12: 0.390973): 0.168203);

((((seq1: 0.025951, seq2: 0.012922): 0.247275, (((seq3: 0.076114, seq4: 0.072315): 0.050794, ((seq5: 0.030724, seq6: 0.065468): 0.010835, seq7: 0.044111): 0.062990): 0.316869, seq8: 0.511272): 0.271968): 0.102390, seq9: 0.712528): 0.140252, ((seq10: 0.365884, seq11: 0.251202): 0.086229, seq12: 0.390973): 0.168203);

Detailed output identifying parameters

kappa (ts/tv) =  1.79008

omega (dN/dS) =  0.01376

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.140  1453.9   550.1  0.0138  0.0023  0.1643   3.3  90.4
  14..15     0.102  1453.9   550.1  0.0138  0.0017  0.1200   2.4  66.0
  15..16     0.247  1453.9   550.1  0.0138  0.0040  0.2897   5.8 159.4
  16..1      0.026  1453.9   550.1  0.0138  0.0004  0.0304   0.6  16.7
  16..2      0.013  1453.9   550.1  0.0138  0.0002  0.0151   0.3   8.3
  15..17     0.272  1453.9   550.1  0.0138  0.0044  0.3187   6.4 175.3
  17..18     0.317  1453.9   550.1  0.0138  0.0051  0.3713   7.4 204.2
  18..19     0.051  1453.9   550.1  0.0138  0.0008  0.0595   1.2  32.7
  19..3      0.076  1453.9   550.1  0.0138  0.0012  0.0892   1.8  49.1
  19..4      0.072  1453.9   550.1  0.0138  0.0012  0.0847   1.7  46.6
  18..20     0.063  1453.9   550.1  0.0138  0.0010  0.0738   1.5  40.6
  20..21     0.011  1453.9   550.1  0.0138  0.0002  0.0127   0.3   7.0
  21..5      0.031  1453.9   550.1  0.0138  0.0005  0.0360   0.7  19.8
  21..6      0.065  1453.9   550.1  0.0138  0.0011  0.0767   1.5  42.2
  20..7      0.044  1453.9   550.1  0.0138  0.0007  0.0517   1.0  28.4
  17..8      0.511  1453.9   550.1  0.0138  0.0082  0.5991  12.0 329.5
  14..9      0.713  1453.9   550.1  0.0138  0.0115  0.8349  16.7 459.3
  13..22     0.168  1453.9   550.1  0.0138  0.0027  0.1971   3.9 108.4
  22..23     0.086  1453.9   550.1  0.0138  0.0014  0.1010   2.0  55.6
  23..10     0.366  1453.9   550.1  0.0138  0.0059  0.4287   8.6 235.8
  23..11     0.251  1453.9   550.1  0.0138  0.0041  0.2943   5.9 161.9
  22..12     0.391  1453.9   550.1  0.0138  0.0063  0.4581   9.2 252.0

tree length for dN:       0.0648
tree length for dS:       4.7072


Time used:  1:52
