CODONML (in paml version 4.8a, July 2014)  fly511_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 610

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7  10   6   3   4   5 | Ser TCT   8   9   6   5   5   4 | Tyr TAT   6   5   3   2   3   5 | Cys TGT   1   3   1   0   0   0
    TTC  10   8  13  16  15  14 |     TCC  12   7  11  12  13  13 |     TAC   6   7   8   9   8   6 |     TGC   6   2   4   5   5   5
Leu TTA   3   3   3   1   1   1 |     TCA   5   5   4   3   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6  10   4   7   6   6 |     TCG  13   9  13  14  14  13 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   5   5   2   2   2 | Pro CCT   2   9   5   3   3   3 | His CAT  13   7   3   3   2   2 | Arg CGT   5   3   3   3   2   3
    CTC   5   9   8   8   8   8 |     CCC  14  10  14  16  15  15 |     CAC   4  10  13  14  15  15 |     CGC   8  10  11  10  13  12
    CTA   7   5   1   2   3   2 |     CCA   9   8   8   6   8   8 | Gln CAA  17   7   5   2   2   2 |     CGA   7   4   4   4   3   3
    CTG  20  22  30  29  29  30 |     CCG   7   8   9  10  10  10 |     CAG  20  24  28  30  29  29 |     CGG   2   4   5   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  11  10   7   9   8 | Thr ACT  10   8   7   3   4   4 | Asn AAT  17  16   6   6   5   7 | Ser AGT   6   7   6   6   7   8
    ATC   6  12  16  18  16  17 |     ACC  14  15  13  12  14  14 |     AAC   8  12  18  18  19  17 |     AGC  16  17  16  17  16  15
    ATA   7   3   4   6   5   4 |     ACA   9   7   4   8   6   6 | Lys AAA  15   9   4   4   3   3 | Arg AGA   3   0   0   0   0   1
Met ATG  19  14  12  11  12  13 |     ACG  13   9  16  18  16  16 |     AAG  11  20  24  24  25  25 |     AGG   1   4   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   3   2   1   1 | Ala GCT  11  10   5   3   3   3 | Asp GAT  14  12   4   4   5   5 | Gly GGT   6  10   6   5   4   4
    GTC   7   2   6   3   5   5 |     GCC  11  16  15  18  19  18 |     GAC   9  12  18  18  17  17 |     GGC  14   8  18  20  20  20
    GTA   5   5   3   4   3   4 |     GCA   7   8   6   5   3   4 | Glu GAA  11  14  13  14  14  12 |     GGA  12  11   4   4   4   4
    GTG  13  16  19  22  22  22 |     GCG   4   9  12  11  13  12 |     GAG  23  23  24  23  23  25 |     GGG   7   4   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   8   8   6 | Ser TCT   5   6   7   3   6   2 | Tyr TAT   3   6   7   5   6   6 | Cys TGT   0   0   0   0   1   0
    TTC  13  12  13  10  12  13 |     TCC  15   9   8  10   9  12 |     TAC   9   6   5  10   7   8 |     TGC   5   6   6   5   4   5
Leu TTA   2   1   2   2   1   2 |     TCA   2   3   4   3   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   9  10   9   4  11 |     TCG  14  16  17  16  11  13 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   1   2   1 | Pro CCT   7   2   2   1   3   2 | His CAT   3   7   7   6  15  11 | Arg CGT   5   4   5   6   5   2
    CTC   7   7   8   9   9   9 |     CCC  14   8   8  10  12  11 |     CAC  14   9  10   9   1   4 |     CGC  11  10   9  12  12  13
    CTA   0   6   5   3   1   4 |     CCA   6  14  14  14  10   9 | Gln CAA   4   7   7  10   5   9 |     CGA   2   4   3   1   3   1
    CTG  32  24  23  26  31  26 |     CCG   9   7  10   9   8  11 |     CAG  27  23  23  19  24  19 |     CGG   5   3   2   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9  11  12   8   9   9 | Thr ACT   6   4   6   3   3   5 | Asn AAT   6  11  11  17  15  13 | Ser AGT   7   2   2   4   2   6
    ATC  13   7   8  10  15  12 |     ACC  12  12  12  12  14  10 |     AAC  18  21  20  10  10  12 |     AGC  16  16  17  20  20  18
    ATA   6   7   8  10   7   8 |     ACA   5   6   5  11  13  13 | Lys AAA   4   8  10  11  12  13 | Arg AGA   0   3   2   0   1   2
Met ATG  12  12  14  15  19  13 |     ACG  15  16  16  19  15  17 |     AAG  24  11  17  21  21  20 |     AGG   1   2   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   7   7   4 | Ala GCT   5   2   3   8   4   5 | Asp GAT   4   9  10  19  16  14 | Gly GGT   4   5   5   7   5   4
    GTC   5   7   7   9  11  11 |     GCC  15  17  19  13  16  22 |     GAC  18  13  14   9  13  15 |     GGC  20  10  11  15  17  17
    GTA   2   5   7   3   2   2 |     GCA   5   4   3   6   9   5 | Glu GAA  14  13  15  15  14  13 |     GGA   5   7   7   5   6   3
    GTG  22  16  14  14   9  12 |     GCG  13   7   9  12  12  10 |     GAG  23  20  20  20  21  22 |     GGG   1   6   6   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.15330    C:0.26381    A:0.30303    G:0.27986
position  2:    T:0.25134    C:0.26560    A:0.31016    G:0.17291
position  3:    T:0.23529    C:0.26738    A:0.20856    G:0.28877
Average         T:0.21331    C:0.26560    A:0.27392    G:0.24718

#2: seq2           
position  1:    T:0.14595    C:0.26126    A:0.29550    G:0.29730
position  2:    T:0.25225    C:0.26486    A:0.32072    G:0.16216
position  3:    T:0.23423    C:0.28288    A:0.16036    G:0.32252
Average         T:0.21081    C:0.26967    A:0.25886    G:0.26066

#3: seq3           
position  1:    T:0.14495    C:0.27890    A:0.28807    G:0.28807
position  2:    T:0.26239    C:0.27156    A:0.31376    G:0.15229
position  3:    T:0.14495    C:0.37064    A:0.11560    G:0.36881
Average         T:0.18410    C:0.30703    A:0.23914    G:0.26972

#4: seq4           
position  1:    T:0.14706    C:0.27206    A:0.29228    G:0.28860
position  2:    T:0.25919    C:0.27022    A:0.31434    G:0.15625
position  3:    T:0.10478    C:0.39338    A:0.11581    G:0.38603
Average         T:0.17034    C:0.31189    A:0.24081    G:0.27696

#5: seq5           
position  1:    T:0.14522    C:0.27390    A:0.29044    G:0.29044
position  2:    T:0.25919    C:0.27206    A:0.31250    G:0.15625
position  3:    T:0.10846    C:0.40074    A:0.10478    G:0.38603
Average         T:0.17096    C:0.31556    A:0.23591    G:0.27757

#6: seq6           
position  1:    T:0.14522    C:0.27390    A:0.29044    G:0.29044
position  2:    T:0.26103    C:0.27022    A:0.31250    G:0.15625
position  3:    T:0.11765    C:0.38787    A:0.10662    G:0.38787
Average         T:0.17463    C:0.31066    A:0.23652    G:0.27819

#7: seq7           
position  1:    T:0.15074    C:0.27574    A:0.28309    G:0.29044
position  2:    T:0.25735    C:0.27206    A:0.31434    G:0.15625
position  3:    T:0.13787    C:0.37684    A:0.10478    G:0.38051
Average         T:0.18199    C:0.30821    A:0.23407    G:0.27574

#8: seq8           
position  1:    T:0.15953    C:0.26848    A:0.28988    G:0.28210
position  2:    T:0.26459    C:0.25875    A:0.31907    G:0.15759
position  3:    T:0.15759    C:0.33074    A:0.17121    G:0.34047
Average         T:0.19390    C:0.28599    A:0.26005    G:0.26005

#9: seq9           
position  1:    T:0.16022    C:0.25599    A:0.30018    G:0.28361
position  2:    T:0.26335    C:0.26335    A:0.32413    G:0.14917
position  3:    T:0.16390    C:0.32228    A:0.16943    G:0.34438
Average         T:0.19583    C:0.28054    A:0.26458    G:0.25905

#10: seq10          
position  1:    T:0.15027    C:0.24866    A:0.30948    G:0.29159
position  2:    T:0.25760    C:0.26834    A:0.32379    G:0.15027
position  3:    T:0.18426    C:0.30948    A:0.16816    G:0.33810
Average         T:0.19738    C:0.27549    A:0.26714    G:0.25999

#11: seq11          
position  1:    T:0.13750    C:0.25357    A:0.31786    G:0.29107
position  2:    T:0.26250    C:0.26786    A:0.32143    G:0.14821
position  3:    T:0.19107    C:0.32500    A:0.15893    G:0.32500
Average         T:0.19702    C:0.28214    A:0.26607    G:0.25476

#12: seq12          
position  1:    T:0.15288    C:0.24281    A:0.31295    G:0.29137
position  2:    T:0.25719    C:0.27158    A:0.32194    G:0.14928
position  3:    T:0.16187    C:0.34532    A:0.15827    G:0.33453
Average         T:0.19065    C:0.28657    A:0.26439    G:0.25839

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      72 | Ser S TCT      66 | Tyr Y TAT      57 | Cys C TGT       6
      TTC     149 |       TCC     131 |       TAC      89 |       TGC      58
Leu L TTA      22 |       TCA      44 | *** * TAA       0 | *** * TGA       0
      TTG      88 |       TCG     163 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      38 | Pro P CCT      42 | His H CAT      79 | Arg R CGT      46
      CTC      95 |       CCC     147 |       CAC     118 |       CGC     131
      CTA      39 |       CCA     114 | Gln Q CAA      77 |       CGA      39
      CTG     322 |       CCG     108 |       CAG     295 |       CGG      44
------------------------------------------------------------------------------
Ile I ATT     118 | Thr T ACT      63 | Asn N AAT     130 | Ser S AGT      63
      ATC     150 |       ACC     154 |       AAC     183 |       AGC     204
      ATA      75 |       ACA      93 | Lys K AAA      96 | Arg R AGA      12
Met M ATG     166 |       ACG     186 |       AAG     243 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      43 | Ala A GCT      62 | Asp D GAT     116 | Gly G GGT      65
      GTC      78 |       GCC     199 |       GAC     173 |       GGC     190
      GTA      45 |       GCA      65 | Glu E GAA     162 |       GGA      72
      GTG     201 |       GCG     124 |       GAG     267 |       GGG      35
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14934    C:0.26397    A:0.29791    G:0.28878
position  2:    T:0.25894    C:0.26808    A:0.31740    G:0.15558
position  3:    T:0.16228    C:0.34237    A:0.14538    G:0.34998
Average         T:0.19019    C:0.29147    A:0.25356    G:0.26478


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0348 (0.0876 2.5171)
seq3                -1.0000 (0.0765 -1.0000) 0.0224 (0.0355 1.5860)
seq4                 0.0233 (0.0795 3.4150) 0.0226 (0.0362 1.5973) 0.0518 (0.0123 0.2367)
seq5                 0.0253 (0.0762 3.0156) 0.0241 (0.0362 1.5000) 0.0459 (0.0098 0.2132) 0.0287 (0.0024 0.0850)
seq6                 0.0227 (0.0763 3.3652) 0.0233 (0.0357 1.5310) 0.0504 (0.0114 0.2267) 0.0387 (0.0041 0.1050) 0.0369 (0.0016 0.0440)
seq7                 0.0314 (0.0775 2.4716) 0.0218 (0.0353 1.6195) 0.0428 (0.0090 0.2097) 0.0459 (0.0082 0.1775) 0.0339 (0.0057 0.1681) 0.0398 (0.0073 0.1841)
seq8                 0.0586 (0.0948 1.6180) 0.0211 (0.0613 2.8977) 0.0529 (0.0715 1.3511) 0.0528 (0.0708 1.3406) 0.0520 (0.0699 1.3428) 0.0524 (0.0684 1.3051) 0.0464 (0.0680 1.4633)
seq9                 0.0502 (0.0878 1.7484) 0.0111 (0.0568 5.1335) 0.0450 (0.0672 1.4914) 0.0461 (0.0665 1.4441) 0.0448 (0.0656 1.4641) 0.0452 (0.0643 1.4225) 0.0394 (0.0639 1.6210)-1.0000 (0.0000 0.0304)
seq10                0.0468 (0.1000 2.1388)-1.0000 (0.0780 -1.0000) 0.0499 (0.0853 1.7106) 0.0546 (0.0878 1.6068) 0.0579 (0.0850 1.4683) 0.0543 (0.0840 1.5483) 0.0543 (0.0855 1.5749) 0.0484 (0.0725 1.4974) 0.0457 (0.0705 1.5431)
seq11                0.0660 (0.1144 1.7332)-1.0000 (0.0910 -1.0000) 0.0606 (0.0939 1.5497) 0.0649 (0.0953 1.4683) 0.0630 (0.0916 1.4526) 0.0631 (0.0906 1.4369) 0.0584 (0.0953 1.6317) 0.0704 (0.0875 1.2427) 0.0584 (0.0831 1.4234) 0.0635 (0.0479 0.7544)
seq12                0.0556 (0.1051 1.8886)-1.0000 (0.0907 -1.0000) 0.0618 (0.0918 1.4847) 0.0676 (0.0887 1.3121) 0.0616 (0.0873 1.4177) 0.0630 (0.0868 1.3779) 0.0610 (0.0919 1.5063) 0.0596 (0.0839 1.4068) 0.0552 (0.0797 1.4450) 0.0394 (0.0509 1.2925) 0.0599 (0.0464 0.7745)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((1, (2, (3, ((4, (5, 6)), 7)))), (8, 9)), (10, (11, 12)));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -8126.659128      +0.000000
  13..14   14..15   15..1    15..16   16..2    16..17   17..3    17..18   18..19   19..4    19..20   20..5    20..6    18..7    14..21   21..8    21..9    13..22   22..10   22..23   23..11   23..12 
 0.173027 0.155945 0.826559 0.208747 0.543868 0.261456 0.090479 0.019754 0.046521 0.046332 0.012330 0.009404 0.026700 0.066559 0.383138 0.010338 0.012335 0.201101 0.323276 0.115412 0.241652 0.403421 1.780875 0.056418

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.17835

(((1: 0.826559, (2: 0.543868, (3: 0.090479, ((4: 0.046332, (5: 0.009404, 6: 0.026700): 0.012330): 0.046521, 7: 0.066559): 0.019754): 0.261456): 0.208747): 0.155945, (8: 0.010338, 9: 0.012335): 0.383138): 0.173027, (10: 0.323276, (11: 0.241652, 12: 0.403421): 0.115412): 0.201101);

(((seq1: 0.826559, (seq2: 0.543868, (seq3: 0.090479, ((seq4: 0.046332, (seq5: 0.009404, seq6: 0.026700): 0.012330): 0.046521, seq7: 0.066559): 0.019754): 0.261456): 0.208747): 0.155945, (seq8: 0.010338, seq9: 0.012335): 0.383138): 0.173027, (seq10: 0.323276, (seq11: 0.241652, seq12: 0.403421): 0.115412): 0.201101);

Detailed output identifying parameters

kappa (ts/tv) =  1.78087

omega (dN/dS) =  0.05642

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.173  1328.0   502.0  0.0564  0.0103  0.1830  13.7  91.8
  14..15     0.156  1328.0   502.0  0.0564  0.0093  0.1649  12.4  82.8
  15..1      0.827  1328.0   502.0  0.0564  0.0493  0.8740  65.5 438.7
  15..16     0.209  1328.0   502.0  0.0564  0.0125  0.2207  16.5 110.8
  16..2      0.544  1328.0   502.0  0.0564  0.0324  0.5751  43.1 288.7
  16..17     0.261  1328.0   502.0  0.0564  0.0156  0.2765  20.7 138.8
  17..3      0.090  1328.0   502.0  0.0564  0.0054  0.0957   7.2  48.0
  17..18     0.020  1328.0   502.0  0.0564  0.0012  0.0209   1.6  10.5
  18..19     0.047  1328.0   502.0  0.0564  0.0028  0.0492   3.7  24.7
  19..4      0.046  1328.0   502.0  0.0564  0.0028  0.0490   3.7  24.6
  19..20     0.012  1328.0   502.0  0.0564  0.0007  0.0130   1.0   6.5
  20..5      0.009  1328.0   502.0  0.0564  0.0006  0.0099   0.7   5.0
  20..6      0.027  1328.0   502.0  0.0564  0.0016  0.0282   2.1  14.2
  18..7      0.067  1328.0   502.0  0.0564  0.0040  0.0704   5.3  35.3
  14..21     0.383  1328.0   502.0  0.0564  0.0229  0.4051  30.4 203.4
  21..8      0.010  1328.0   502.0  0.0564  0.0006  0.0109   0.8   5.5
  21..9      0.012  1328.0   502.0  0.0564  0.0007  0.0130   1.0   6.5
  13..22     0.201  1328.0   502.0  0.0564  0.0120  0.2126  15.9 106.7
  22..10     0.323  1328.0   502.0  0.0564  0.0193  0.3418  25.6 171.6
  22..23     0.115  1328.0   502.0  0.0564  0.0069  0.1220   9.1  61.3
  23..11     0.242  1328.0   502.0  0.0564  0.0144  0.2555  19.1 128.3
  23..12     0.403  1328.0   502.0  0.0564  0.0241  0.4266  32.0 214.1

tree length for dN:       0.2493
tree length for dS:       4.4180


Time used:  2:46
