CODONML (in paml version 4.8a, July 2014)  fly91_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 189

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   5   7   6   5   6 | Ser TCT   0   1   2   0   0   0 | Tyr TAT   3   2   2   5   0   0 | Cys TGT   3   3   1   1   1   1
    TTC   5   5   3   4   6   5 |     TCC   0   1   0   1   2   3 |     TAC   4   5   5   3   8   6 |     TGC   0   0   2   1   1   1
Leu TTA   1   1   1   2   0   1 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   7   6   4   2   2 |     TCG   3   2   1   2   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   6   5   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   3   0   2   1 | Pro CCT   1   3   1   0   0   0 | His CAT   2   5   5   5   1   2 | Arg CGT   1   0   2   2   0   1
    CTC   5   5   6  10   5   7 |     CCC   0   0   2   3   3   3 |     CAC   3   0   0   1   4   5 |     CGC   3   2   2   1   3   2
    CTA   3   4   5   2   3   1 |     CCA   3   2   2   2   3   0 | Gln CAA   5   9   6  10   2   2 |     CGA   0   2   1   1   2   0
    CTG   6   5   3   5  10  11 |     CCG   3   2   2   2   2   4 |     CAG   9   4   7   5   8   8 |     CGG   0   3   2   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   3   0   0 | Thr ACT   2   4   0   3   0   1 | Asn AAT   7   7   4   7   3   3 | Ser AGT   1   2   2   2   2   2
    ATC   3   0   2   1   4   4 |     ACC   3   0   3   2   6   5 |     AAC   2   3   7   1   6   4 |     AGC   1   2   2   3   2   1
    ATA   1   5   4   3   1   1 |     ACA   4   6   4   5   2   2 | Lys AAA   7   5   4   5   1   2 | Arg AGA   0   0   0   3   1   2
Met ATG   3   4   4   3   3   3 |     ACG   4   1   4   1   1   5 |     AAG   3   2   4   2   6   5 |     AGG   1   1   0   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   2   1   2 | Ala GCT   2   2   1   0   0   0 | Asp GAT   5   3   4   5   3   1 | Gly GGT   1   1   2   2   1   1
    GTC   1   2   2   3   3   2 |     GCC   3   3   1   3   2   3 |     GAC   2   3   2   1   5   6 |     GGC   3   2   2   4   7   7
    GTA   0   2   2   0   1   0 |     GCA   2   0   2   0   1   0 | Glu GAA   5  11   6   8   6   9 |     GGA   4   5   4   2   0   0
    GTG   4   2   1   2   4   5 |     GCG   0   0   0   3   3   1 |     GAG  14   8  13  10  12  10 |     GGG   0   0   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   5   2   3   3 | Ser TCT   1   3   1   2   1   1 | Tyr TAT   0   1   0   1   2   2 | Cys TGT   1   1   1   2   1   1
    TTC   7   4   6   8   7   7 |     TCC   1   2   2   2   0   0 |     TAC   7   6   6   6   5   5 |     TGC   1   1   1   0   1   1
Leu TTA   0   0   0   1   0   0 |     TCA   0   0   0   0   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   1   3   4   4 |     TCG   2   2   2   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   6   7   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   1   1   1 | Pro CCT   0   1   1   1   0   0 | His CAT   1   1   1   3   4   4 | Arg CGT   0   0   0   0   0   0
    CTC   9   8   8   6   6   6 |     CCC   3   3   2   3   1   1 |     CAC   5   6   6   4   2   2 |     CGC   3   2   3   3   3   3
    CTA   1   2   1   1   5   5 |     CCA   1   3   3   2   2   2 | Gln CAA   0   0   0   5   3   3 |     CGA   1   3   1   1   2   2
    CTG  12  13  12  10   6   6 |     CCG   3   1   1   1   3   3 |     CAG  10  10  10   5  11  11 |     CGG   2   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   1   1   3   2 | Thr ACT   1   0   0   3   4   4 | Asn AAT   2   3   2   2   3   3 | Ser AGT   1   2   1   4   1   1
    ATC   2   4   4   4   1   1 |     ACC   5   4   4   3   4   4 |     AAC   5   5   5   5   3   3 |     AGC   3   3   3   1   5   5
    ATA   1   0   0   2   5   6 |     ACA   2   3   3   1   1   1 | Lys AAA   1   1   1   1   3   3 | Arg AGA   1   0   0   1   2   2
Met ATG   3   4   3   2   3   3 |     ACG   4   6   6   4   4   4 |     AAG   5   7   5   8   4   4 |     AGG   3   3   4   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   0   0 | Ala GCT   0   1   0   0   2   2 | Asp GAT   1   1   1   5   5   5 | Gly GGT   0   0   0   3   1   1
    GTC   2   5   2   3   2   2 |     GCC   3   3   3   4   0   0 |     GAC   6   6   6   3   1   1 |     GGC   8   8   8   2   5   5
    GTA   0   0   0   1   2   2 |     GCA   0   0   0   0   2   2 | Glu GAA   7   4   4   6   7   6 |     GGA   0   0   0   3   0   0
    GTG   5   5   5   3   3   3 |     GCG   4   1   2   3   1   1 |     GAG  12  15  15  12  11  12 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.21264    C:0.25862    A:0.26437    G:0.26437
position  2:    T:0.27586    C:0.17816    A:0.40805    G:0.13793
position  3:    T:0.22989    C:0.21839    A:0.20690    G:0.34483
Average         T:0.23946    C:0.21839    A:0.29310    G:0.24904

#2: seq2           
position  1:    T:0.21264    C:0.27011    A:0.25862    G:0.25862
position  2:    T:0.29885    C:0.15517    A:0.38506    G:0.16092
position  3:    T:0.24713    C:0.18966    A:0.29885    G:0.26437
Average         T:0.25287    C:0.20498    A:0.31418    G:0.22797

#3: seq3           
position  1:    T:0.20690    C:0.28161    A:0.27011    G:0.24138
position  2:    T:0.29885    C:0.14368    A:0.39655    G:0.16092
position  3:    T:0.22414    C:0.23563    A:0.23563    G:0.30460
Average         T:0.24330    C:0.22031    A:0.30077    G:0.23563

#4: seq4           
position  1:    T:0.20115    C:0.28161    A:0.25862    G:0.25862
position  2:    T:0.28736    C:0.15517    A:0.39080    G:0.16667
position  3:    T:0.24713    C:0.24138    A:0.24713    G:0.26437
Average         T:0.24521    C:0.22605    A:0.29885    G:0.22989

#5: seq5           
position  1:    T:0.19540    C:0.28161    A:0.22989    G:0.29310
position  2:    T:0.28736    C:0.16092    A:0.37356    G:0.17816
position  3:    T:0.10920    C:0.38506    A:0.13218    G:0.37356
Average         T:0.19732    C:0.27586    A:0.24521    G:0.28161

#6: seq6           
position  1:    T:0.19540    C:0.28161    A:0.24138    G:0.28161
position  2:    T:0.29310    C:0.17241    A:0.36207    G:0.17241
position  3:    T:0.12069    C:0.36782    A:0.11494    G:0.39655
Average         T:0.20307    C:0.27395    A:0.23946    G:0.28352

#7: seq7           
position  1:    T:0.17816    C:0.29310    A:0.23563    G:0.29310
position  2:    T:0.28736    C:0.17241    A:0.35632    G:0.18391
position  3:    T:0.08621    C:0.40230    A:0.08621    G:0.42529
Average         T:0.18391    C:0.28927    A:0.22605    G:0.30077

#8: seq8           
position  1:    T:0.18280    C:0.29032    A:0.24731    G:0.27957
position  2:    T:0.29032    C:0.17742    A:0.35484    G:0.17742
position  3:    T:0.11290    C:0.37634    A:0.08602    G:0.42473
Average         T:0.19534    C:0.28136    A:0.22939    G:0.29391

#9: seq9           
position  1:    T:0.17816    C:0.29885    A:0.24138    G:0.28161
position  2:    T:0.28736    C:0.17241    A:0.35632    G:0.18391
position  3:    T:0.09195    C:0.39655    A:0.07471    G:0.43678
Average         T:0.18582    C:0.28927    A:0.22414    G:0.30077

#10: seq10          
position  1:    T:0.18966    C:0.27011    A:0.24713    G:0.29310
position  2:    T:0.28161    C:0.16667    A:0.37931    G:0.17241
position  3:    T:0.17816    C:0.32759    A:0.14368    G:0.35057
Average         T:0.21648    C:0.25479    A:0.25670    G:0.27203

#11: seq11          
position  1:    T:0.19540    C:0.28736    A:0.26437    G:0.25287
position  2:    T:0.29310    C:0.16667    A:0.36782    G:0.17241
position  3:    T:0.17816    C:0.26437    A:0.21264    G:0.34483
Average         T:0.22222    C:0.23946    A:0.28161    G:0.25670

#12: seq12          
position  1:    T:0.19540    C:0.28736    A:0.26437    G:0.25287
position  2:    T:0.29310    C:0.16667    A:0.36782    G:0.17241
position  3:    T:0.17241    C:0.26437    A:0.21264    G:0.35057
Average         T:0.22031    C:0.23946    A:0.28161    G:0.25862

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT      12 | Tyr Y TAT      18 | Cys C TGT      17
      TTC      67 |       TCC      14 |       TAC      66 |       TGC      10
Leu L TTA       7 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      22 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       8 | His H CAT      34 | Arg R CGT       6
      CTC      81 |       CCC      24 |       CAC      38 |       CGC      30
      CTA      33 |       CCA      25 | Gln Q CAA      45 |       CGA      16
      CTG      99 |       CCG      27 |       CAG      98 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      23 | Thr T ACT      22 | Asn N AAT      46 | Ser S AGT      21
      ATC      30 |       ACC      43 |       AAC      49 |       AGC      31
      ATA      29 |       ACA      34 | Lys K AAA      34 | Arg R AGA      12
Met M ATG      38 |       ACG      44 |       AAG      55 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      10 | Asp D GAT      39 | Gly G GGT      13
      GTC      29 |       GCC      28 |       GAC      42 |       GGC      61
      GTA      10 |       GCA       9 | Glu E GAA      79 |       GGA      18
      GTG      42 |       GCG      19 |       GAG     144 |       GGG      16
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19524    C:0.28190    A:0.25190    G:0.27095
position  2:    T:0.28952    C:0.16571    A:0.37476    G:0.17000
position  3:    T:0.16619    C:0.30619    A:0.17048    G:0.35714
Average         T:0.21698    C:0.25127    A:0.26571    G:0.26603


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0583 (0.0730 1.2536)
seq3                 0.0692 (0.0687 0.9924) 0.0529 (0.0518 0.9789)
seq4                 0.0369 (0.0987 2.6752)-1.0000 (0.0899 -1.0000)-1.0000 (0.1146 -1.0000)
seq5                -1.0000 (0.1598 -1.0000)-1.0000 (0.1702 -1.0000)-1.0000 (0.1684 -1.0000)-1.0000 (0.1449 -1.0000)
seq6                -1.0000 (0.1200 -1.0000)-1.0000 (0.1341 -1.0000) 0.0421 (0.1321 3.1376)-1.0000 (0.1072 -1.0000) 0.1782 (0.0660 0.3701)
seq7                -1.0000 (0.1260 -1.0000)-1.0000 (0.1270 -1.0000)-1.0000 (0.1245 -1.0000)-1.0000 (0.1013 -1.0000) 0.2015 (0.0647 0.3211) 0.0495 (0.0188 0.3806)
seq8                -1.0000 (0.1198 -1.0000)-1.0000 (0.1297 -1.0000)-1.0000 (0.1198 -1.0000)-1.0000 (0.1010 -1.0000) 0.1886 (0.0716 0.3795) 0.0364 (0.0140 0.3855) 0.0640 (0.0102 0.1594)
seq9                -1.0000 (0.1230 -1.0000)-1.0000 (0.1240 -1.0000)-1.0000 (0.1216 -1.0000)-1.0000 (0.0961 -1.0000) 0.1937 (0.0674 0.3479) 0.0331 (0.0112 0.3402) 0.0587 (0.0075 0.1275) 0.0411 (0.0025 0.0617)
seq10               -1.0000 (0.1206 -1.0000)-1.0000 (0.1125 -1.0000)-1.0000 (0.1288 -1.0000) 0.0307 (0.1013 3.2945) 0.0651 (0.1064 1.6337) 0.0217 (0.0618 2.8470) 0.0398 (0.0552 1.3870) 0.0358 (0.0455 1.2728) 0.0393 (0.0472 1.2004)
seq11                0.0255 (0.0951 3.7267)-1.0000 (0.0918 -1.0000) 0.0420 (0.0903 2.1474) 0.0326 (0.0760 2.3283) 0.0874 (0.1339 1.5315) 0.0440 (0.0909 2.0670) 0.0691 (0.0869 1.2575) 0.0490 (0.0775 1.5793) 0.0491 (0.0786 1.6014) 0.0425 (0.0769 1.8114)
seq12                0.0255 (0.0951 3.7267)-1.0000 (0.0918 -1.0000) 0.0478 (0.0903 1.8888) 0.0326 (0.0760 2.3283) 0.0912 (0.1339 1.4684) 0.0468 (0.0909 1.9435) 0.0666 (0.0869 1.3043) 0.0512 (0.0775 1.5120) 0.0513 (0.0786 1.5328) 0.0469 (0.0769 1.6399)-1.0000 (0.0000 0.0174)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((1, (2, 3)), (4, (((5, (6, (7, (8, 9)))), 10), (11, 12))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2771.377383      +0.000000
  13..14   14..1    14..15   15..2    15..3    13..16   16..4    16..17   17..18   18..19   19..5    19..20   20..6    20..21   21..7    21..22   22..8    22..9    18..10   17..23   23..11   23..12 
 0.159688 0.381463 0.163422 0.436218 0.280720 0.248671 0.651463 0.236376 0.359305 0.330465 0.308725 0.023620 0.176374 0.044093 0.067320 0.028953 0.038907 0.011643 0.469020 0.298752 0.009258 0.003331 1.912950 0.071801

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.72779

((1: 0.381463, (2: 0.436218, 3: 0.280720): 0.163422): 0.159688, (4: 0.651463, (((5: 0.308725, (6: 0.176374, (7: 0.067320, (8: 0.038907, 9: 0.011643): 0.028953): 0.044093): 0.023620): 0.330465, 10: 0.469020): 0.359305, (11: 0.009258, 12: 0.003331): 0.298752): 0.236376): 0.248671);

((seq1: 0.381463, (seq2: 0.436218, seq3: 0.280720): 0.163422): 0.159688, (seq4: 0.651463, (((seq5: 0.308725, (seq6: 0.176374, (seq7: 0.067320, (seq8: 0.038907, seq9: 0.011643): 0.028953): 0.044093): 0.023620): 0.330465, seq10: 0.469020): 0.359305, (seq11: 0.009258, seq12: 0.003331): 0.298752): 0.236376): 0.248671);

Detailed output identifying parameters

kappa (ts/tv) =  1.91295

omega (dN/dS) =  0.07180

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.160   410.0   157.0  0.0718  0.0116  0.1619   4.8  25.4
  14..1      0.381   410.0   157.0  0.0718  0.0278  0.3868  11.4  60.7
  14..15     0.163   410.0   157.0  0.0718  0.0119  0.1657   4.9  26.0
  15..2      0.436   410.0   157.0  0.0718  0.0318  0.4423  13.0  69.4
  15..3      0.281   410.0   157.0  0.0718  0.0204  0.2846   8.4  44.7
  13..16     0.249   410.0   157.0  0.0718  0.0181  0.2521   7.4  39.6
  16..4      0.651   410.0   157.0  0.0718  0.0474  0.6605  19.4 103.7
  16..17     0.236   410.0   157.0  0.0718  0.0172  0.2397   7.1  37.6
  17..18     0.359   410.0   157.0  0.0718  0.0262  0.3643  10.7  57.2
  18..19     0.330   410.0   157.0  0.0718  0.0241  0.3351   9.9  52.6
  19..5      0.309   410.0   157.0  0.0718  0.0225  0.3130   9.2  49.1
  19..20     0.024   410.0   157.0  0.0718  0.0017  0.0239   0.7   3.8
  20..6      0.176   410.0   157.0  0.0718  0.0128  0.1788   5.3  28.1
  20..21     0.044   410.0   157.0  0.0718  0.0032  0.0447   1.3   7.0
  21..7      0.067   410.0   157.0  0.0718  0.0049  0.0683   2.0  10.7
  21..22     0.029   410.0   157.0  0.0718  0.0021  0.0294   0.9   4.6
  22..8      0.039   410.0   157.0  0.0718  0.0028  0.0394   1.2   6.2
  22..9      0.012   410.0   157.0  0.0718  0.0008  0.0118   0.3   1.9
  18..10     0.469   410.0   157.0  0.0718  0.0341  0.4755  14.0  74.6
  17..23     0.299   410.0   157.0  0.0718  0.0217  0.3029   8.9  47.5
  23..11     0.009   410.0   157.0  0.0718  0.0007  0.0094   0.3   1.5
  23..12     0.003   410.0   157.0  0.0718  0.0002  0.0034   0.1   0.5

tree length for dN:       0.3442
tree length for dS:       4.7936


Time used:  0:56
