CODONML (in paml version 4.8a, July 2014)  fly929_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  12  ls = 441

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   6   6   4   5 | Ser TCT   3   2   3   4   5   4 | Tyr TAT   2   2   4   2   1   2 | Cys TGT   2   0   2   1   1   1
    TTC  11   7   7   6   8   7 |     TCC   8   3   7   6   5   6 |     TAC  13   9  10  14  15  14 |     TGC   4   2   4   5   5   5
Leu TTA   0   0   1   0   0   0 |     TCA   1   0   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   3   5   5   5   5 |     TCG   7   5   7   6   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   2   1   1   2 | Pro CCT   1   0   3   2   2   2 | His CAT   5   2   9   8   8   8 | Arg CGT   0   0   2   1   1   1
    CTC   8   3   9   7   7   7 |     CCC  11   6   6   6   6   6 |     CAC  14  10   9   9   9   9 |     CGC  15  14  11  10  10  10
    CTA   4   5   3   2   2   2 |     CCA   4   5   6   7   7   7 | Gln CAA   3   2   3   4   4   5 |     CGA   3   2   2   1   1   3
    CTG  21  15  19  26  26  25 |     CCG   9   8  10  10  10  10 |     CAG  25  11  24  20  20  19 |     CGG   5   5   7   7   8   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   9  12   8   8 | Thr ACT   2   2   6   6   6   7 | Asn AAT   4   4   6   7   7   8 | Ser AGT   2   1   2   1   1   1
    ATC  17   9  11   9  13  13 |     ACC   7   3   4   7   7   5 |     AAC  20  11  14  14  15  14 |     AGC   4   2   8   7   7   7
    ATA   3   1   4   3   3   3 |     ACA   5   5   3   3   4   3 | Lys AAA   2   1   3   2   2   3 | Arg AGA   1   1   0   3   3   2
Met ATG  15   9  16  16  16  16 |     ACG  12   3  11  10   9  10 |     AAG  17  14  17  19  19  18 |     AGG   1   1   2   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   4   4   3   3 | Ala GCT   5   2   5   5   6   9 | Asp GAT   7   4   8   8   8   7 | Gly GGT   4   2   6   4   3   4
    GTC   5   4   9   5   5   5 |     GCC  17  11  13  14  14  12 |     GAC  17  12  14  14  13  14 |     GGC  10   6   8  11  12  11
    GTA   2   0   2   1   1   1 |     GCA   2   2   4   3   3   3 | Glu GAA   6   5  12  10  10  10 |     GGA   3   3   3   4   4   4
    GTG  14  11   7  10  10  10 |     GCG   3   3   7   4   4   4 |     GAG  19  15  14  20  20  20 |     GGG   2   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   8   5 | Ser TCT   2   3   4   1   1   1 | Tyr TAT   1   1   6   6   8  11 | Cys TGT   1   1   5   1   2   3
    TTC   7   7   7   8   4   7 |     TCC   9   6   4   6   6   8 |     TAC  14  14  10   8   8   5 |     TGC   5   5   0   6   4   2
Leu TTA   0   0   3   2   0   0 |     TCA   0   1   5   4   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5  10   5   7   6 |     TCG   5   6   1   5   6   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   1   0   3 | Pro CCT   0   2   4   2   4   3 | His CAT   6   8  16   8  12  10 | Arg CGT   2   1   1   2   4   2
    CTC   7   7   8  11   9  10 |     CCC   9   7  10  11  13  10 |     CAC  12  10   3   9   6   8 |     CGC  10   9   7  13  14  16
    CTA   3   2   5   1   1   2 |     CCA   4   5  11   5   3   3 | Gln CAA   2   3   6   5   6   6 |     CGA   1   1   3   2   0   1
    CTG  23  24  12  16  19  18 |     CCG  12  11   3   7   6   9 |     CAG  22  21  20  22  19  18 |     CGG   9  11   4   2   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6  10   9   7   8 | Thr ACT   5   4   5   2   6   4 | Asn AAT   6   6  15  15  12  19 | Ser AGT   1   0   3   0   0   0
    ATC  16  14  11  11   9  11 |     ACC   7   5   6   6   7   5 |     AAC  17  16  10  15  16  11 |     AGC   6   8   5   7   5   6
    ATA   4   4   4   6   8   3 |     ACA   2   3   8   3   3   4 | Lys AAA   1   2   9   4   7   3 | Arg AGA   1   1   5   1   1   1
Met ATG  17  16  18  19  19  20 |     ACG  11  12   6  13  13  16 |     AAG  20  20  12  18  13  16 |     AGG   6   3   2   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   2 | Ala GCT   4   5   5   4   3   1 | Asp GAT   6   8  17  13  14  16 | Gly GGT   2   4   5   3   5   2
    GTC   6   6   2   7   6   3 |     GCC  17  18  15  19  13  18 |     GAC  15  13   5  10   9   8 |     GGC  15  14  11  12  11  13
    GTA   1   1   2   1   3   2 |     GCA   3   2   6   7   7   3 | Glu GAA   6   7   8   5   5  10 |     GGA   2   2   2   2   2   3
    GTG   9   9  12   8   8  12 |     GCG   4   5   6   5  11   8 |     GAG  26  23  16  16  17  12 |     GGG   2   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.14252    C:0.30404    A:0.27553    G:0.27791
position  2:    T:0.26841    C:0.23040    A:0.36580    G:0.13539
position  3:    T:0.10451    C:0.42993    A:0.09264    G:0.37292
Average         T:0.17181    C:0.32146    A:0.24466    G:0.26207

#2: seq2           
position  1:    T:0.12950    C:0.32014    A:0.25180    G:0.29856
position  2:    T:0.26259    C:0.21583    A:0.36691    G:0.15468
position  3:    T:0.09712    C:0.40288    A:0.11511    G:0.38489
Average         T:0.16307    C:0.31295    A:0.24460    G:0.27938

#3: seq3           
position  1:    T:0.13909    C:0.29976    A:0.27818    G:0.28297
position  2:    T:0.27338    C:0.23022    A:0.35252    G:0.14388
position  3:    T:0.18465    C:0.34532    A:0.11271    G:0.35731
Average         T:0.19904    C:0.29177    A:0.24780    G:0.26139

#4: seq4           
position  1:    T:0.13571    C:0.28810    A:0.29524    G:0.28095
position  2:    T:0.26905    C:0.22381    A:0.35952    G:0.14762
position  3:    T:0.17143    C:0.34286    A:0.10476    G:0.38095
Average         T:0.19206    C:0.28492    A:0.25317    G:0.26984

#5: seq5           
position  1:    T:0.13571    C:0.29048    A:0.29524    G:0.27857
position  2:    T:0.26667    C:0.22619    A:0.35952    G:0.14762
position  3:    T:0.15476    C:0.35952    A:0.10714    G:0.37857
Average         T:0.18571    C:0.29206    A:0.25397    G:0.26825

#6: seq6           
position  1:    T:0.13571    C:0.29048    A:0.29286    G:0.28095
position  2:    T:0.26667    C:0.22619    A:0.35952    G:0.14762
position  3:    T:0.17143    C:0.34524    A:0.11190    G:0.37143
Average         T:0.19127    C:0.28730    A:0.25476    G:0.26667

#7: seq7           
position  1:    T:0.12972    C:0.29245    A:0.29245    G:0.28538
position  2:    T:0.26415    C:0.22170    A:0.36321    G:0.15094
position  3:    T:0.11792    C:0.40566    A:0.07075    G:0.40566
Average         T:0.17060    C:0.30660    A:0.24214    G:0.28066

#8: seq8           
position  1:    T:0.13095    C:0.29762    A:0.28571    G:0.28571
position  2:    T:0.26667    C:0.22619    A:0.36190    G:0.14524
position  3:    T:0.14286    C:0.37857    A:0.08095    G:0.39762
Average         T:0.18016    C:0.30079    A:0.24286    G:0.27619

#9: seq9           
position  1:    T:0.14455    C:0.27488    A:0.30569    G:0.27488
position  2:    T:0.27251    C:0.23460    A:0.36256    G:0.13033
position  3:    T:0.25355    C:0.27014    A:0.18246    G:0.29384
Average         T:0.22354    C:0.25987    A:0.28357    G:0.23302

#10: seq10          
position  1:    T:0.13842    C:0.27924    A:0.30788    G:0.27446
position  2:    T:0.26969    C:0.23866    A:0.36754    G:0.12411
position  3:    T:0.17900    C:0.37947    A:0.11456    G:0.32697
Average         T:0.19570    C:0.29912    A:0.26333    G:0.24185

#11: seq11          
position  1:    T:0.13158    C:0.28230    A:0.30383    G:0.28230
position  2:    T:0.26555    C:0.24402    A:0.36364    G:0.12679
position  3:    T:0.21292    C:0.33493    A:0.11005    G:0.34211
Average         T:0.20335    C:0.28708    A:0.25917    G:0.25040

#12: seq12          
position  1:    T:0.13126    C:0.29356    A:0.30310    G:0.27208
position  2:    T:0.26730    C:0.23628    A:0.36516    G:0.13126
position  3:    T:0.21480    C:0.33652    A:0.10263    G:0.34606
Average         T:0.20446    C:0.28878    A:0.25696    G:0.24980

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      57 | Ser S TCT      33 | Tyr Y TAT      46 | Cys C TGT      20
      TTC      86 |       TCC      74 |       TAC     134 |       TGC      47
Leu L TTA       6 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      67 |       TCG      64 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      25 | His H CAT     100 | Arg R CGT      17
      CTC      93 |       CCC     101 |       CAC     108 |       CGC     139
      CTA      32 |       CCA      67 | Gln Q CAA      49 |       CGA      20
      CTG     244 |       CCG     105 |       CAG     241 |       CGG      70
------------------------------------------------------------------------------
Ile I ATT      88 | Thr T ACT      55 | Asn N AAT     109 | Ser S AGT      12
      ATC     144 |       ACC      69 |       AAC     173 |       AGC      72
      ATA      46 |       ACA      46 | Lys K AAA      39 | Arg R AGA      20
Met M ATG     197 |       ACG     126 |       AAG     203 |       AGG      30
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      54 | Asp D GAT     116 | Gly G GGT      44
      GTC      63 |       GCC     181 |       GAC     144 |       GGC     134
      GTA      17 |       GCA      45 | Glu E GAA      94 |       GGA      34
      GTG     120 |       GCG      64 |       GAG     218 |       GGG      14
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13557    C:0.29196    A:0.29175    G:0.28073
position  2:    T:0.26786    C:0.22989    A:0.36219    G:0.14006
position  3:    T:0.16905    C:0.35974    A:0.10862    G:0.36260
Average         T:0.19083    C:0.29386    A:0.25419    G:0.26113


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.2766 (0.0177 0.0640)
seq3                 0.0700 (0.0700 1.0005) 0.0970 (0.0995 1.0260)
seq4                 0.0521 (0.0521 1.0000) 0.0797 (0.0761 0.9543) 0.0517 (0.0539 1.0426)
seq5                 0.0521 (0.0488 0.9354) 0.0836 (0.0708 0.8462) 0.0524 (0.0517 0.9868) 0.0544 (0.0021 0.0382)
seq6                 0.0487 (0.0495 1.0160) 0.0758 (0.0707 0.9336) 0.0516 (0.0500 0.9687) 0.0308 (0.0031 0.1013) 0.0126 (0.0010 0.0821)
seq7                 0.0638 (0.0522 0.8190) 0.0921 (0.0751 0.8151) 0.0512 (0.0516 1.0086) 0.0331 (0.0083 0.2519) 0.0263 (0.0062 0.2375) 0.0219 (0.0052 0.2376)
seq8                 0.0606 (0.0495 0.8172) 0.0923 (0.0708 0.7671) 0.0549 (0.0511 0.9303) 0.0390 (0.0073 0.1872) 0.0299 (0.0052 0.1741) 0.0222 (0.0042 0.1870) 0.0277 (0.0052 0.1878)
seq9                 0.0329 (0.0809 2.4579)-1.0000 (0.1147 -1.0000) 0.0291 (0.0963 3.3101) 0.0384 (0.0783 2.0379) 0.0385 (0.0760 1.9746) 0.0418 (0.0772 1.8445) 0.0378 (0.0753 1.9920) 0.0401 (0.0764 1.9076)
seq10                0.0990 (0.1089 1.0997) 0.1106 (0.1478 1.3370) 0.0807 (0.1229 1.5236) 0.0746 (0.1104 1.4805) 0.0725 (0.1091 1.5049) 0.0701 (0.1084 1.5478) 0.0758 (0.1107 1.4612) 0.0684 (0.1058 1.5473) 0.0479 (0.1018 2.1258)
seq11                0.0756 (0.0900 1.1908) 0.0844 (0.1297 1.5378) 0.0821 (0.1047 1.2742) 0.0658 (0.0931 1.4167) 0.0624 (0.0896 1.4351) 0.0625 (0.0884 1.4136) 0.0624 (0.0907 1.4541) 0.0638 (0.0846 1.3258) 0.0487 (0.0910 1.8669) 0.0975 (0.0518 0.5312)
seq12                0.0596 (0.0857 1.4392) 0.0543 (0.1141 2.1020) 0.0771 (0.1006 1.3041) 0.0681 (0.0856 1.2579) 0.0704 (0.0845 1.1999) 0.0663 (0.0833 1.2554) 0.0645 (0.0849 1.3174) 0.0722 (0.0843 1.1672) 0.0352 (0.0785 2.2288) 0.0741 (0.0637 0.8602) 0.0617 (0.0443 0.7181)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((((1, 2), (3, ((((4, 5), 6), 7), 8))), 9), ((10, 11), 12));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -5957.704507      +0.000000
  13..14   14..15   15..16   16..1    16..2    15..17   17..3    17..18   18..19   19..20   20..21   21..4    21..5    20..6    19..7    18..8    14..9    13..22   22..23   23..10   23..11   22..12 
 0.115526 0.230855 0.306915 0.006333 0.083453 0.113095 0.444635 0.243914 0.039107 0.054967 0.021852 0.024885 0.007669 0.032005 0.093184 0.014374 0.623130 0.143458 0.134140 0.329309 0.175173 0.273768 1.801176 0.074090

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.51175

((((1: 0.006333, 2: 0.083453): 0.306915, (3: 0.444635, ((((4: 0.024885, 5: 0.007669): 0.021852, 6: 0.032005): 0.054967, 7: 0.093184): 0.039107, 8: 0.014374): 0.243914): 0.113095): 0.230855, 9: 0.623130): 0.115526, ((10: 0.329309, 11: 0.175173): 0.134140, 12: 0.273768): 0.143458);

((((seq1: 0.006333, seq2: 0.083453): 0.306915, (seq3: 0.444635, ((((seq4: 0.024885, seq5: 0.007669): 0.021852, seq6: 0.032005): 0.054967, seq7: 0.093184): 0.039107, seq8: 0.014374): 0.243914): 0.113095): 0.230855, seq9: 0.623130): 0.115526, ((seq10: 0.329309, seq11: 0.175173): 0.134140, seq12: 0.273768): 0.143458);

Detailed output identifying parameters

kappa (ts/tv) =  1.80118

omega (dN/dS) =  0.07409

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.116   959.6   363.4  0.0741  0.0087  0.1172   8.3  42.6
  14..15     0.231   959.6   363.4  0.0741  0.0174  0.2343  16.7  85.2
  15..16     0.307   959.6   363.4  0.0741  0.0231  0.3115  22.1 113.2
  16..1      0.006   959.6   363.4  0.0741  0.0005  0.0064   0.5   2.3
  16..2      0.083   959.6   363.4  0.0741  0.0063  0.0847   6.0  30.8
  15..17     0.113   959.6   363.4  0.0741  0.0085  0.1148   8.2  41.7
  17..3      0.445   959.6   363.4  0.0741  0.0334  0.4513  32.1 164.0
  17..18     0.244   959.6   363.4  0.0741  0.0183  0.2475  17.6  90.0
  18..19     0.039   959.6   363.4  0.0741  0.0029  0.0397   2.8  14.4
  19..20     0.055   959.6   363.4  0.0741  0.0041  0.0558   4.0  20.3
  20..21     0.022   959.6   363.4  0.0741  0.0016  0.0222   1.6   8.1
  21..4      0.025   959.6   363.4  0.0741  0.0019  0.0253   1.8   9.2
  21..5      0.008   959.6   363.4  0.0741  0.0006  0.0078   0.6   2.8
  20..6      0.032   959.6   363.4  0.0741  0.0024  0.0325   2.3  11.8
  19..7      0.093   959.6   363.4  0.0741  0.0070  0.0946   6.7  34.4
  18..8      0.014   959.6   363.4  0.0741  0.0011  0.0146   1.0   5.3
  14..9      0.623   959.6   363.4  0.0741  0.0469  0.6324  45.0 229.8
  13..22     0.143   959.6   363.4  0.0741  0.0108  0.1456  10.4  52.9
  22..23     0.134   959.6   363.4  0.0741  0.0101  0.1361   9.7  49.5
  23..10     0.329   959.6   363.4  0.0741  0.0248  0.3342  23.8 121.5
  23..11     0.175   959.6   363.4  0.0741  0.0132  0.1778  12.6  64.6
  22..12     0.274   959.6   363.4  0.0741  0.0206  0.2778  19.8 101.0

tree length for dN:       0.2641
tree length for dS:       3.5640


Time used:  1:13
