CODONML (in paml version 4.8a, July 2014)  msa25_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  10  ls =  78

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   3   3   3   2   3   3
    TTC   3   3   3   3   3   3 |     TCC   1   1   1   0   1   1 |     TAC   2   2   2   2   2   2 |     TGC   3   3   3   4   3   3
Leu TTA   1   1   1   1   1   1 |     TCA   0   0   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   7   2   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   2   1   1 | Pro CCT   0   0   0   2   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   1   1   1   0   1   1 |     CAC   1   1   1   1   1   1 |     CGC   0   0   0   0   0   0
    CTA   4   4   4   2   4   4 |     CCA   3   3   3   2   3   2 | Gln CAA   0   0   0   2   0   0 |     CGA   0   0   0   0   0   0
    CTG   5   5   5   0   5   5 |     CCG   2   2   2   2   2   3 |     CAG   2   2   2   0   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   4   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   2   1   1 | Ser AGT   1   1   1   2   1   1
    ATC   2   2   2   0   2   2 |     ACC   1   1   1   0   1   1 |     AAC   3   3   3   1   3   3 |     AGC   2   2   2   2   2   2
    ATA   3   3   3   2   3   3 |     ACA   1   1   1   3   1   1 | Lys AAA   2   2   2   2   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   1   1   1   0   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   1   3   3 | Ala GCT   1   1   1   0   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   2   1   1 |     GAC   0   0   0   1   0   0 |     GGC   1   1   1   0   1   1
    GTA   1   1   1   2   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   1   0   0 |     GGA   3   3   3   4   3   3
    GTG   3   3   3   4   3   3 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   0   2   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   0   0   0   0 | Tyr TAT   1   1   1   1 | Cys TGT   3   3   3   3
    TTC   3   3   3   3 |     TCC   1   1   1   1 |     TAC   2   2   2   2 |     TGC   3   3   3   3
Leu TTA   1   1   1   1 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   1   1   1   1 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   4   4   4   4 |     CCA   3   3   3   3 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   5   5   5   5 |     CCG   2   2   2   2 |     CAG   2   2   2   2 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   0   0   0   0 | Asn AAT   1   1   1   1 | Ser AGT   1   1   1   1
    ATC   2   2   2   2 |     ACC   1   1   1   1 |     AAC   3   3   3   3 |     AGC   2   2   2   2
    ATA   3   3   3   3 |     ACA   1   1   1   1 | Lys AAA   2   2   2   2 | Arg AGA   0   0   0   0
Met ATG   3   3   3   3 |     ACG   1   1   1   1 |     AAG   1   1   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3 | Ala GCT   1   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   1   1   1   1 |     GCC   1   1   1   1 |     GAC   0   0   0   0 |     GGC   1   1   1   1
    GTA   1   1   1   1 |     GCA   0   0   0   0 | Glu GAA   0   0   0   0 |     GGA   3   3   3   3
    GTG   3   3   3   3 |     GCG   0   0   0   0 |     GAG   2   2   2   2 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#2: seq2           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#3: seq3           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#4: seq4           
position  1:    T:0.32051    C:0.17949    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.17949    G:0.21795
position  3:    T:0.23077    C:0.23077    A:0.28205    G:0.25641
Average         T:0.33333    C:0.18803    A:0.24786    G:0.23077

#5: seq5           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#6: seq6           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.21795    G:0.32051
Average         T:0.29487    C:0.22650    A:0.23077    G:0.24786

#7: seq7           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#8: seq8           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#9: seq9           
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

#10: seq10          
position  1:    T:0.25641    C:0.24359    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19231    G:0.20513
position  3:    T:0.17949    C:0.28205    A:0.23077    G:0.30769
Average         T:0.29487    C:0.22650    A:0.23504    G:0.24359

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       0 | Tyr Y TAT      10 | Cys C TGT      29
      TTC      30 |       TCC       9 |       TAC      20 |       TGC      31
Leu L TTA      10 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      25 |       TCG       0 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       9 |       CAC      10 |       CGC       0
      CTA      38 |       CCA      28 | Gln Q CAA       2 |       CGA       0
      CTG      45 |       CCG      21 |       CAG      18 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       0 | Asn N AAT      11 | Ser S AGT      11
      ATC      18 |       ACC       9 |       AAC      28 |       AGC      20
      ATA      29 |       ACA      12 | Lys K AAA      20 | Arg R AGA       0
Met M ATG      30 |       ACG       9 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT       9 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC      11 |       GAC       1 |       GGC       9
      GTA      11 |       GCA       0 | Glu E GAA       1 |       GGA      31
      GTG      31 |       GCG       0 |       GAG      18 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26282    C:0.23718    A:0.28205    G:0.21795
position  2:    T:0.44872    C:0.15385    A:0.19103    G:0.20641
position  3:    T:0.18462    C:0.27692    A:0.23462    G:0.30385
Average         T:0.29872    C:0.22265    A:0.23590    G:0.24274


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                -1.0000 (0.0000 0.0000)
seq3                -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
seq4                 0.0090 (0.0197 2.1910) 0.0090 (0.0197 2.1910) 0.0090 (0.0197 2.1910)
seq5                -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0090 (0.0197 2.1910)
seq6                -1.0000 (0.0000 0.0181)-1.0000 (0.0000 0.0181)-1.0000 (0.0000 0.0181) 0.0075 (0.0197 2.6479)-1.0000 (0.0000 0.0181)
seq7                -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0090 (0.0197 2.1910)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0181)
seq8                -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0090 (0.0197 2.1910)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0181)-1.0000 (0.0000 0.0000)
seq9                -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0090 (0.0197 2.1910)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0181)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
seq10               -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.0090 (0.0197 2.1910)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0181)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  ((((((4, 6), 9), (8, (5, 2))), 10), 7), 3, 1);   MP score: 39
lnL(ntime: 17  np: 19):   -423.957278      +0.000000
  11..12   12..13   13..14   14..15   15..16   16..4    16..6    15..9    14..17   17..8    17..18   18..5    18..2    13..10   12..7    11..3    11..1  
 0.000004 0.000004 0.000004 0.000004 0.000004 1.036303 0.013238 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 2.290375 0.015119

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.04960

((((((4: 1.036303, 6: 0.013238): 0.000004, 9: 0.000004): 0.000004, (8: 0.000004, (5: 0.000004, 2: 0.000004): 0.000004): 0.000004): 0.000004, 10: 0.000004): 0.000004, 7: 0.000004): 0.000004, 3: 0.000004, 1: 0.000004);

((((((seq4: 1.036303, seq6: 0.013238): 0.000004, seq9: 0.000004): 0.000004, (seq8: 0.000004, (seq5: 0.000004, seq2: 0.000004): 0.000004): 0.000004): 0.000004, seq10: 0.000004): 0.000004, seq7: 0.000004): 0.000004, seq3: 0.000004, seq1: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.29037

omega (dN/dS) =  0.01512

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  12..13     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  13..14     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  14..15     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  15..16     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  16..4      1.036   167.7    66.3  0.0151  0.0178  1.1748   3.0  77.9
  16..6      0.013   167.7    66.3  0.0151  0.0002  0.0150   0.0   1.0
  15..9      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  14..17     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  17..8      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  17..18     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  18..5      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  18..2      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  13..10     0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  12..7      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  11..3      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0
  11..1      0.000   167.7    66.3  0.0151  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0180
tree length for dS:       1.1899


Time used:  0:09
