CODONML (in paml version 4.8a, July 2014)  msa2910_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =   9  ls = 166

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   3   2   1   4 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   0   2   1   0 | Cys TGT   5   6   5   5   6   6
    TTC   3   3   3   3   3   1 |     TCC   1   1   1   1   1   1 |     TAC   6   6   6   7   6   6 |     TGC   4   3   4   4   3   2
Leu TTA   0   0   0   1   0   1 |     TCA   0   0   2   0   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   6   6   6   7 |     TCG   3   3   3   3   3   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   1   0   2 | Pro CCT   0   0   0   0   0   0 | His CAT   3   2   3   2   3   3 | Arg CGT   1   1   3   1   1   3
    CTC   0   0   0   0   0   1 |     CCC   2   2   4   3   3   3 |     CAC   6   7   6   7   6   5 |     CGC   1   1   1   1   1   1
    CTA   0   0   1   0   0   0 |     CCA   3   1   0   1   3   1 | Gln CAA   2   2   2   2   2   3 |     CGA   3   3   3   3   3   2
    CTG   0   0   1   0   0   1 |     CCG   3   5   4   3   2   4 |     CAG   2   2   2   2   2   0 |     CGG   0   0   2   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   3   2   1   2   1 | Thr ACT   0   0   1   0   0   0 | Asn AAT   1   1   3   1   1   4 | Ser AGT   0   0   0   0   0   0
    ATC   5   3   4   4   4   4 |     ACC   1   1   1   1   1   2 |     AAC   5   5   5   6   5   4 |     AGC   1   1   1   1   1   1
    ATA   2   2   3   3   2   2 |     ACA   2   2   1   2   2   1 | Lys AAA   5   5   5   4   5   6 | Arg AGA   0   0   0   1   0   0
Met ATG   4   4   4   4   4   5 |     ACG   4   4   5   4   4   5 |     AAG   2   2   3   3   2   3 |     AGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   2   2   3   3   2   3 | Asp GAT   3   3   5   3   3   3 | Gly GGT   2   1   0   2   2   1
    GTC   2   2   2   2   2   1 |     GCC   2   2   1   1   2   1 |     GAC   3   3   2   4   3   3 |     GGC   1   1   1   2   1   0
    GTA   1   1   1   1   0   1 |     GCA   0   0   0   0   0   1 | Glu GAA  10  10  10  11  11   9 |     GGA   0   0   2   0   0   1
    GTG   2   2   3   2   3   3 |     GCG   2   2   2   2   2   1 |     GAG   4   4   4   5   3   3 |     GGG   1   2   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   1   0 | Ser TCT   0   0   0 | Tyr TAT   0   1   0 | Cys TGT   5   5   2
    TTC   3   3   2 |     TCC   1   1   1 |     TAC   7   6   5 |     TGC   4   4   3
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   6   3 |     TCG   3   3   1 |     TAG   0   0   0 | Trp TGG   1   1   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   2   3   0 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   3   3   2 |     CAC   7   6   3 |     CGC   1   1   0
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   3   2   0 |     CGA   3   3   0
    CTG   0   0   0 |     CCG   4   4   0 |     CAG   1   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   0   0   0 | Asn AAT   2   1   1 | Ser AGT   0   0   0
    ATC   4   4   2 |     ACC   1   2   0 |     AAC   4   5   4 |     AGC   1   1   1
    ATA   2   2   1 |     ACA   2   2   1 | Lys AAA   4   5   3 | Arg AGA   0   0   0
Met ATG   4   4   3 |     ACG   4   3   0 |     AAG   3   2   3 |     AGG   3   3   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   4   2   1 | Asp GAT   2   3   3 | Gly GGT   2   2   2
    GTC   2   2   1 |     GCC   0   2   0 |     GAC   4   3   0 |     GGC   1   1   1
    GTA   1   1   0 |     GCA   1   0   0 | Glu GAA  11  10   4 |     GGA   0   0   0
    GTG   2   2   0 |     GCG   1   2   1 |     GAG   3   4   2 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.24031    C:0.20155    A:0.27907    G:0.27907
position  2:    T:0.21705    C:0.19380    A:0.41085    G:0.17829
position  3:    T:0.16279    C:0.33333    A:0.21705    G:0.28682
Average         T:0.20672    C:0.24289    A:0.30233    G:0.24806

#2: seq2           
position  1:    T:0.24031    C:0.20155    A:0.27907    G:0.27907
position  2:    T:0.21705    C:0.19380    A:0.41085    G:0.17829
position  3:    T:0.17054    C:0.31783    A:0.20155    G:0.31008
Average         T:0.20930    C:0.23773    A:0.29716    G:0.25581

#3: seq3           
position  1:    T:0.23288    C:0.22603    A:0.28082    G:0.26027
position  2:    T:0.23973    C:0.19178    A:0.38356    G:0.18493
position  3:    T:0.20548    C:0.28767    A:0.20548    G:0.30137
Average         T:0.22603    C:0.23516    A:0.28995    G:0.24886

#4: seq4           
position  1:    T:0.25180    C:0.18705    A:0.27338    G:0.28777
position  2:    T:0.22302    C:0.17266    A:0.42446    G:0.17986
position  3:    T:0.17266    C:0.33813    A:0.20863    G:0.28058
Average         T:0.21583    C:0.23261    A:0.30216    G:0.24940

#5: seq5           
position  1:    T:0.24031    C:0.20155    A:0.27907    G:0.27907
position  2:    T:0.21705    C:0.19380    A:0.41085    G:0.17829
position  3:    T:0.17829    C:0.32558    A:0.21705    G:0.27907
Average         T:0.21189    C:0.24031    A:0.30233    G:0.24548

#6: seq6           
position  1:    T:0.25362    C:0.21739    A:0.29710    G:0.23188
position  2:    T:0.25362    C:0.21014    A:0.37681    G:0.15942
position  3:    T:0.22464    C:0.26087    A:0.21739    G:0.29710
Average         T:0.24396    C:0.22947    A:0.29710    G:0.22947

#7: seq7           
position  1:    T:0.24031    C:0.20155    A:0.27907    G:0.27907
position  2:    T:0.21705    C:0.19380    A:0.41085    G:0.17829
position  3:    T:0.17054    C:0.33333    A:0.21705    G:0.27907
Average         T:0.20930    C:0.24289    A:0.30233    G:0.24548

#8: seq8           
position  1:    T:0.24031    C:0.20155    A:0.27907    G:0.27907
position  2:    T:0.21705    C:0.19380    A:0.41085    G:0.17829
position  3:    T:0.17054    C:0.34109    A:0.20155    G:0.28682
Average         T:0.20930    C:0.24548    A:0.29716    G:0.24806

#9: seq9           
position  1:    T:0.26154    C:0.13846    A:0.33846    G:0.26154
position  2:    T:0.23077    C:0.12308    A:0.46154    G:0.18462
position  3:    T:0.20000    C:0.38462    A:0.15385    G:0.26154
Average         T:0.23077    C:0.21538    A:0.31795    G:0.23590

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT      45
      TTC      24 |       TCC       9 |       TAC      55 |       TGC      31
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      52 |       TCG      26 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT      21 | Arg R CGT      13
      CTC       1 |       CCC      25 |       CAC      53 |       CGC       8
      CTA       1 |       CCA      12 | Gln Q CAA      18 |       CGA      23
      CTG       2 |       CCG      29 |       CAG      15 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       1 | Asn N AAT      15 | Ser S AGT       0
      ATC      34 |       ACC      10 |       AAC      43 |       AGC       9
      ATA      19 |       ACA      15 | Lys K AAA      42 | Arg R AGA       1
Met M ATG      36 |       ACG      33 |       AAG      23 |       AGG      25
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      22 | Asp D GAT      28 | Gly G GGT      14
      GTC      16 |       GCC      11 |       GAC      25 |       GGC       9
      GTA       7 |       GCA       2 | Glu E GAA      86 |       GGA       3
      GTG      19 |       GCG      15 |       GAG      32 |       GGG       9
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24360    C:0.20124    A:0.28420    G:0.27096
position  2:    T:0.22595    C:0.18888    A:0.40777    G:0.17741
position  3:    T:0.18358    C:0.32039    A:0.20741    G:0.28861
Average         T:0.21771    C:0.23683    A:0.29979    G:0.24566


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                -1.0000 (0.0000 0.1238)
seq3                 0.0419 (0.0099 0.2363) 0.0390 (0.0099 0.2538)
seq4                -1.0000 (0.0000 0.1105)-1.0000 (0.0000 0.1408) 0.0795 (0.0100 0.1254)
seq5                -1.0000 (0.0000 0.0944)-1.0000 (0.0000 0.1389) 0.0364 (0.0099 0.2718)-1.0000 (0.0000 0.1408)
seq6                 0.0895 (0.0347 0.3880) 0.1084 (0.0347 0.3202) 0.1593 (0.0311 0.1954) 0.1347 (0.0354 0.2625) 0.0895 (0.0347 0.3880)
seq7                -1.0000 (0.0000 0.2025)-1.0000 (0.0000 0.2193) 0.0452 (0.0099 0.2191)-1.0000 (0.0000 0.1255)-1.0000 (0.0000 0.2193) 0.1730 (0.0347 0.2007)
seq8                -1.0000 (0.0000 0.0662)-1.0000 (0.0000 0.1389) 0.0452 (0.0099 0.2191)-1.0000 (0.0000 0.0957)-1.0000 (0.0000 0.1090) 0.0952 (0.0347 0.3647)-1.0000 (0.0000 0.1861)
seq9                -1.0000 (0.0000 0.1214)-1.0000 (0.0000 0.1214) 0.0857 (0.0194 0.2269)-1.0000 (0.0000 0.0294)-1.0000 (0.0000 0.0583) 0.1278 (0.0762 0.5964)-1.0000 (0.0000 0.1551)-1.0000 (0.0000 0.1214)


TREE #  1:  (5, ((2, (((3, 6), 4), (9, 7))), 8), 1);   MP score: -1
check convergence..
lnL(ntime: 15  np: 17):   -988.666548      +0.000000
  10..5    10..11   11..12   12..2    12..13   13..14   14..15   15..3    15..6    14..4    13..16   16..9    16..7    11..8    10..1  
 0.041046 0.008505 0.013694 0.054990 0.018257 0.009275 0.086896 0.026770 0.194547 0.008940 0.000004 0.000004 0.062662 0.022082 0.022281 2.161083 0.072276

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.56995

(5: 0.041046, ((2: 0.054990, (((3: 0.026770, 6: 0.194547): 0.086896, 4: 0.008940): 0.009275, (9: 0.000004, 7: 0.062662): 0.000004): 0.018257): 0.013694, 8: 0.022082): 0.008505, 1: 0.022281);

(seq5: 0.041046, ((seq2: 0.054990, (((seq3: 0.026770, seq6: 0.194547): 0.086896, seq4: 0.008940): 0.009275, (seq9: 0.000004, seq7: 0.062662): 0.000004): 0.018257): 0.013694, seq8: 0.022082): 0.008505, seq1: 0.022281);

Detailed output identifying parameters

kappa (ts/tv) =  2.16108

omega (dN/dS) =  0.07228

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..5      0.041   358.0   140.0  0.0723  0.0030  0.0411   1.1   5.8
  10..11     0.009   358.0   140.0  0.0723  0.0006  0.0085   0.2   1.2
  11..12     0.014   358.0   140.0  0.0723  0.0010  0.0137   0.4   1.9
  12..2      0.055   358.0   140.0  0.0723  0.0040  0.0550   1.4   7.7
  12..13     0.018   358.0   140.0  0.0723  0.0013  0.0183   0.5   2.6
  13..14     0.009   358.0   140.0  0.0723  0.0007  0.0093   0.2   1.3
  14..15     0.087   358.0   140.0  0.0723  0.0063  0.0870   2.2  12.2
  15..3      0.027   358.0   140.0  0.0723  0.0019  0.0268   0.7   3.8
  15..6      0.195   358.0   140.0  0.0723  0.0141  0.1947   5.0  27.3
  14..4      0.009   358.0   140.0  0.0723  0.0006  0.0089   0.2   1.3
  13..16     0.000   358.0   140.0  0.0723  0.0000  0.0000   0.0   0.0
  16..9      0.000   358.0   140.0  0.0723  0.0000  0.0000   0.0   0.0
  16..7      0.063   358.0   140.0  0.0723  0.0045  0.0627   1.6   8.8
  11..8      0.022   358.0   140.0  0.0723  0.0016  0.0221   0.6   3.1
  10..1      0.022   358.0   140.0  0.0723  0.0016  0.0223   0.6   3.1

tree length for dN:       0.0412
tree length for dS:       0.5703


Time used:  0:17
