CODONML (in paml version 4.8a, July 2014)  msa42_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =   9  ls = 208

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   6   6   6   6 | Ser TCT   3   3   3   3   3   3 | Tyr TAT   5   5   5   4   5   5 | Cys TGT   2   2   3   1   2   2
    TTC   2   1   2   2   2   2 |     TCC   3   3   3   3   3   3 |     TAC   0   0   0   1   0   0 |     TGC   3   3   2   4   3   3
Leu TTA   5   4   5   5   5   5 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9  10   9   9   8   7 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   4   5   5   5 | Pro CCT   2   2   2   2   2   2 | His CAT   8   7   8   9   7   8 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   2   2   2   3 |     CCC   3   3   3   3   3   3 |     CAC   2   3   1   2   3   2 |     CGC   1   0   0   0   0   0
    CTA   4   4   4   3   4   3 |     CCA   0   0   0   0   1   0 | Gln CAA  12  12  12  12  11  12 |     CGA   2   3   3   3   3   3
    CTG   5   5   6   8   6   8 |     CCG   0   0   0   0   0   0 |     CAG   1   1   2   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   7   6   7   6 | Thr ACT   2   2   2   2   2   2 | Asn AAT   9   9   9   7   9   8 | Ser AGT   3   3   3   3   3   3
    ATC   3   4   5   3   3   3 |     ACC   4   3   2   3   3   3 |     AAC   3   3   2   4   3   4 |     AGC   2   2   3   2   2   2
    ATA   1   1   1   1   2   2 |     ACA   6   6   6   6   6   6 | Lys AAA  10  11  10  10  10  10 | Arg AGA   4   4   4   4   5   4
Met ATG   4   4   4   3   3   2 |     ACG   1   1   1   1   1   1 |     AAG   4   3   4   4   4   4 |     AGG   2   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   8   9   9   9 | Ala GCT   1   1   2   2   1   1 | Asp GAT   5   5   5   5   5   5 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   1   2   2   2 |     GCC   2   2   1   1   2   2 |     GAC   2   2   3   2   2   2 |     GGC   1   1   1   1   1   1
    GTA   2   2   3   2   2   2 |     GCA   3   4   4   4   5   4 | Glu GAA  12  12  11  12  11  12 |     GGA   2   2   2   2   2   2
    GTG   5   5   4   4   4   5 |     GCG   1   1   1   1   1   1 |     GAG   5   5   5   5   5   5 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   6   6   6 | Ser TCT   3   3   3 | Tyr TAT   5   5   4 | Cys TGT   1   2   1
    TTC   2   2   2 |     TCC   3   3   3 |     TAC   0   0   1 |     TGC   4   3   4
Leu TTA   5   5   5 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   9  10  10 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   5   5   5 | Pro CCT   2   2   2 | His CAT   8   8   8 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   3   3   3 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   3   4   3 |     CCA   0   0   0 | Gln CAA  12  12  12 |     CGA   3   3   3
    CTG   8   4   7 |     CCG   0   0   0 |     CAG   1   1   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   6   8   6 | Thr ACT   2   3   2 | Asn AAT   8   9   8 | Ser AGT   3   3   3
    ATC   3   2   3 |     ACC   3   3   3 |     AAC   4   3   4 |     AGC   2   2   2
    ATA   2   1   1 |     ACA   6   6   6 | Lys AAA  10  10  10 | Arg AGA   4   4   4
Met ATG   2   4   3 |     ACG   1   1   1 |     AAG   4   4   4 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   9   8   9 | Ala GCT   2   1   2 | Asp GAT   5   5   5 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   1   2   1 |     GAC   2   2   2 |     GGC   1   1   1
    GTA   2   2   2 |     GCA   4   3   4 | Glu GAA  12  12  12 |     GGA   2   2   2
    GTG   4   5   4 |     GCG   1   1   1 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.20488    C:0.22927    A:0.31707    G:0.24878
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.32195    C:0.17073    A:0.31220    G:0.19512
Average         T:0.28943    C:0.18862    A:0.33659    G:0.18537

#2: seq2           
position  1:    T:0.20488    C:0.22927    A:0.31220    G:0.25366
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.31707    C:0.16585    A:0.32195    G:0.19512
Average         T:0.28780    C:0.18699    A:0.33821    G:0.18699

#3: seq3           
position  1:    T:0.20488    C:0.22927    A:0.31707    G:0.24878
position  2:    T:0.34634    C:0.16098    A:0.37561    G:0.11707
position  3:    T:0.32683    C:0.15122    A:0.32195    G:0.20000
Average         T:0.29268    C:0.18049    A:0.33821    G:0.18862

#4: seq4           
position  1:    T:0.20488    C:0.24390    A:0.29756    G:0.25366
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.31220    C:0.17073    A:0.31707    G:0.20000
Average         T:0.28618    C:0.19350    A:0.33171    G:0.18862

#5: seq5           
position  1:    T:0.20000    C:0.23415    A:0.31220    G:0.25366
position  2:    T:0.34146    C:0.17561    A:0.37073    G:0.11220
position  3:    T:0.32195    C:0.16585    A:0.33171    G:0.18049
Average         T:0.28780    C:0.19187    A:0.33821    G:0.18211

#6: seq6           
position  1:    T:0.19512    C:0.24390    A:0.30244    G:0.25854
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.31707    C:0.17073    A:0.32195    G:0.19024
Average         T:0.28455    C:0.19350    A:0.33496    G:0.18699

#7: seq7           
position  1:    T:0.20488    C:0.23902    A:0.30244    G:0.25366
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.31707    C:0.16585    A:0.32195    G:0.19512
Average         T:0.28780    C:0.19024    A:0.33496    G:0.18699

#8: seq8           
position  1:    T:0.20976    C:0.22439    A:0.31707    G:0.24878
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.33171    C:0.15610    A:0.31707    G:0.19512
Average         T:0.29431    C:0.18211    A:0.33821    G:0.18537

#9: seq9           
position  1:    T:0.20976    C:0.23415    A:0.30244    G:0.25366
position  2:    T:0.34146    C:0.16585    A:0.38049    G:0.11220
position  3:    T:0.31220    C:0.17073    A:0.31707    G:0.20000
Average         T:0.28780    C:0.19024    A:0.33333    G:0.18862

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      27 | Tyr Y TAT      43 | Cys C TGT      16
      TTC      17 |       TCC      27 |       TAC       2 |       TGC      29
Leu L TTA      44 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      81 |       TCG      18 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      44 | Pro P CCT      18 | His H CAT      71 | Arg R CGT       0
      CTC      19 |       CCC      27 |       CAC      19 |       CGC       1
      CTA      32 |       CCA       1 | Gln Q CAA     107 |       CGA      26
      CTG      57 |       CCG       0 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      59 | Thr T ACT      19 | Asn N AAT      76 | Ser S AGT      27
      ATC      29 |       ACC      27 |       AAC      30 |       AGC      19
      ATA      12 |       ACA      54 | Lys K AAA      91 | Arg R AGA      37
Met M ATG      29 |       ACG       9 |       AAG      35 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      77 | Ala A GCT      13 | Asp D GAT      45 | Gly G GGT       0
      GTC      17 |       GCC      14 |       GAC      19 |       GGC       9
      GTA      19 |       GCA      35 | Glu E GAA     106 |       GGA      18
      GTG      40 |       GCG       9 |       GAG      45 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20434    C:0.23415    A:0.30894    G:0.25257
position  2:    T:0.34201    C:0.16640    A:0.37886    G:0.11274
position  3:    T:0.31978    C:0.16531    A:0.32033    G:0.19458
Average         T:0.28871    C:0.18862    A:0.33604    G:0.18663


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0393 (0.0021 0.0532)
seq3                 0.1635 (0.0126 0.0773) 0.1232 (0.0105 0.0854)
seq4                 0.1538 (0.0105 0.0685) 0.1102 (0.0084 0.0765) 0.3618 (0.0191 0.0527)
seq5                 0.1600 (0.0084 0.0527) 0.1045 (0.0063 0.0604) 0.1794 (0.0159 0.0885) 0.1962 (0.0148 0.0757)
seq6                 0.1107 (0.0084 0.0762) 0.0751 (0.0063 0.0842) 0.2813 (0.0170 0.0603) 0.1217 (0.0063 0.0520) 0.1016 (0.0085 0.0833)
seq7                 0.1745 (0.0106 0.0605) 0.1235 (0.0084 0.0683) 0.4257 (0.0191 0.0449) 0.5829 (0.0042 0.0072) 0.1566 (0.0106 0.0676) 0.0476 (0.0021 0.0443)
seq8                -1.0000 (0.0000 0.0300) 0.0302 (0.0021 0.0692) 0.1346 (0.0126 0.0938) 0.1244 (0.0105 0.0847) 0.1231 (0.0084 0.0685) 0.0912 (0.0084 0.0925) 0.1380 (0.0105 0.0764)
seq9                 0.1225 (0.0084 0.0687) 0.0823 (0.0063 0.0766) 0.3202 (0.0169 0.0529) 0.2892 (0.0021 0.0073) 0.1675 (0.0127 0.0759) 0.0703 (0.0042 0.0599) 0.1444 (0.0021 0.0146) 0.0991 (0.0084 0.0849)


TREE #  1:  (8, (2, (5, ((6, ((4, 9), 7)), 3))), 1);   MP score: -1
check convergence..
lnL(ntime: 15  np: 17):  -1126.931850      +0.000000
  10..8    10..11   11..2    11..12   12..5    12..13   13..14   14..6    14..15   15..16   16..4    16..9    15..7    13..3    10..1  
 0.015018 0.015095 0.020030 0.000004 0.035224 0.014747 0.015470 0.019967 0.014915 0.009915 0.004976 0.004932 0.000004 0.046110 0.005016 3.360389 0.208132

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.22142

(8: 0.015018, (2: 0.020030, (5: 0.035224, ((6: 0.019967, ((4: 0.004976, 9: 0.004932): 0.009915, 7: 0.000004): 0.014915): 0.015470, 3: 0.046110): 0.014747): 0.000004): 0.015095, 1: 0.005016);

(seq8: 0.015018, (seq2: 0.020030, (seq5: 0.035224, ((seq6: 0.019967, ((seq4: 0.004976, seq9: 0.004932): 0.009915, seq7: 0.000004): 0.014915): 0.015470, seq3: 0.046110): 0.014747): 0.000004): 0.015095, seq1: 0.005016);

Detailed output identifying parameters

kappa (ts/tv) =  3.36039

omega (dN/dS) =  0.20813

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..8      0.015   439.1   184.9  0.2081  0.0024  0.0113   1.0   2.1
  10..11     0.015   439.1   184.9  0.2081  0.0024  0.0114   1.0   2.1
  11..2      0.020   439.1   184.9  0.2081  0.0031  0.0151   1.4   2.8
  11..12     0.000   439.1   184.9  0.2081  0.0000  0.0000   0.0   0.0
  12..5      0.035   439.1   184.9  0.2081  0.0055  0.0265   2.4   4.9
  12..13     0.015   439.1   184.9  0.2081  0.0023  0.0111   1.0   2.1
  13..14     0.015   439.1   184.9  0.2081  0.0024  0.0116   1.1   2.2
  14..6      0.020   439.1   184.9  0.2081  0.0031  0.0150   1.4   2.8
  14..15     0.015   439.1   184.9  0.2081  0.0023  0.0112   1.0   2.1
  15..16     0.010   439.1   184.9  0.2081  0.0016  0.0075   0.7   1.4
  16..4      0.005   439.1   184.9  0.2081  0.0008  0.0037   0.3   0.7
  16..9      0.005   439.1   184.9  0.2081  0.0008  0.0037   0.3   0.7
  15..7      0.000   439.1   184.9  0.2081  0.0000  0.0000   0.0   0.0
  13..3      0.046   439.1   184.9  0.2081  0.0072  0.0347   3.2   6.4
  10..1      0.005   439.1   184.9  0.2081  0.0008  0.0038   0.3   0.7

tree length for dN:       0.0347
tree length for dS:       0.1667


Time used:  0:11
