CODONML (in paml version 4.8a, July 2014)  msa561_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  10  ls = 674

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  24  21  29  23  18 | Ser TCT  11  10   8   7   8   9 | Tyr TAT  20  21  21  15  21  20 | Cys TGT   6   5   5   6   5   6
    TTC  13  13  15   9  14  12 |     TCC   2   2   4   5   4   1 |     TAC   6   5   5  11   5   4 |     TGC   4   4   5   3   4   3
Leu TTA  31  31  30  53  32  25 |     TCA   5   7   7   8   7   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  21  22  23  11  21  20 |     TCG   8   7   7   8   7   5 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   6   8   6   4 | Pro CCT   2   2   2   4   2   2 | His CAT   9   9   7  14   7   7 | Arg CGT   7   7   7   3   7   5
    CTC   6   4   6   4   6   4 |     CCC   4   4   3   4   3   4 |     CAC   6   6   8   1   8   4 |     CGC   4   4   4   1   3   5
    CTA   7   8   6   0   5   2 |     CCA   5   5   5   6   5   5 | Gln CAA  24  23  22  35  22  15 |     CGA   3   4   6   7   6   3
    CTG   5   5   4   0   4   2 |     CCG   5   5   6   3   6   2 |     CAG  15  15  17   5  16  10 |     CGG   4   3   1   2   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  26  25  25  24  26  19 | Thr ACT   7   5   5  12   5   5 | Asn AAT  23  22  23  30  24  19 | Ser AGT  19  19  19  16  18  11
    ATC  11  12  11   9   9   6 |     ACC   5   7   7   2   7   4 |     AAC  11  12  11   9  10   8 |     AGC   6   6   6   7   6   2
    ATA  12  12  12  16  12   6 |     ACA   8   7   7   9   7   6 | Lys AAA  32  32  29  44  29  21 | Arg AGA  10  10   9  18   9   8
Met ATG  25  24  24  23  23  19 |     ACG   6   6   6   4   6   5 |     AAG  18  18  21   6  21  17 |     AGG   7   7   8   3   8   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11  11  11  15  11  10 | Ala GCT  13  14  13  15  14  11 | Asp GAT  15  16  13  20  14  12 | Gly GGT   4   7   7   6   7   5
    GTC   4   4   5   4   5   4 |     GCC   7   6   5   0   5   7 |     GAC   9   8  12   6  10   2 |     GGC   2   1   1   2   1   1
    GTA  10  11  10   9  10   7 |     GCA  10  10  11  10  11  10 | Glu GAA  36  37  35  48  33  24 |     GGA  13  11  14  12  14   5
    GTG   9  10  10   5  10   5 |     GCG   3   4   4   4   3   2 |     GAG  27  26  27  10  27  20 |     GGG   4   4   2   4   2   4
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  23  23  23  24 | Ser TCT  10   9  11  10 | Tyr TAT  21  21  19  20 | Cys TGT   5   6   6   6
    TTC  13  13  13  12 |     TCC   1   2   2   1 |     TAC   6   6   7   6 |     TGC   4   4   4   4
Leu TTA  33  34  31  30 |     TCA   9   9   5   8 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  21  21  21  23 |     TCG   6   6   8   7 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   5   5   5   5 | Pro CCT   2   2   2   1 | His CAT   9   9   9   9 | Arg CGT   6   7   7   8
    CTC   6   6   7   6 |     CCC   4   4   4   5 |     CAC   6   5   6   6 |     CGC   4   4   4   3
    CTA   4   5   6   6 |     CCA   6   6   5   5 | Gln CAA  22  25  24  23 |     CGA   3   3   3   3
    CTG   5   4   5   5 |     CCG   4   4   5   5 |     CAG  16  14  15  16 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT  25  26  26  25 | Thr ACT   6   6   7   5 | Asn AAT  27  26  23  23 | Ser AGT  19  20  19  20
    ATC  11  10  11  11 |     ACC   6   6   5   7 |     AAC   7   8  11  11 |     AGC   6   5   6   5
    ATA  11  12  12  12 |     ACA   7   7   8   8 | Lys AAA  33  31  33  30 | Arg AGA   9   9   9  11
Met ATG  23  24  24  24 |     ACG   6   6   6   5 |     AAG  17  19  17  20 |     AGG   8   8   8   6
------------------------------------------------------------------------------------------------------
Val GTT  11  11  11  11 | Ala GCT  16  15  13  16 | Asp GAT  15  16  15  15 | Gly GGT   6   6   4   5
    GTC   5   5   4   5 |     GCC   4   5   7   4 |     GAC   8   8   9   9 |     GGC   1   1   2   1
    GTA  11  10  10  11 |     GCA  12  11  10  11 | Glu GAA  32  35  36  36 |     GGA  13  13  14  12
    GTG   9  10  10   9 |     GCG   2   3   3   3 |     GAG  29  28  27  27 |     GGG   4   3   3   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.22939    C:0.16642    A:0.33883    G:0.26537
position  2:    T:0.32834    C:0.15142    A:0.37631    G:0.14393
position  3:    T:0.30135    C:0.14993    A:0.30885    G:0.23988
Average         T:0.28636    C:0.15592    A:0.34133    G:0.21639

#2: seq2           
position  1:    T:0.23088    C:0.16342    A:0.33583    G:0.26987
position  2:    T:0.33133    C:0.15142    A:0.37481    G:0.14243
position  3:    T:0.30285    C:0.14693    A:0.31184    G:0.23838
Average         T:0.28836    C:0.15392    A:0.34083    G:0.21689

#3: seq3           
position  1:    T:0.23088    C:0.16492    A:0.33433    G:0.26987
position  2:    T:0.32834    C:0.14993    A:0.37631    G:0.14543
position  3:    T:0.28936    C:0.16192    A:0.30435    G:0.24438
Average         T:0.28286    C:0.15892    A:0.33833    G:0.21989

#4: seq4           
position  1:    T:0.25075    C:0.14565    A:0.34835    G:0.25526
position  2:    T:0.32883    C:0.15165    A:0.38138    G:0.13814
position  3:    T:0.33634    C:0.11562    A:0.41291    G:0.13514
Average         T:0.30531    C:0.13764    A:0.38088    G:0.17618

#5: seq5           
position  1:    T:0.23404    C:0.16261    A:0.33435    G:0.26900
position  2:    T:0.32979    C:0.15198    A:0.37538    G:0.14286
position  3:    T:0.30091    C:0.15198    A:0.30699    G:0.24012
Average         T:0.28825    C:0.15552    A:0.33891    G:0.21733

#6: seq6           
position  1:    T:0.26358    C:0.15493    A:0.32193    G:0.25956
position  2:    T:0.32797    C:0.16700    A:0.36821    G:0.13682
position  3:    T:0.32797    C:0.14286    A:0.28571    G:0.24346
Average         T:0.30651    C:0.15493    A:0.32529    G:0.21328

#7: seq7           
position  1:    T:0.23485    C:0.16061    A:0.33485    G:0.26970
position  2:    T:0.32727    C:0.15303    A:0.37576    G:0.14394
position  3:    T:0.31212    C:0.13939    A:0.31061    G:0.23788
Average         T:0.29141    C:0.15101    A:0.34040    G:0.21717

#8: seq8           
position  1:    T:0.23538    C:0.16042    A:0.33433    G:0.26987
position  2:    T:0.32834    C:0.15142    A:0.37631    G:0.14393
position  3:    T:0.31184    C:0.13793    A:0.31484    G:0.23538
Average         T:0.29185    C:0.14993    A:0.34183    G:0.21639

#9: seq9           
position  1:    T:0.22939    C:0.16642    A:0.33733    G:0.26687
position  2:    T:0.32834    C:0.15142    A:0.37631    G:0.14393
position  3:    T:0.29985    C:0.15292    A:0.30885    G:0.23838
Average         T:0.28586    C:0.15692    A:0.34083    G:0.21639

#10: seq10          
position  1:    T:0.23088    C:0.16492    A:0.33433    G:0.26987
position  2:    T:0.32834    C:0.15142    A:0.37631    G:0.14393
position  3:    T:0.30435    C:0.14393    A:0.30885    G:0.24288
Average         T:0.28786    C:0.15342    A:0.33983    G:0.21889

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     231 | Ser S TCT      93 | Tyr Y TAT     199 | Cys C TGT      56
      TTC     127 |       TCC      24 |       TAC      61 |       TGC      39
Leu L TTA     330 |       TCA      70 | *** * TAA       0 | *** * TGA       0
      TTG     204 |       TCG      69 |       TAG       0 | Trp W TGG      29
------------------------------------------------------------------------------
Leu L CTT      54 | Pro P CCT      21 | His H CAT      89 | Arg R CGT      64
      CTC      55 |       CCC      39 |       CAC      56 |       CGC      36
      CTA      49 |       CCA      53 | Gln Q CAA     235 |       CGA      41
      CTG      39 |       CCG      45 |       CAG     139 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT     247 | Thr T ACT      63 | Asn N AAT     240 | Ser S AGT     180
      ATC     101 |       ACC      56 |       AAC      98 |       AGC      55
      ATA     117 |       ACA      74 | Lys K AAA     314 | Arg R AGA     102
Met M ATG     233 |       ACG      56 |       AAG     174 |       AGG      67
------------------------------------------------------------------------------
Val V GTT     113 | Ala A GCT     140 | Asp D GAT     151 | Gly G GGT      57
      GTC      45 |       GCC      50 |       GAC      81 |       GGC      13
      GTA      99 |       GCA     106 | Glu E GAA     352 |       GGA     121
      GTG      87 |       GCG      31 |       GAG     248 |       GGG      35
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23631    C:0.16119    A:0.33580    G:0.26670
position  2:    T:0.32871    C:0.15271    A:0.37591    G:0.14268
position  3:    T:0.30819    C:0.14438    A:0.31822    G:0.22921
Average         T:0.29107    C:0.15276    A:0.34331    G:0.21286


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0467 (0.0051 0.1084)
seq3                 0.0425 (0.0057 0.1340) 0.0227 (0.0032 0.1394)
seq4                -1.0000 (0.0437 -1.0000)-1.0000 (0.0451 -1.0000)-1.0000 (0.0464 -1.0000)
seq5                 0.0510 (0.0071 0.1386) 0.0267 (0.0039 0.1441) 0.0650 (0.0013 0.0197)-1.0000 (0.0478 -1.0000)
seq6                 0.0307 (0.0034 0.1107) 0.0342 (0.0034 0.0993) 0.0234 (0.0034 0.1449)-1.0000 (0.0402 -1.0000) 0.0222 (0.0034 0.1527)
seq7                 0.0299 (0.0045 0.1505) 0.0103 (0.0013 0.1238) 0.0084 (0.0013 0.1533)-1.0000 (0.0444 -1.0000) 0.0174 (0.0026 0.1473) 0.0203 (0.0025 0.1256)
seq8                 0.0362 (0.0051 0.1398) 0.0222 (0.0025 0.1139) 0.0145 (0.0019 0.1311)-1.0000 (0.0444 -1.0000) 0.0258 (0.0032 0.1241) 0.0238 (0.0025 0.1069) 0.0127 (0.0006 0.0503)
seq9                 0.0371 (0.0006 0.0170) 0.0399 (0.0044 0.1110) 0.0355 (0.0051 0.1425)-1.0000 (0.0427 -1.0000) 0.0445 (0.0064 0.1443) 0.0297 (0.0034 0.1144) 0.0256 (0.0038 0.1502) 0.0298 (0.0044 0.1484)
seq10                0.0287 (0.0044 0.1543) 0.0167 (0.0019 0.1138) 0.0087 (0.0013 0.1454)-1.0000 (0.0437 -1.0000) 0.0181 (0.0026 0.1413) 0.0238 (0.0025 0.1069)-1.0000 (0.0000 0.0986) 0.0071 (0.0006 0.0892) 0.0233 (0.0038 0.1631)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((6, (((5, 3), (10, (8, (7, 4)))), 2)), 9, 1);   MP score: -1
lnL(ntime: 17  np: 19):  -4675.604381      +0.000000
  11..12   12..6    12..13   13..14   14..15   15..5    15..3    14..16   16..10   16..17   17..8    17..18   18..7    18..4    13..2    11..9    11..1  
 0.042331 0.042279 0.009668 0.014515 0.056074 0.011523 0.005762 0.011529 0.033212 0.016582 0.012503 0.023843 0.000004 1.316301 0.031175 0.008476 0.005073 2.268448 0.024959

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.64085

((6: 0.042279, (((5: 0.011523, 3: 0.005762): 0.056074, (10: 0.033212, (8: 0.012503, (7: 0.000004, 4: 1.316301): 0.023843): 0.016582): 0.011529): 0.014515, 2: 0.031175): 0.009668): 0.042331, 9: 0.008476, 1: 0.005073);

((seq6: 0.042279, (((seq5: 0.011523, seq3: 0.005762): 0.056074, (seq10: 0.033212, (seq8: 0.012503, (seq7: 0.000004, seq4: 1.316301): 0.023843): 0.016582): 0.011529): 0.014515, seq2: 0.031175): 0.009668): 0.042331, seq9: 0.008476, seq1: 0.005073);

Detailed output identifying parameters

kappa (ts/tv) =  2.26845

omega (dN/dS) =  0.02496

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.042  1450.1   571.9  0.0250  0.0012  0.0469   1.7  26.8
  12..6      0.042  1450.1   571.9  0.0250  0.0012  0.0469   1.7  26.8
  12..13     0.010  1450.1   571.9  0.0250  0.0003  0.0107   0.4   6.1
  13..14     0.015  1450.1   571.9  0.0250  0.0004  0.0161   0.6   9.2
  14..15     0.056  1450.1   571.9  0.0250  0.0016  0.0621   2.2  35.5
  15..5      0.012  1450.1   571.9  0.0250  0.0003  0.0128   0.5   7.3
  15..3      0.006  1450.1   571.9  0.0250  0.0002  0.0064   0.2   3.7
  14..16     0.012  1450.1   571.9  0.0250  0.0003  0.0128   0.5   7.3
  16..10     0.033  1450.1   571.9  0.0250  0.0009  0.0368   1.3  21.1
  16..17     0.017  1450.1   571.9  0.0250  0.0005  0.0184   0.7  10.5
  17..8      0.013  1450.1   571.9  0.0250  0.0003  0.0139   0.5   7.9
  17..18     0.024  1450.1   571.9  0.0250  0.0007  0.0264   1.0  15.1
  18..7      0.000  1450.1   571.9  0.0250  0.0000  0.0000   0.0   0.0
  18..4      1.316  1450.1   571.9  0.0250  0.0364  1.4589  52.8 834.4
  13..2      0.031  1450.1   571.9  0.0250  0.0009  0.0346   1.3  19.8
  11..9      0.008  1450.1   571.9  0.0250  0.0002  0.0094   0.3   5.4
  11..1      0.005  1450.1   571.9  0.0250  0.0001  0.0056   0.2   3.2

tree length for dN:       0.0454
tree length for dS:       1.8186


Time used:  0:42
