CODONML (in paml version 4.8a, July 2014)  msa511_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =  10  ls = 590

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   9   4   5 | Ser TCT   4   5   5   6   7   4 | Tyr TAT   5   4   5   9   4   4 | Cys TGT   4   3   4   2   4   4
    TTC   4   4   4   2   5   3 |     TCC   3   3   2   2   4   3 |     TAC   8   9   8   4   9   9 |     TGC   1   1   1   2   1   1
Leu TTA  11  10  11  23  11  12 |     TCA  10   9  10  12  10  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   9   9   8  11   7 |     TCG   4   7   4   4   6   4 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   7   5   9   6   6 | Pro CCT   4   4   4   3   4   4 | His CAT   7   7   8   7   9   7 | Arg CGT   3   4   3   1   4   3
    CTC   3   3   3   6   3   3 |     CCC   3   3   2   3   2   3 |     CAC   2   3   2   5   5   2 |     CGC   1   2   1   1   1   1
    CTA   6   8   8   3  10   7 |     CCA   6   7   7  12  10   6 | Gln CAA  15  16  14  22  16  15 |     CGA   4   4   4   6   4   4
    CTG   6   8   4   0   9   5 |     CCG   1   2   1   4   5   1 |     CAG   4   5   4   4   8   4 |     CGG   2   2   2   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   8   6  12   8   6 | Thr ACT   3   3   2  10   3   3 | Asn AAT  13  13  13  21  14  13 | Ser AGT   6   6   7  13   7   6
    ATC   5   5   5   3   7   5 |     ACC   1   2   2   4   2   1 |     AAC  10  12  11   6  15  10 |     AGC   4   6   4   5  10   4
    ATA   8  10   7  10   9   7 |     ACA  11  10  12   7  12  12 | Lys AAA  10   9   9  15   8  10 | Arg AGA   6   6   6  12   6   6
Met ATG   4   4   4   8   5   3 |     ACG   8   8   7   4  10   8 |     AAG   5   9   6   3   9   5 |     AGG   2   4   2   2   5   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   5  18   7   5 | Ala GCT   5   5   5  17   7   4 | Asp GAT   7   7   7  14   8   7 | Gly GGT   3   4   3   5   4   3
    GTC   6   8   7   2   8   6 |     GCC   3   6   3   4   6   3 |     GAC   4  10   4   2  10   4 |     GGC   3   4   3   5   6   3
    GTA   4   4   3   7   4   4 |     GCA  11  12  11   6  10  11 | Glu GAA  13  12  13  29  15  13 |     GGA   2   1   2   6   2   2
    GTG   8   7   8   5  10   8 |     GCG   1   1   1   1   1   1 |     GAG   9  15   9   6  17   9 |     GGG   2   3   2   3   5   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4 | Ser TCT   4   5   4   6 | Tyr TAT   6   7   5   5 | Cys TGT   4   4   4   4
    TTC   4   4   4   5 |     TCC   3   2   3   4 |     TAC   7   6   8   8 |     TGC   1   1   1   1
Leu TTA  12  11  11  10 |     TCA   9   9  11   9 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   8   8   8  10 |     TCG   5   5   4   8 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   6   6   6   7 | Pro CCT   4   4   4   4 | His CAT   9   9   7  10 | Arg CGT   3   3   3   4
    CTC   3   3   3   3 |     CCC   3   3   3   3 |     CAC   1   1   2   4 |     CGC   1   1   1   1
    CTA   7   7   7  10 |     CCA   5   6   7   9 | Gln CAA  13  13  16  16 |     CGA   4   4   4   4
    CTG   4   5   6  10 |     CCG   2   1   1   5 |     CAG   5   5   4   8 |     CGG   2   2   2   3
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   8   8 | Thr ACT   1   1   3   3 | Asn AAT  13  13  14  14 | Ser AGT   6   7   6   6
    ATC   4   5   5   7 |     ACC   2   2   1   2 |     AAC  11  11   9  15 |     AGC   5   4   5  11
    ATA   8   8   9   9 |     ACA  12  12  11  12 | Lys AAA   9   9  10   7 | Arg AGA   7   6   6   6
Met ATG   4   4   4   5 |     ACG   7   7   8   9 |     AAG   6   6   5  10 |     AGG   1   2   2   5
------------------------------------------------------------------------------------------------------
Val GTT   6   5   5   7 | Ala GCT   5   5   5   6 | Asp GAT   7   7   8   8 | Gly GGT   3   3   3   3
    GTC   6   6   7   8 |     GCC   3   3   4   6 |     GAC   4   4   8  10 |     GGC   3   3   2   7
    GTA   5   5   4   5 |     GCA  10  11  11  11 | Glu GAA  13  13  13  15 |     GGA   2   2   2   1
    GTG   7   7   8   9 |     GCG   2   1   1   2 |     GAG   9   9  11  17 |     GGG   2   2   2   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.20909    C:0.22121    A:0.30909    G:0.26061
position  2:    T:0.28485    C:0.23636    A:0.33939    G:0.13939
position  3:    T:0.25758    C:0.18485    A:0.35455    G:0.20303
Average         T:0.25051    C:0.21414    A:0.33434    G:0.20101

#2: seq2           
position  1:    T:0.18883    C:0.22606    A:0.30585    G:0.27926
position  2:    T:0.27926    C:0.23138    A:0.34840    G:0.14096
position  3:    T:0.23936    C:0.21543    A:0.31383    G:0.23138
Average         T:0.23582    C:0.22429    A:0.32270    G:0.21720

#3: seq3           
position  1:    T:0.21148    C:0.21752    A:0.31118    G:0.25982
position  2:    T:0.28097    C:0.23565    A:0.34139    G:0.14199
position  3:    T:0.25982    C:0.18731    A:0.35347    G:0.19940
Average         T:0.25076    C:0.21349    A:0.33535    G:0.20040

#4: seq4           
position  1:    T:0.19635    C:0.19863    A:0.30822    G:0.29680
position  2:    T:0.28539    C:0.22603    A:0.33562    G:0.15297
position  3:    T:0.35616    C:0.12785    A:0.38813    G:0.12785
Average         T:0.27930    C:0.18417    A:0.34399    G:0.19254

#5: seq5           
position  1:    T:0.18458    C:0.23131    A:0.30374    G:0.28037
position  2:    T:0.27336    C:0.23131    A:0.34346    G:0.15187
position  3:    T:0.23364    C:0.21963    A:0.29673    G:0.25000
Average         T:0.23053    C:0.22741    A:0.31464    G:0.22741

#6: seq6           
position  1:    T:0.21037    C:0.22256    A:0.30793    G:0.25915
position  2:    T:0.28049    C:0.23780    A:0.34146    G:0.14024
position  3:    T:0.25610    C:0.18598    A:0.36280    G:0.19512
Average         T:0.24898    C:0.21545    A:0.33740    G:0.19817

#7: seq7           
position  1:    T:0.21148    C:0.21752    A:0.30816    G:0.26284
position  2:    T:0.28399    C:0.23263    A:0.34139    G:0.14199
position  3:    T:0.26284    C:0.18429    A:0.35045    G:0.20242
Average         T:0.25277    C:0.21148    A:0.33333    G:0.20242

#8: seq8           
position  1:    T:0.20846    C:0.22054    A:0.31118    G:0.25982
position  2:    T:0.28399    C:0.23263    A:0.34139    G:0.14199
position  3:    T:0.26888    C:0.17825    A:0.35045    G:0.20242
Average         T:0.25378    C:0.21047    A:0.33434    G:0.20141

#9: seq9           
position  1:    T:0.20231    C:0.21965    A:0.30636    G:0.27168
position  2:    T:0.28613    C:0.23410    A:0.34682    G:0.13295
position  3:    T:0.25723    C:0.19075    A:0.35260    G:0.19942
Average         T:0.24855    C:0.21484    A:0.33526    G:0.20135

#10: seq10          
position  1:    T:0.17991    C:0.23598    A:0.30140    G:0.28271
position  2:    T:0.27336    C:0.23131    A:0.34346    G:0.15187
position  3:    T:0.23131    C:0.22196    A:0.28972    G:0.25701
Average         T:0.22819    C:0.22975    A:0.31153    G:0.23053

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      46 | Ser S TCT      50 | Tyr Y TAT      54 | Cys C TGT      37
      TTC      39 |       TCC      29 |       TAC      76 |       TGC      11
Leu L TTA     122 |       TCA      99 | *** * TAA       0 | *** * TGA       0
      TTG      86 |       TCG      51 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      39 | His H CAT      80 | Arg R CGT      31
      CTC      33 |       CCC      28 |       CAC      27 |       CGC      11
      CTA      73 |       CCA      75 | Gln Q CAA     156 |       CGA      42
      CTG      57 |       CCG      23 |       CAG      51 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      32 | Asn N AAT     141 | Ser S AGT      70
      ATC      51 |       ACC      19 |       AAC     110 |       AGC      58
      ATA      85 |       ACA     111 | Lys K AAA      96 | Arg R AGA      67
Met M ATG      45 |       ACG      76 |       AAG      64 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      69 | Ala A GCT      64 | Asp D GAT      80 | Gly G GGT      34
      GTC      64 |       GCC      41 |       GAC      60 |       GGC      39
      GTA      45 |       GCA     104 | Glu E GAA     149 |       GGA      22
      GTG      77 |       GCG      12 |       GAG     111 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19907    C:0.22116    A:0.30706    G:0.27270
position  2:    T:0.28088    C:0.23262    A:0.34224    G:0.14426
position  3:    T:0.26316    C:0.18980    A:0.33979    G:0.20725
Average         T:0.24770    C:0.21453    A:0.32970    G:0.20807


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0727 (0.0047 0.0640)
seq3                 0.0527 (0.0040 0.0757) 0.0811 (0.0087 0.1069)
seq4                -1.0000 (0.0971 -1.0000)-1.0000 (0.1104 -1.0000)-1.0000 (0.0944 -1.0000)
seq5                 0.0722 (0.0075 0.1035) 0.0523 (0.0059 0.1137) 0.1027 (0.0034 0.0330)-1.0000 (0.1061 -1.0000)
seq6                 0.0779 (0.0013 0.0172) 0.0939 (0.0060 0.0643) 0.0313 (0.0027 0.0855)-1.0000 (0.0963 -1.0000) 0.0593 (0.0062 0.1039)
seq7                 0.0587 (0.0068 0.1158) 0.0833 (0.0115 0.1386) 0.0297 (0.0027 0.0913)-1.0000 (0.1001 -1.0000) 0.0587 (0.0061 0.1036) 0.0471 (0.0055 0.1162)
seq8                 0.0661 (0.0053 0.0805) 0.0981 (0.0100 0.1021) 0.0199 (0.0013 0.0665)-1.0000 (0.0975 -1.0000) 0.0598 (0.0047 0.0794) 0.0497 (0.0040 0.0808) 0.0341 (0.0014 0.0397)
seq9                 0.3116 (0.0033 0.0107) 0.0186 (0.0013 0.0680) 0.0836 (0.0073 0.0877)-1.0000 (0.1077 -1.0000) 0.0400 (0.0039 0.0967) 0.1666 (0.0047 0.0281) 0.0794 (0.0102 0.1286) 0.0937 (0.0087 0.0925)
seq10                0.0946 (0.0088 0.0936) 0.0814 (0.0071 0.0877) 0.0534 (0.0047 0.0889)-1.0000 (0.1092 -1.0000) 0.0135 (0.0010 0.0757) 0.0802 (0.0075 0.0939) 0.0756 (0.0074 0.0985) 0.0939 (0.0061 0.0651) 0.0535 (0.0052 0.0965)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((((4, 3), 5), ((7, 8), 10)), 6), (2, 9), 1);   MP score: -1
check convergence..
lnL(ntime: 17  np: 19):  -3406.903697      +0.000000
  11..12   12..13   13..14   14..15   15..4    15..3    14..5    13..16   16..17   17..7    17..8    16..10   12..6    11..18   18..2    18..9    11..1  
 0.009068 0.033486 0.016131 0.000004 2.032593 0.006218 0.020829 0.004575 0.016929 0.029054 0.002874 0.033631 0.006181 0.009273 0.046121 0.005709 0.000004 2.921940 0.046589

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.27268

(((((4: 2.032593, 3: 0.006218): 0.000004, 5: 0.020829): 0.016131, ((7: 0.029054, 8: 0.002874): 0.016929, 10: 0.033631): 0.004575): 0.033486, 6: 0.006181): 0.009068, (2: 0.046121, 9: 0.005709): 0.009273, 1: 0.000004);

(((((seq4: 2.032593, seq3: 0.006218): 0.000004, seq5: 0.020829): 0.016131, ((seq7: 0.029054, seq8: 0.002874): 0.016929, seq10: 0.033631): 0.004575): 0.033486, seq6: 0.006181): 0.009068, (seq2: 0.046121, seq9: 0.005709): 0.009273, seq1: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.92194

omega (dN/dS) =  0.04659

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.009  1253.8   516.2  0.0466  0.0004  0.0093   0.5   4.8
  12..13     0.033  1253.8   516.2  0.0466  0.0016  0.0344   2.0  17.7
  13..14     0.016  1253.8   516.2  0.0466  0.0008  0.0166   1.0   8.5
  14..15     0.000  1253.8   516.2  0.0466  0.0000  0.0000   0.0   0.0
  15..4      2.033  1253.8   516.2  0.0466  0.0972  2.0871 121.9 1077.3
  15..3      0.006  1253.8   516.2  0.0466  0.0003  0.0064   0.4   3.3
  14..5      0.021  1253.8   516.2  0.0466  0.0010  0.0214   1.2  11.0
  13..16     0.005  1253.8   516.2  0.0466  0.0002  0.0047   0.3   2.4
  16..17     0.017  1253.8   516.2  0.0466  0.0008  0.0174   1.0   9.0
  17..7      0.029  1253.8   516.2  0.0466  0.0014  0.0298   1.7  15.4
  17..8      0.003  1253.8   516.2  0.0466  0.0001  0.0030   0.2   1.5
  16..10     0.034  1253.8   516.2  0.0466  0.0016  0.0345   2.0  17.8
  12..6      0.006  1253.8   516.2  0.0466  0.0003  0.0063   0.4   3.3
  11..18     0.009  1253.8   516.2  0.0466  0.0004  0.0095   0.6   4.9
  18..2      0.046  1253.8   516.2  0.0466  0.0022  0.0474   2.8  24.4
  18..9      0.006  1253.8   516.2  0.0466  0.0003  0.0059   0.3   3.0
  11..1      0.000  1253.8   516.2  0.0466  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1087
tree length for dS:       2.3336


Time used:  1:18
