CODONML (in paml version 4.8a, July 2014)  msa929_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =   9  ls = 447

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   7  10   7   6 | Ser TCT   6   2   4   5   4   3 | Tyr TAT  11   8  12  13  12   8 | Cys TGT   4   3   4   5   4   4
    TTC   3   2   4   2   4   2 |     TCC   1   1   2   1   2   0 |     TAC   6   6   5   2   5   5 |     TGC   2   2   2   1   2   2
Leu TTA  12   9  14  25  14   7 |     TCA   7   3   7   8   7   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12   8  10   6  10   7 |     TCG   3   0   3   3   3   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   6   1   2 | Pro CCT   5   4   4   5   4   4 | His CAT  12  11  11  11  11  12 | Arg CGT   2   1   2   4   2   1
    CTC   1   2   2   1   2   1 |     CCC   4   3   5   3   5   4 |     CAC   1   1   1   1   1   0 |     CGC   1   0   1   2   1   0
    CTA   9   6   7   1   7   6 |     CCA  12   4  13  17  13   8 | Gln CAA   9   7   9  15   9   7 |     CGA   2   2   2   3   2   2
    CTG   5   2   5   1   5   5 |     CCG   8   6   8   0   8   2 |     CAG   5   5   6   3   6   4 |     CGG   3   3   4   0   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   8   9  13   9   6 | Thr ACT   6   5   7   8   7   7 | Asn AAT   5   3   6  16   6   3 | Ser AGT   8   6   7  13   8   5
    ATC   5   4   5   4   5   3 |     ACC   5   3   4   3   4   2 |     AAC   9   5   7   0   7   4 |     AGC   3   1   6   3   4   1
    ATA  13   8  16   7  16  10 |     ACA  10   6  10   7  10   5 | Lys AAA  26  14  27  25  27  13 | Arg AGA   3   0   3  10   3   0
Met ATG  13  12  13  15  13  10 |     ACG   5   3   5   2   5   4 |     AAG   9   7   7   3   7   7 |     AGG   4   3   4   0   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   8  16   8   6 | Ala GCT   4   3   2   6   2   3 | Asp GAT  11   7  12   9  12   7 | Gly GGT   5   3   6   5   6   4
    GTC   2   1   1   1   1   2 |     GCC   2   2   4   3   4   2 |     GAC   7   7   7   4   7   7 |     GGC   2   0   1   0   2   0
    GTA   6   4   5   2   5   4 |     GCA   9   3   7   6   7   5 | Glu GAA  18  11  19  23  19   9 |     GGA   7   5   6   6   6   6
    GTG   4   2   5   5   5   2 |     GCG   5   3   5   3   5   2 |     GAG  12  10  11   9  11  10 |     GGG   1   1   1   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   7   7   8 | Ser TCT   4   4   6 | Tyr TAT  11  11  10 | Cys TGT   4   4   4
    TTC   4   4   3 |     TCC   2   2   1 |     TAC   6   6   7 |     TGC   2   2   2
Leu TTA  14  14  12 |     TCA   8   7   7 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  11  11  12 |     TCG   2   3   3 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   5   5   5 | His CAT  11  11  12 | Arg CGT   2   2   2
    CTC   2   2   1 |     CCC   5   5   4 |     CAC   1   1   1 |     CGC   1   1   1
    CTA   7   7   9 |     CCA  13  13  13 | Gln CAA   9   9   9 |     CGA   2   2   2
    CTG   5   5   5 |     CCG   7   7   7 |     CAG   6   6   5 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   9   8  10 | Thr ACT   8   7   6 | Asn AAT   6   6   5 | Ser AGT   8   8   8
    ATC   5   6   5 |     ACC   4   4   3 |     AAC   8   8  10 |     AGC   4   4   3
    ATA  16  16  13 |     ACA   9  10   9 | Lys AAA  27  27  26 | Arg AGA   3   3   3
Met ATG  13  13  13 |     ACG   4   4   6 |     AAG   7   7   9 |     AGG   5   5   4
--------------------------------------------------------------------------------------
Val GTT   7   7   7 | Ala GCT   3   4   4 | Asp GAT  13  13  11 | Gly GGT   6   6   6
    GTC   1   1   2 |     GCC   3   3   3 |     GAC   6   6   7 |     GGC   1   1   2
    GTA   5   5   6 |     GCA   9   7   9 | Glu GAA  18  18  18 |     GGA   6   6   6
    GTG   4   4   4 |     GCG   6   7   5 |     GAG  10  10  12 |     GGG   2   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.19388    C:0.20408    A:0.34184    G:0.26020
position  2:    T:0.28316    C:0.23469    A:0.35969    G:0.12245
position  3:    T:0.26786    C:0.13776    A:0.36480    G:0.22959
Average         T:0.24830    C:0.19218    A:0.35544    G:0.20408

#2: seq2           
position  1:    T:0.19549    C:0.21805    A:0.33083    G:0.25564
position  2:    T:0.30827    C:0.19173    A:0.38346    G:0.11654
position  3:    T:0.29323    C:0.15038    A:0.30827    G:0.24812
Average         T:0.26566    C:0.18672    A:0.34085    G:0.20677

#3: seq3           
position  1:    T:0.19133    C:0.20663    A:0.34694    G:0.25510
position  2:    T:0.28571    C:0.22959    A:0.35714    G:0.12755
position  3:    T:0.26020    C:0.14541    A:0.36990    G:0.22449
Average         T:0.24575    C:0.19388    A:0.35799    G:0.20238

#4: seq4           
position  1:    T:0.21299    C:0.18961    A:0.33506    G:0.26234
position  2:    T:0.29870    C:0.20779    A:0.34805    G:0.14545
position  3:    T:0.37662    C:0.08052    A:0.40260    G:0.14026
Average         T:0.29610    C:0.15931    A:0.36190    G:0.18268

#5: seq5           
position  1:    T:0.19133    C:0.20663    A:0.34439    G:0.25765
position  2:    T:0.28571    C:0.22959    A:0.35714    G:0.12755
position  3:    T:0.26276    C:0.14286    A:0.36990    G:0.22449
Average         T:0.24660    C:0.19303    A:0.35714    G:0.20323

#6: seq6           
position  1:    T:0.18321    C:0.23282    A:0.31679    G:0.26718
position  2:    T:0.30153    C:0.20611    A:0.36641    G:0.12595
position  3:    T:0.30916    C:0.13359    A:0.32443    G:0.23282
Average         T:0.26463    C:0.19084    A:0.33588    G:0.20865

#7: seq7           
position  1:    T:0.19388    C:0.20408    A:0.34694    G:0.25510
position  2:    T:0.28316    C:0.23469    A:0.35459    G:0.12755
position  3:    T:0.26786    C:0.14031    A:0.37245    G:0.21939
Average         T:0.24830    C:0.19303    A:0.35799    G:0.20068

#8: seq8           
position  1:    T:0.19388    C:0.20408    A:0.34694    G:0.25510
position  2:    T:0.28316    C:0.23469    A:0.35459    G:0.12755
position  3:    T:0.26531    C:0.14286    A:0.36735    G:0.22449
Average         T:0.24745    C:0.19388    A:0.35629    G:0.20238

#9: seq9           
position  1:    T:0.19388    C:0.20408    A:0.33929    G:0.26276
position  2:    T:0.28316    C:0.23214    A:0.36224    G:0.12245
position  3:    T:0.26786    C:0.14031    A:0.36224    G:0.22959
Average         T:0.24830    C:0.19218    A:0.35459    G:0.20493

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      38 | Tyr Y TAT      96 | Cys C TGT      36
      TTC      28 |       TCC      12 |       TAC      48 |       TGC      17
Leu L TTA     121 |       TCA      57 | *** * TAA       0 | *** * TGA       0
      TTG      87 |       TCG      20 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      41 | His H CAT     102 | Arg R CGT      18
      CTC      14 |       CCC      38 |       CAC       8 |       CGC       8
      CTA      59 |       CCA     106 | Gln Q CAA      83 |       CGA      19
      CTG      38 |       CCG      53 |       CAG      46 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT      82 | Thr T ACT      61 | Asn N AAT      56 | Ser S AGT      71
      ATC      42 |       ACC      32 |       AAC      58 |       AGC      29
      ATA     115 |       ACA      76 | Lys K AAA     212 | Arg R AGA      28
Met M ATG     115 |       ACG      38 |       AAG      63 |       AGG      32
------------------------------------------------------------------------------
Val V GTT      72 | Ala A GCT      31 | Asp D GAT      95 | Gly G GGT      47
      GTC      12 |       GCC      26 |       GAC      58 |       GGC       9
      GTA      42 |       GCA      62 | Glu E GAA     153 |       GGA      54
      GTG      35 |       GCG      41 |       GAG      95 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19479    C:0.20643    A:0.33997    G:0.25881
position  2:    T:0.28913    C:0.22420    A:0.35926    G:0.12741
position  3:    T:0.28423    C:0.13446    A:0.36355    G:0.21776
Average         T:0.25605    C:0.18836    A:0.35426    G:0.20133


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0835 (0.0087 0.1037)
seq3                 0.1125 (0.0133 0.1182) 0.0738 (0.0087 0.1173)
seq4                -1.0000 (0.1172 -1.0000)-1.0000 (0.0879 -1.0000)-1.0000 (0.1044 -1.0000)
seq5                 0.1177 (0.0144 0.1225) 0.0697 (0.0087 0.1241) 0.2899 (0.0011 0.0038)-1.0000 (0.1058 -1.0000)
seq6                 0.0635 (0.0049 0.0777) 0.0942 (0.0109 0.1152) 0.0343 (0.0049 0.1437)-1.0000 (0.0760 -1.0000) 0.0328 (0.0049 0.1506)
seq7                 0.1126 (0.0133 0.1181) 0.0928 (0.0103 0.1108) 0.1205 (0.0066 0.0549)-1.0000 (0.1097 -1.0000) 0.1311 (0.0077 0.0589) 0.0480 (0.0066 0.1372)
seq8                 0.1169 (0.0133 0.1137) 0.0874 (0.0103 0.1175) 0.1301 (0.0066 0.0508)-1.0000 (0.1097 -1.0000) 0.1409 (0.0077 0.0548) 0.0436 (0.0066 0.1510)-1.0000 (0.0000 0.0269)
seq9                 0.1446 (0.0022 0.0152) 0.0830 (0.0103 0.1239) 0.1220 (0.0155 0.1273)-1.0000 (0.1178 -1.0000) 0.1265 (0.0167 0.1316) 0.0784 (0.0066 0.0840) 0.1221 (0.0155 0.1272) 0.1363 (0.0155 0.1139)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (9, (6, (2, ((8, 7), ((5, 3), 4)))), 1);   MP score: -1
check convergence..
lnL(ntime: 15  np: 17):  -2879.989991      +0.000000
  10..9    10..11   11..6    11..12   12..2    12..13   13..14   14..8    14..7    13..15   15..16   16..5    16..3    15..4    10..1  
 0.013762 0.029919 0.042958 0.025654 0.048410 0.032625 0.016928 0.008258 0.011151 0.025247 0.002875 0.005514 0.000004 1.561636 0.002770 1.900565 0.066182

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.82771

(9: 0.013762, (6: 0.042958, (2: 0.048410, ((8: 0.008258, 7: 0.011151): 0.016928, ((5: 0.005514, 3: 0.000004): 0.002875, 4: 1.561636): 0.025247): 0.032625): 0.025654): 0.029919, 1: 0.002770);

(seq9: 0.013762, (seq6: 0.042958, (seq2: 0.048410, ((seq8: 0.008258, seq7: 0.011151): 0.016928, ((seq5: 0.005514, seq3: 0.000004): 0.002875, seq4: 1.561636): 0.025247): 0.032625): 0.025654): 0.029919, seq1: 0.002770);

Detailed output identifying parameters

kappa (ts/tv) =  1.90056

omega (dN/dS) =  0.06618

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      0.014   970.1   370.9  0.0662  0.0009  0.0141   0.9   5.2
  10..11     0.030   970.1   370.9  0.0662  0.0020  0.0307   2.0  11.4
  11..6      0.043   970.1   370.9  0.0662  0.0029  0.0441   2.8  16.4
  11..12     0.026   970.1   370.9  0.0662  0.0017  0.0264   1.7   9.8
  12..2      0.048   970.1   370.9  0.0662  0.0033  0.0497   3.2  18.4
  12..13     0.033   970.1   370.9  0.0662  0.0022  0.0335   2.2  12.4
  13..14     0.017   970.1   370.9  0.0662  0.0012  0.0174   1.1   6.5
  14..8      0.008   970.1   370.9  0.0662  0.0006  0.0085   0.5   3.1
  14..7      0.011   970.1   370.9  0.0662  0.0008  0.0115   0.7   4.2
  13..15     0.025   970.1   370.9  0.0662  0.0017  0.0259   1.7   9.6
  15..16     0.003   970.1   370.9  0.0662  0.0002  0.0030   0.2   1.1
  16..5      0.006   970.1   370.9  0.0662  0.0004  0.0057   0.4   2.1
  16..3      0.000   970.1   370.9  0.0662  0.0000  0.0000   0.0   0.0
  15..4      1.562   970.1   370.9  0.0662  0.1062  1.6042 103.0 595.1
  10..1      0.003   970.1   370.9  0.0662  0.0002  0.0028   0.2   1.1

tree length for dN:       0.1243
tree length for dS:       1.8776


Time used:  0:32
