CODONML (in paml version 4.8a, July 2014)  msa91_.phy
Model: One dN/dS ratio for branches, 
Codon frequency model: Fequal
ns =   9  ls = 238

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   8   7   9   8 | Ser TCT   1   1   1   3   2   1 | Tyr TAT   0   0   0   5   0   0 | Cys TGT   0   0   0   1   0   0
    TTC   3   3   3   2   2   3 |     TCC   3   3   3   0   2   3 |     TAC   5   5   5   1   5   5 |     TGC   1   1   1   1   1   1
Leu TTA   4   2   2   8   2   4 |     TCA   2   2   2   0   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   6   5   6   4 |     TCG   1   1   1   3   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   1   2   1 | Pro CCT   2   1   1   1   1   2 | His CAT   0   0   0   1   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   0   0   1 |     CCC   2   2   2   2   2   1 |     CAC   3   3   3   2   3   3 |     CGC   0   0   0   0   0   0
    CTA   5   5   5   2   5   5 |     CCA   0   0   0   1   0   0 | Gln CAA  11  10  11  12  11  11 |     CGA   1   1   1   1   1   1
    CTG   2   3   2   0   2   2 |     CCG   2   3   3   2   3   3 |     CAG   2   2   2   1   2   2 |     CGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   9   3   3 | Thr ACT   0   0   0   4   0   0 | Asn AAT   9   9   9   9   9   8 | Ser AGT   3   3   3   2   3   3
    ATC   4   4   4   3   4   4 |     ACC   4   4   4   3   4   4 |     AAC   5   5   5   5   5   6 |     AGC   1   1   1   1   1   1
    ATA   6   6   6   5   6   6 |     ACA   2   2   2   4   2   2 | Lys AAA   7   8   7   6   7   6 | Arg AGA   1   1   1   2   1   1
Met ATG   3   3   3   4   3   3 |     ACG   6   6   6   2   6   6 |     AAG   3   2   3   4   3   4 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   7   4   4 | Ala GCT   2   2   2   2   2   2 | Asp GAT   6   5   5   8   5   5 | Gly GGT   3   3   3   3   3   4
    GTC   0   0   0   1   0   0 |     GCC   3   3   3   1   3   3 |     GAC   3   4   4   1   4   4 |     GGC   0   0   0   0   0   0
    GTA   3   3   3   1   3   3 |     GCA   0   0   1   2   1   0 | Glu GAA   7   8   7   7   7   8 |     GGA   2   1   2   3   2   2
    GTG   4   4   4   0   4   4 |     GCG   3   3   2   2   2   3 |     GAG   5   5   5   5   5   4 |     GGG   3   4   3   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   5   8   8 | Ser TCT   0   1   0 | Tyr TAT   0   0   1 | Cys TGT   0   0   1
    TTC   1   3   3 |     TCC   1   3   3 |     TAC   0   5   4 |     TGC   1   1   1
Leu TTA   1   5   2 |     TCA   0   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   4   6 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   0   6   6
--------------------------------------------------------------------------------------
Leu CTT   0   2   2 | Pro CCT   0   1   1 | His CAT   0   0   1 | Arg CGT   0   0   0
    CTC   1   0   0 |     CCC   0   2   2 |     CAC   0   3   2 |     CGC   0   0   0
    CTA   0   4   5 |     CCA   0   0   1 | Gln CAA   5  11  11 |     CGA   0   1   1
    CTG   0   2   2 |     CCG   0   3   2 |     CAG   0   2   2 |     CGG   0   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   3   3 | Thr ACT   0   0   0 | Asn AAT   2  10   9 | Ser AGT   1   3   3
    ATC   0   4   4 |     ACC   1   4   4 |     AAC   0   5   5 |     AGC   0   1   1
    ATA   1   6   6 |     ACA   0   2   2 | Lys AAA   2   6   7 | Arg AGA   0   1   1
Met ATG   2   3   3 |     ACG   2   6   6 |     AAG   2   4   4 |     AGG   0   1   0
--------------------------------------------------------------------------------------
Val GTT   3   4   4 | Ala GCT   0   2   2 | Asp GAT   3   5   5 | Gly GGT   2   3   3
    GTC   0   0   0 |     GCC   0   3   3 |     GAC   2   4   4 |     GGC   0   0   0
    GTA   2   3   3 |     GCA   0   0   0 | Glu GAA   3   7   8 |     GGA   1   2   2
    GTG   2   4   4 |     GCG   0   3   3 |     GAG   2   5   4 |     GGG   1   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: seq1           
position  1:    T:0.21469    C:0.18644    A:0.32768    G:0.27119
position  2:    T:0.31073    C:0.18644    A:0.37288    G:0.12994
position  3:    T:0.23729    C:0.21469    A:0.28814    G:0.25989
Average         T:0.25424    C:0.19586    A:0.32957    G:0.22034

#2: seq2           
position  1:    T:0.20904    C:0.18644    A:0.32768    G:0.27684
position  2:    T:0.31073    C:0.18644    A:0.37288    G:0.12994
position  3:    T:0.23164    C:0.21469    A:0.27684    G:0.27684
Average         T:0.25047    C:0.19586    A:0.32580    G:0.22787

#3: seq3           
position  1:    T:0.21469    C:0.18644    A:0.32768    G:0.27119
position  2:    T:0.31073    C:0.18644    A:0.37288    G:0.12994
position  3:    T:0.23164    C:0.21469    A:0.28249    G:0.27119
Average         T:0.25235    C:0.19586    A:0.32768    G:0.22411

#4: seq4           
position  1:    T:0.23729    C:0.14689    A:0.36158    G:0.25424
position  2:    T:0.31073    C:0.18079    A:0.37853    G:0.12994
position  3:    T:0.35593    C:0.12994    A:0.30508    G:0.20904
Average         T:0.30132    C:0.15254    A:0.34840    G:0.19774

#5: seq5           
position  1:    T:0.21469    C:0.18644    A:0.32768    G:0.27119
position  2:    T:0.31073    C:0.18644    A:0.37288    G:0.12994
position  3:    T:0.24294    C:0.20339    A:0.28249    G:0.27119
Average         T:0.25612    C:0.19209    A:0.32768    G:0.22411

#6: seq6           
position  1:    T:0.21469    C:0.18644    A:0.32768    G:0.27119
position  2:    T:0.31073    C:0.18644    A:0.37288    G:0.12994
position  3:    T:0.23164    C:0.22034    A:0.28249    G:0.26554
Average         T:0.25235    C:0.19774    A:0.32768    G:0.22222

#7: seq7           
position  1:    T:0.23636    C:0.10909    A:0.27273    G:0.38182
position  2:    T:0.41818    C:0.09091    A:0.38182    G:0.10909
position  3:    T:0.32727    C:0.12727    A:0.27273    G:0.27273
Average         T:0.32727    C:0.10909    A:0.30909    G:0.25455

#8: seq8           
position  1:    T:0.21910    C:0.17978    A:0.33146    G:0.26966
position  2:    T:0.30899    C:0.18539    A:0.37640    G:0.12921
position  3:    T:0.23596    C:0.21348    A:0.28090    G:0.26966
Average         T:0.25468    C:0.19288    A:0.32959    G:0.22285

#9: seq9           
position  1:    T:0.21469    C:0.18644    A:0.32768    G:0.27119
position  2:    T:0.31073    C:0.18079    A:0.37853    G:0.12994
position  3:    T:0.24294    C:0.20339    A:0.28814    G:0.26554
Average         T:0.25612    C:0.19021    A:0.33145    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      69 | Ser S TCT      10 | Tyr Y TAT       6 | Cys C TGT       2
      TTC      23 |       TCC      21 |       TAC      35 |       TGC       9
Leu L TTA      30 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      12 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      10 | His H CAT       2 | Arg R CGT       0
      CTC       3 |       CCC      15 |       CAC      22 |       CGC       0
      CTA      36 |       CCA       2 | Gln Q CAA      93 |       CGA       8
      CTG      15 |       CCG      21 |       CAG      15 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT       4 | Asn N AAT      74 | Ser S AGT      24
      ATC      31 |       ACC      32 |       AAC      41 |       AGC       8
      ATA      48 |       ACA      18 | Lys K AAA      56 | Arg R AGA       9
Met M ATG      27 |       ACG      46 |       AAG      29 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      38 | Ala A GCT      16 | Asp D GAT      47 | Gly G GGT      27
      GTC       1 |       GCC      22 |       GAC      30 |       GGC       0
      GTA      24 |       GCA       4 | Glu E GAA      62 |       GGA      17
      GTG      30 |       GCG      21 |       GAG      40 |       GGG      24
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21807    C:0.17799    A:0.33016    G:0.27378
position  2:    T:0.31454    C:0.18139    A:0.37500    G:0.12908
position  3:    T:0.25408    C:0.19905    A:0.28533    G:0.26155
Average         T:0.26223    C:0.18614    A:0.33016    G:0.22147


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

seq1                
seq2                 0.0328 (0.0024 0.0733)
seq3                -1.0000 (0.0000 0.0735) 0.0672 (0.0024 0.0358)
seq4                -1.0000 (0.0647 -1.0000)-1.0000 (0.0674 -1.0000)-1.0000 (0.0639 -1.0000)
seq5                -1.0000 (0.0000 0.0931) 0.0442 (0.0024 0.0543)-1.0000 (0.0000 0.0359)-1.0000 (0.0647 -1.0000)
seq6                -1.0000 (0.0000 0.0930) 0.0213 (0.0024 0.1129)-1.0000 (0.0000 0.1132)-1.0000 (0.0647 -1.0000)-1.0000 (0.0000 0.1338)
seq7                 0.0756 (0.0154 0.2035) 0.0937 (0.0154 0.1644) 0.1617 (0.0154 0.0951) 0.0266 (0.0986 3.7066) 0.0927 (0.0154 0.1659) 0.0756 (0.0154 0.2035)
seq8                -1.0000 (0.0000 0.0640) 0.0376 (0.0024 0.0639)-1.0000 (0.0000 0.0452)-1.0000 (0.0647 -1.0000)-1.0000 (0.0000 0.0641)-1.0000 (0.0000 0.0834) 0.0929 (0.0154 0.1655)
seq9                 0.0465 (0.0048 0.1035) 0.1129 (0.0072 0.0641) 0.1061 (0.0048 0.0453)-1.0000 (0.0653 -1.0000) 0.0749 (0.0048 0.0642) 0.0388 (0.0048 0.1240) 0.0800 (0.0076 0.0955) 0.0650 (0.0048 0.0740)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (6, (8, ((((9, 7), 3), (4, 5)), 2)), 1);   MP score: -1
lnL(ntime: 15  np: 17):  -1208.771832      +0.000000
  10..6    10..11   11..8    11..12   12..13   13..14   14..15   15..9    15..7    14..3    13..16   16..4    16..5    12..2    10..1  
 0.042397 0.012423 0.009721 0.015513 0.000004 0.000004 0.038104 0.000004 0.085638 0.006242 0.018844 1.577941 0.000004 0.025149 0.022281 2.475284 0.038014

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.85427

(6: 0.042397, (8: 0.009721, ((((9: 0.000004, 7: 0.085638): 0.038104, 3: 0.006242): 0.000004, (4: 1.577941, 5: 0.000004): 0.018844): 0.000004, 2: 0.025149): 0.015513): 0.012423, 1: 0.022281);

(seq6: 0.042397, (seq8: 0.009721, ((((seq9: 0.000004, seq7: 0.085638): 0.038104, seq3: 0.006242): 0.000004, (seq4: 1.577941, seq5: 0.000004): 0.018844): 0.000004, seq2: 0.025149): 0.015513): 0.012423, seq1: 0.022281);

Detailed output identifying parameters

kappa (ts/tv) =  2.47528

omega (dN/dS) =  0.03801

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..6      0.042   509.9   204.1  0.0380  0.0017  0.0451   0.9   9.2
  10..11     0.012   509.9   204.1  0.0380  0.0005  0.0132   0.3   2.7
  11..8      0.010   509.9   204.1  0.0380  0.0004  0.0104   0.2   2.1
  11..12     0.016   509.9   204.1  0.0380  0.0006  0.0165   0.3   3.4
  12..13     0.000   509.9   204.1  0.0380  0.0000  0.0000   0.0   0.0
  13..14     0.000   509.9   204.1  0.0380  0.0000  0.0000   0.0   0.0
  14..15     0.038   509.9   204.1  0.0380  0.0015  0.0406   0.8   8.3
  15..9      0.000   509.9   204.1  0.0380  0.0000  0.0000   0.0   0.0
  15..7      0.086   509.9   204.1  0.0380  0.0035  0.0912   1.8  18.6
  14..3      0.006   509.9   204.1  0.0380  0.0003  0.0066   0.1   1.4
  13..16     0.019   509.9   204.1  0.0380  0.0008  0.0201   0.4   4.1
  16..4      1.578   509.9   204.1  0.0380  0.0639  1.6802  32.6 343.0
  16..5      0.000   509.9   204.1  0.0380  0.0000  0.0000   0.0   0.0
  12..2      0.025   509.9   204.1  0.0380  0.0010  0.0268   0.5   5.5
  10..1      0.022   509.9   204.1  0.0380  0.0009  0.0237   0.5   4.8

tree length for dN:       0.0751
tree length for dS:       1.9744


Time used:  0:17
